salesforce.Profile Salesforce_API_Only_System_Integrations@s {
  applicationVisibilities = {
    standard__AllTabSet = {
      application = "standard__AllTabSet"
      default = true
      visible = true
    }
    standard__AppLauncher = {
      application = "standard__AppLauncher"
      default = false
      visible = false
    }
    standard__Chatter = {
      application = "standard__Chatter"
      default = false
      visible = false
    }
    standard__Community = {
      application = "standard__Community"
      default = false
      visible = false
    }
    standard__Content = {
      application = "standard__Content"
      default = false
      visible = false
    }
    standard__DataManager = {
      application = "standard__DataManager"
      default = false
      visible = false
    }
    standard__FlowsApp = {
      application = "standard__FlowsApp"
      default = false
      visible = true
    }
    standard__Insights = {
      application = "standard__Insights"
      default = false
      visible = false
    }
    standard__LightningBolt = {
      application = "standard__LightningBolt"
      default = false
      visible = false
    }
    standard__LightningInstrumentation = {
      application = "standard__LightningInstrumentation"
      default = false
      visible = false
    }
    standard__LightningSales = {
      application = "standard__LightningSales"
      default = false
      visible = false
    }
    standard__LightningSalesConsole = {
      application = "standard__LightningSalesConsole"
      default = false
      visible = false
    }
    standard__LightningService = {
      application = "standard__LightningService"
      default = false
      visible = false
    }
    standard__Marketing = {
      application = "standard__Marketing"
      default = false
      visible = false
    }
    standard__Platform = {
      application = "standard__Platform"
      default = false
      visible = false
    }
    standard__Sales = {
      application = "standard__Sales"
      default = false
      visible = false
    }
    standard__SalesforceCMS = {
      application = "standard__SalesforceCMS"
      default = false
      visible = false
    }
    standard__Service = {
      application = "standard__Service"
      default = false
      visible = false
    }
    standard__ServiceConsole = {
      application = "standard__ServiceConsole"
      default = false
      visible = false
    }
    standard__Sites = {
      application = "standard__Sites"
      default = false
      visible = false
    }
    zalgoodco = {
      application = "zalgoodco"
      default = false
      visible = false
    }
  }
}
