salesforce.Profile Partner_App_Subscription_User@s {
  objectPermissions = {
    Account = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "Account"
      viewAllRecords = true
    }
    AuthorizationForm = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "AuthorizationForm"
      viewAllRecords = true
    }
    AuthorizationFormConsent = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "AuthorizationFormConsent"
      viewAllRecords = true
    }
    AuthorizationFormDataUse = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "AuthorizationFormDataUse"
      viewAllRecords = true
    }
    AuthorizationFormText = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "AuthorizationFormText"
      viewAllRecords = true
    }
    CommSubscription = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "CommSubscription"
      viewAllRecords = true
    }
    CommSubscriptionChannelType = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "CommSubscriptionChannelType"
      viewAllRecords = true
    }
    Contact = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "Contact"
      viewAllRecords = true
    }
    DandBCompany = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "DandBCompany"
      viewAllRecords = false
    }
    DataUseLegalBasis = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "DataUseLegalBasis"
      viewAllRecords = true
    }
    DataUsePurpose = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "DataUsePurpose"
      viewAllRecords = true
    }
    EngagementChannelType = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "EngagementChannelType"
      viewAllRecords = true
    }
    Idea = {
      allowCreate = true
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Idea"
      viewAllRecords = false
    }
    SocialPersona = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "SocialPersona"
      viewAllRecords = true
    }
  }
}
