type salesforce.Customer {
  salesforce.Picklist CustomerStatusType {
    apiName = "Customer.CustomerStatusType"
    valueSet = [
      {
        fullName = "Active"
        isActive = true
        label = "Active"
        default = false
      },
      {
        fullName = "Inactive"
        isActive = true
        label = "Inactive"
        default = false
      },
    ]
    restricted = true
    label = "Customer Status Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "Customer.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Customer.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PartyId {
    apiName = "Customer.PartyId"
    relationshipName = "Party"
    referenceTo = [
      salesforce.Individual,
    ]
    label = "Individual ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number TotalLifeTimeValue {
    apiName = "Customer.TotalLifeTimeValue"
    label = "Total Life Time Value"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  serviceid Id {
    apiName = "Customer.Id"
    label = "Customer ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Customer.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Customer.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Customer.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Customer.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Customer.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Customer.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
