salesforce.Profile SolutionManager {
  userPermissions = {
    ActivitiesAccess = {
      enabled = true
      name = "ActivitiesAccess"
    }
    AddDirectMessageMembers = {
      enabled = true
      name = "AddDirectMessageMembers"
    }
    AllowUniversalSearch = {
      enabled = true
      name = "AllowUniversalSearch"
    }
    AllowViewKnowledge = {
      enabled = true
      name = "AllowViewKnowledge"
    }
    ApexRestServices = {
      enabled = true
      name = "ApexRestServices"
    }
    ApiEnabled = {
      enabled = true
      name = "ApiEnabled"
    }
    AssignTopics = {
      enabled = true
      name = "AssignTopics"
    }
    CanAccessCE = {
      enabled = true
      name = "CanAccessCE"
    }
    ChatterEditOwnPost = {
      enabled = true
      name = "ChatterEditOwnPost"
    }
    ChatterFileLink = {
      enabled = true
      name = "ChatterFileLink"
    }
    ChatterInternalUser = {
      enabled = true
      name = "ChatterInternalUser"
    }
    ChatterInviteExternalUsers = {
      enabled = true
      name = "ChatterInviteExternalUsers"
    }
    ChatterOwnGroups = {
      enabled = true
      name = "ChatterOwnGroups"
    }
    ContentWorkspaces = {
      enabled = true
      name = "ContentWorkspaces"
    }
    ConvertLeads = {
      enabled = true
      name = "ConvertLeads"
    }
    CreateCustomizeFilters = {
      enabled = true
      name = "CreateCustomizeFilters"
    }
    CreateCustomizeReports = {
      enabled = true
      name = "CreateCustomizeReports"
    }
    CreateTopics = {
      enabled = true
      name = "CreateTopics"
    }
    DistributeFromPersWksp = {
      enabled = true
      name = "DistributeFromPersWksp"
    }
    EditEvent = {
      enabled = true
      name = "EditEvent"
    }
    EditOppLineItemUnitPrice = {
      enabled = true
      name = "EditOppLineItemUnitPrice"
    }
    EditTask = {
      enabled = true
      name = "EditTask"
    }
    EditTopics = {
      enabled = true
      name = "EditTopics"
    }
    EmailMass = {
      enabled = true
      name = "EmailMass"
    }
    EmailSingle = {
      enabled = true
      name = "EmailSingle"
    }
    EnableCommunityAppLauncher = {
      enabled = true
      name = "EnableCommunityAppLauncher"
    }
    EnableNotifications = {
      enabled = true
      name = "EnableNotifications"
    }
    ExportReport = {
      enabled = true
      name = "ExportReport"
    }
    ImportPersonal = {
      enabled = true
      name = "ImportPersonal"
    }
    LightningConsoleAllowedForUser = {
      enabled = true
      name = "LightningConsoleAllowedForUser"
    }
    LightningExperienceUser = {
      enabled = true
      name = "LightningExperienceUser"
    }
    ListEmailSend = {
      enabled = true
      name = "ListEmailSend"
    }
    ManageSolutions = {
      enabled = true
      name = "ManageSolutions"
    }
    MassInlineEdit = {
      enabled = true
      name = "MassInlineEdit"
    }
    RemoveDirectMessageMembers = {
      enabled = true
      name = "RemoveDirectMessageMembers"
    }
    RunReports = {
      enabled = true
      name = "RunReports"
    }
    SelectFilesFromSalesforce = {
      enabled = true
      name = "SelectFilesFromSalesforce"
    }
    SendSitRequests = {
      enabled = true
      name = "SendSitRequests"
    }
    ShowCompanyNameAsUserBadge = {
      enabled = true
      name = "ShowCompanyNameAsUserBadge"
    }
    SolutionImport = {
      enabled = true
      name = "SolutionImport"
    }
    SubscribeToLightningReports = {
      enabled = true
      name = "SubscribeToLightningReports"
    }
    TransactionalEmailSend = {
      enabled = true
      name = "TransactionalEmailSend"
    }
    UseWebLink = {
      enabled = true
      name = "UseWebLink"
    }
    ViewDeveloperName = {
      enabled = true
      name = "ViewDeveloperName"
    }
    ViewHelpLink = {
      enabled = true
      name = "ViewHelpLink"
    }
    ViewRoles = {
      enabled = true
      name = "ViewRoles"
    }
    ViewSetup = {
      enabled = true
      name = "ViewSetup"
    }
  }
}
