type salesforce.EngagementChannelType {
  salesforce.Picklist ContactPointType {
    apiName = "EngagementChannelType.ContactPointType"
    inlineHelpText = "The contact point type record associated with the engagement channel type."
    valueSet = [
      {
        fullName = "Email"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Web"
        isActive = true
        label = "Web"
        default = false
      },
      {
        fullName = "Social"
        isActive = true
        label = "Social"
        default = false
      },
      {
        fullName = "MailingAddress"
        isActive = true
        label = "Mailing Address"
        default = false
      },
      {
        fullName = "InPerson"
        isActive = true
        label = "In Person"
        default = false
      },
      {
        fullName = "Video"
        isActive = true
        label = "Video"
        default = false
      },
    ]
    restricted = true
    label = "Contact Point Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "EngagementChannelType.IsActive"
    label = "Active"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "EngagementChannelType.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "EngagementChannelType.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist UsageType {
    apiName = "EngagementChannelType.UsageType"
    valueSet = [
      {
        fullName = "Salesforce Scheduler"
        isActive = true
        label = "Salesforce Scheduler"
        default = false
      },
    ]
    restricted = false
    label = "Usage Type"
    visibleLines = 0
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "EngagementChannelType.Id"
    label = "Engagement Channel Type ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "EngagementChannelType.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "EngagementChannelType.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "EngagementChannelType.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "EngagementChannelType.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "EngagementChannelType.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "EngagementChannelType.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
