type salesforce.CompactLayout {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  "List<string>" fields {
  }
  string label {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  metadataType = "CompactLayout"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
  ]
}
