type salesforce.ConnectedAppOauthConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.ConnectedAppOauthAssetToken assetTokenConfig {
  }
  string callbackUrl {
  }
  string certificate {
  }
  string consumerKey {
  }
  string consumerSecret {
  }
  salesforce.ConnectedAppOauthIdToken idTokenConfig {
  }
  boolean isAdminApproved {
  }
  boolean isClientCredentialEnabled {
  }
  boolean isCodeCredentialEnabled {
  }
  boolean isCodeCredentialPostOnly {
  }
  boolean isConsumerSecretOptional {
  }
  boolean isIntrospectAllTokens {
  }
  boolean isNamedUserJwtEnabled {
  }
  boolean isSecretRequiredForRefreshToken {
  }
  string oauthClientCredentialUser {
  }
  string singleLogoutUrl {
  }
  metadataType = "ConnectedAppOauthConfig"
}
