type salesforce.CustomShortcut {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string action {
  }
  boolean active {
  }
  string keyCommand {
  }
  string description {
  }
  string eventName {
  }
  metadataType = "CustomShortcut"
  _important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "active"
      highlighted = true
      indexed = true
    },
  ]
}
