type salesforce.CustomHttpHeader {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  string headerFieldName {
  }
  string headerFieldValue {
  }
  boolean isActive {
  }
  metadataType = "CustomHttpHeader"
  _important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
