type salesforce.ExternalCredentialParameter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string authProvider {
    foreignKeyDomain = [
      salesforce.AuthProvider,
    ]
  }
  string certificate {
    foreignKeyDomain = [
      salesforce.Certificate,
    ]
  }
  string description {
  }
  string externalAuthIdentityProvider {
  }
  string parameterGroup {
  }
  string parameterName {
  }
  string parameterType {
    _restriction = {
      enforce_value = false
      values = [
        "AdditionalRefreshStatusCode",
        "AuthContext",
        "AuthHeader",
        "AuthParameter",
        "AuthProtocolVariant",
        "AuthProvider",
        "AuthProviderAuthParameter",
        "AuthProviderUrl",
        "AuthProviderUrlQueryParameter",
        "AuthQueryParameter",
        "AwsStsPrincipal",
        "CreatedByNamespace",
        "ExternalAuthIdentityProvider",
        "FormulaVariable",
        "JwtBodyClaim",
        "JwtHeaderClaim",
        "NamedPrincipal",
        "ParameterGroup",
        "PerUserPrincipal",
        "SigningCertificate",
      ]
    }
  }
  string parameterValue {
  }
  number sequenceNumber {
  }
  metadataType = "ExternalCredentialParameter"
  _important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
