type salesforce.ExternalCredentialParameter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string authProvider {
    foreignKeyDomain = [
      salesforce.AuthProvider,
    ]
  }
  string certificate {
    foreignKeyDomain = [
      salesforce.Certificate,
    ]
  }
  string description {
  }
  string parameterGroup {
  }
  string parameterName {
  }
  string parameterType {
    _restriction = {
      enforce_value = false
      values = [
        "AuthContext",
        "AuthHeader",
        "AuthParameter",
        "AuthProtocolVariant",
        "AuthProvider",
        "AuthProviderAuthParameter",
        "AuthProviderClientCertificate",
        "AuthProviderHttpCookie",
        "AuthProviderHttpHeader",
        "AuthProviderServerCertificate",
        "AuthProviderUrl",
        "AuthProviderUrlQueryParameter",
        "AuthQueryParameter",
        "AwsStsPrincipal",
        "FormulaVariable",
        "JwtBodyClaim",
        "JwtHeaderClaim",
        "NamedPrincipal",
        "ParameterGroup",
        "PerUserPrincipal",
        "SigningCertificate",
      ]
    }
  }
  string parameterValue {
  }
  number sequenceNumber {
  }
  metadataType = "ExternalCredentialParameter"
}
