type salesforce.FlowStart {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "BackgroundStep",
        "FilterCollectionProcessor",
        "InteractiveStep",
        "ManagedContentRoleInteractiveStep",
        "ManagedContentVariantSetLockBackgroundStep",
        "ManagedContentVariantSetReadyBackgroundStep",
        "MuleSoftStep",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
        "WaitAttribute",
        "WaitDate",
        "WaitDuration",
      ]
    }
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  salesforce.FlowConnector connector {
  }
  boolean doesRequireRecordChangedToMeetCriteria {
  }
  string filterFormula {
  }
  string filterLogic {
  }
  salesforce.FlowRecordFilter filters {
  }
  string object {
  }
  string objectContainer {
  }
  string recordTriggerType {
    _restriction = {
      enforce_value = false
      values = [
        "Create",
        "CreateAndUpdate",
        "Delete",
        "None",
        "Update",
      ]
    }
  }
  salesforce.FlowSchedule schedule {
  }
  salesforce.FlowScheduledPath scheduledPaths {
  }
  string segment {
  }
  string triggerType {
    _restriction = {
      enforce_value = false
      values = [
        "EventDrivenJourney",
        "None",
        "PlatformEvent",
        "RecordAfterSave",
        "RecordBeforeDelete",
        "RecordBeforeSave",
        "Scheduled",
        "Segment",
      ]
    }
  }
  metadataType = "FlowStart"
}
