type salesforce.FlowCollectionProcessor {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "FilterCollectionProcessor",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
      ]
    }
    foreignKeyDomain = [
      "FlowElementSubtypeDefinition",
    ]
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  string assignNextValueToReference {
  }
  string collectionProcessorType {
    _restriction = {
      enforce_value = false
      values = [
        "FilterCollectionProcessor",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
      ]
    }
  }
  string collectionReference {
  }
  string conditionLogic {
  }
  salesforce.FlowCondition conditions {
  }
  salesforce.FlowConnector connector {
  }
  string formula {
  }
  number limit {
  }
  salesforce.FlowCollectionMapItem mapItems {
  }
  string outputSObjectType {
  }
  salesforce.FlowCollectionSortOption sortOptions {
  }
  metadataType = "FlowCollectionProcessor"
}
