type salesforce.FlowExitRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  salesforce.FlowCondition conditions {
  }
  string label {
  }
  string logicalOperator {
    _restriction = {
      enforce_value = false
      values = [
        "Advanced",
        "And",
        "Or",
      ]
    }
  }
  number ruleOrder {
  }
  metadataType = "FlowExitRule"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
