type salesforce.FlowTextTemplate {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  boolean isViewedAsPlainText {
  }
  string name {
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string text {
  }
  metadataType = "FlowTextTemplate"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
