type salesforce.FlowWaitEvent {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string conditionLogic {
  }
  salesforce.FlowCondition conditions {
  }
  salesforce.FlowConnector connector {
  }
  string eventType {
  }
  salesforce.FlowWaitEventInputParameter inputParameters {
  }
  string label {
  }
  number maxBatchSize {
  }
  number offset {
  }
  string offsetUnit {
    _restriction = {
      enforce_value = false
      values = [
        "Days",
        "Hours",
        "Minutes",
        "Months",
        "Weeks",
      ]
    }
  }
  salesforce.FlowWaitEventOutputParameter outputParameters {
  }
  string resumeDate {
  }
  string resumeDateReference {
  }
  string resumeTime {
  }
  metadataType = "FlowWaitEvent"
}
