type salesforce.FlowTransform {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  string apexClass {
    foreignKeyDomain = [
      salesforce.ApexClass,
      "ExternalServiceObjectType",
    ]
  }
  salesforce.FlowConnector connector {
  }
  boolean isCollection {
  }
  string objectType {
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  number scale {
  }
  salesforce.FlowTransformValue transformValues {
  }
  metadataType = "FlowTransform"
}
