type salesforce.FlowConstant {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  string name {
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  salesforce.FlowElementReferenceOrValue value {
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "Boolean",
        "Currency",
        "Date",
        "Number",
        "String",
      ]
    }
  }
  metadataType = "FlowConstant"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
