type salesforce.FlowScreenRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string conditionLogic {
  }
  salesforce.FlowCondition conditions {
  }
  string label {
  }
  salesforce.FlowScreenRuleAction ruleActions {
  }
  metadataType = "FlowScreenRule"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
  ]
}
