type salesforce.HistoryRetentionPolicy {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  number archiveAfterMonths {
  }
  number archiveRetentionYears {
  }
  string description {
  }
  metadataType = "HistoryRetentionPolicy"
  _important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
