type salesforce.LoginFlow {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string flow {
    foreignKeyDomain = [
      "FlowDefinition",
    ]
  }
  string friendlyName {
  }
  boolean useLightningRuntime {
  }
  string vfFlowPage {
    foreignKeyDomain = [
      salesforce.ApexPage,
    ]
  }
  string vfFlowPageTitle {
  }
  metadataType = "LoginFlow"
}
