type salesforce.ObjectSearchSetting {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enhancedLookupEnabled {
  }
  boolean lookupAutoCompleteEnabled {
  }
  string name {
  }
  number resultsPerPageCount {
  }
  metadataType = "ObjectSearchSetting"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
  ]
}
