type salesforce.PermissionSetObjectPermissions {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean allowCreate {
  }
  boolean allowDelete {
  }
  boolean allowEdit {
  }
  boolean allowRead {
  }
  boolean modifyAllRecords {
  }
  string object {
    _required = true
  }
  boolean viewAllRecords {
  }
  metadataType = "PermissionSetObjectPermissions"
}
