type salesforce.SharingTerritoryRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string accessLevel {
  }
  salesforce.AccountSharingRuleSettings accountSettings {
  }
  string description {
  }
  string label {
  }
  salesforce.SharedTo sharedTo {
  }
  salesforce.SharedTo sharedFrom {
  }
  metadataType = "SharingTerritoryRule"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
