type salesforce.StrategyNodeInvocableAction {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string childNode {
  }
  string description {
  }
  string label {
  }
  string name {
  }
  number limit {
  }
  string action {
  }
  salesforce.StrategyNodeInvocableActionArg argument {
  }
  boolean isGenerator {
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "activateOrderAction",
        "activateSessionPermSet",
        "addCartItem",
        "addMessageToQuipChat",
        "addMessageToQuipDocument",
        "addOrderItemSummarySubmit",
        "addOrderToCart",
        "addQuipDocumentToFolder",
        "addRebateMemberList",
        "addScreenPop",
        "addSkillRequirements",
        "addUsersToQuipChat",
        "addUsersToQuipDocument",
        "addWorkPlans",
        "addWorkSteps",
        "adjustOrderItemSummariesPreview",
        "adjustOrderItemSummariesSubmit",
        "adjustPointsAction",
        "aggregateValue",
        "analyticsContentComposer",
        "analyticsSendSlackMessage",
        "answerQuestionWithReports",
        "apex",
        "api",
        "applyCaseClassificationRecommendations",
        "applyPayment",
        "archiveKnowledgeArticles",
        "assignCndtToResearchStudyGroup",
        "assignEnablementProgram",
        "assignKnowledgeArticles",
        "assignMemberTierBenefits",
        "assignTargetToSalesCadence",
        "assignTrailheadBadge",
        "attachQuipDocumentToRecord",
        "authorizePayment",
        "automateRefund",
        "b2bD2cGetOrderSummaries",
        "b2cAddProductsToCart",
        "batchJobAction",
        "broadcastRenderSlackMsgPreview",
        "buildContext",
        "buildIdentityVerification",
        "buildWarrantyClaimContext",
        "calcCartPromotionsAction",
        "calcCartShipmentAction",
        "calcCartTaxesAction",
        "calculateAdvancedAccountForecast",
        "calculateProjectedRebateAmount",
        "calculateRebateAmountAndUpsertPayout",
        "cancelAccrual",
        "cancelAppointment",
        "cancelCartAsyncOperation",
        "cancelFulfillmentOrderItem",
        "cancelOrderItemSummariesPreview",
        "cancelOrderItemSummariesSubmit",
        "cancelRedemption",
        "captureFunds",
        "captureUserFeedback",
        "cartCompleteAsyncStep",
        "cartInitiateAsyncStep",
        "cartToOrderAction",
        "cdpGetDataGraph",
        "cdpGetMlPrediction",
        "cdpMlPrediction",
        "cdpPublishCalculatedInsight",
        "cdpPublishSegment",
        "cdpRefreshDataStream",
        "cdpRunBatchTransform",
        "cdpRunIdentityResolution",
        "cdpTriggerModelPredJob",
        "changeAllTierOrNone",
        "changeFinancePeriodStatus",
        "changeSalesCadenceTargetAssignee",
        "changeTier",
        "chatterPost",
        "checkAvailabilityForRouting",
        "checkCartInventoryAction",
        "checkInContractDocumentVersion",
        "checkOutContractDocVersion",
        "checkServiceCatalogItemEligibility",
        "checkoutSessionAction",
        "choosePricebook",
        "closeGiftCommitment",
        "component",
        "computeCleanEnergyApplnBen",
        "confirmHeldFulfillmentOrderCapacity",
        "confirmInboxMeetingTime",
        "contactRequestAction",
        "contentWorkspaceEnableFolders",
        "copyQuipContent",
        "copyQuipDocument",
        "creaContactsFromGrpCensMembers",
        "creaPersAccountsFromGrpCensMbr",
        "creaUsersFromGrpCensusMembers",
        "createArticleRecommendations",
        "createBenefitDisbursement",
        "createBenefitDisbursementForServiceAppointment",
        "createBillingScheduleFromOrderItem",
        "createBillingSchedulesFromBillingTransaction",
        "createCareProgramEnrolleeWorkOrderStep",
        "createCart",
        "createCaseForFeeReversal",
        "createCaseForFinclAcctAddrUpdt",
        "createCaseToBlockCard",
        "createCatalogItemRequest",
        "createChatSession",
        "createClmContract",
        "createClosePlan",
        "createCommercePromotions",
        "createConsent",
        "createContract",
        "createContractDocumentVersion",
        "createCreditMemoOrderSummary",
        "createCustomField",
        "createDraftFromOnlineKnowledgeArticle",
        "createEinsteinDocReaderLogic",
        "createEngagementsDetailsRep",
        "createEnrichedPrompt",
        "createFinancialRecords",
        "createFulfillmentOrder",
        "createFulfillmentOrders",
        "createIntegrationPlan",
        "createInvRsvForCart",
        "createInvoiceFromChangeOrders",
        "createInvoiceFromFulfillmentOrder",
        "createInvoiceFromOrder",
        "createLoyaltyPromotion",
        "createMaterialLineForSalesItem",
        "createOrUpdateAssetFromOrder",
        "createOrUpdateAssetFromOrderItem",
        "createOrUpdtSvcCatalogRequest",
        "createOrderFromQuote",
        "createOrderPaymentSummary",
        "createOrderSummary",
        "createQuipChat",
        "createQuipDocument",
        "createQuipFolder",
        "createReferral",
        "createReport",
        "createResponseEventAction",
        "createReturnOrder",
        "createSearchBoostBuryRule",
        "createServiceDocument",
        "createServiceReport",
        "createSubscriptionRecords",
        "createVisitForContextRecord",
        "createWaitlist",
        "creditPoints",
        "customNotificationAction",
        "dataCloudIngestionApi",
        "dataProcessingEngineAction",
        "deactivateSessionPermSet",
        "debitPoints",
        "decisionTableAction",
        "deleteCart",
        "deleteInvRsvForCart",
        "deleteKnowledgeArticles",
        "deleteWorkPlans",
        "deployOrchestration",
        "discoveryPredict",
        "dispatchReminders",
        "distributePickedQuantities",
        "draftAGiftProposal",
        "draftOrReviseEmail",
        "draftServiceEmail",
        "dstrEnergyAttrCertCredits",
        "dynamicSendSurveyInvitation",
        "editQuipDocument",
        "einsteinCopilotCreateRecord",
        "einsteinCopilotNewsService",
        "einsteinCopilotUpdateRecord",
        "einsteinEPLitePredictionAction",
        "einsteinGenerateMessages",
        "emailAlert",
        "emailSObject",
        "emailSimple",
        "enrollMembers",
        "ensureFundsOrderSummaryAsync",
        "ensureRefundsOrderSummaryAsync",
        "evaluationFlow",
        "exploreConversation",
        "exportExternalRecordShare",
        "exportQuipDocumentToPdf",
        "exportSurveyResponses",
        "externalConnector",
        "externalService",
        "fetchActiveOcrTemplates",
        "fetchBoostBuryRuleRecommendation",
        "fetchCaseClassificationRecommendations",
        "fetchExtractedText",
        "fetchRebateClaimDetails",
        "findMatchingIndividuals",
        "findPastCollaborators",
        "flow",
        "generateAssessmentEnvelopeSignature",
        "generateBrief",
        "generateCampaignFromBrief",
        "generateDisambiguationLogData",
        "generateInboxMeetingTimes",
        "generateInboxSchedulingLink",
        "generateKnowledgeLogData",
        "generateLoyaltyPromotionEmail",
        "generateMemberReferralCode",
        "generateOrderSummaryUrl",
        "generatePromptResponse",
        "generateRebatePayoutPeriods",
        "generateResearchStudyBlocks",
        "generateTransactionJournals",
        "generateUserInputs",
        "generateWorkOrders",
        "generateWorkPlans",
        "getActivitySummary",
        "getAppointmentDetails",
        "getArticleSmartLinkUrl",
        "getAssessmentResponseSummary",
        "getAvailableSwarmObject",
        "getAvailableTime",
        "getB2cProductRecommendations",
        "getBalancesFromFinancialAccounts",
        "getBenefitAndCalculateRebateAmount",
        "getCardDetailsForAccount",
        "getCartItems",
        "getCartPromotions",
        "getCaseInfoToSummarize",
        "getCntntDocDtlForCntrDocVer",
        "getContractDocumentVersions",
        "getConvTscpForRecord",
        "getConversationTranscripts",
        "getDataCategoryDetails",
        "getDataCategoryGroups",
        "getDataForGrounding",
        "getDataRelatedToOpportunity",
        "getDialerSoftphonePathSuffix",
        "getEffAccountsForStoreUser",
        "getEinsteinRetrieverResults",
        "getEligibleProgramRebateTypes",
        "getEngagements",
        "getFeeTrxnFromFinclAcct",
        "getFinancialAccountAddresses",
        "getFinancialTransactions",
        "getFinclAccountsForAnAcct",
        "getForecastContext",
        "getForecastGuidance",
        "getForecastOpportunities",
        "getFulfillmentOrderCapacityValues",
        "getIntelligentAccountSettingsToken",
        "getLoyaltyPromotion",
        "getLoyaltyPromotionBasedOnSalesforceCDP",
        "getMemberActiveSegments",
        "getPaynowWebstoreId",
        "getPointsBalance",
        "getProductPricing",
        "getProductRecommendations",
        "getRecordDetails",
        "getRecordFieldsAndValues",
        "getRelatedList",
        "getResourcesForMnlScheduling",
        "getSalesAgreementDetails",
        "getSimilarRecords",
        "getTier",
        "getVerificationData",
        "goToCadenceStep",
        "goalAchievedAction",
        "handleResourceAbsence",
        "holdFulfillmentOrderCapacity",
        "identifyObject",
        "identifyRecordByName",
        "importRecordsFromCsvFile",
        "industriesSendApexAsyncRequest",
        "industriesSendExtAsyncRequest",
        "initiateAmendQuantity",
        "initiateAmendment",
        "initiateCancellation",
        "initiateNaturalLangProcessing",
        "initiateRenewal",
        "initiateTextExtraction",
        "insightFeedback",
        "internalTestAction",
        "internalTestAsyncAction",
        "internalTestConnectApiAction",
        "inviteToReorderPortal",
        "invocableApplyLeadAssignmentRules",
        "invokeOrchOutputFlow",
        "issueVoucher",
        "knowledgeSearch",
        "limitRepetitions",
        "liveMessageNotification",
        "lockQuipDocument",
        "lockQuipSection",
        "lockRecord",
        "manageCustomGiftCmtSchds",
        "manageGiftDefaultDesignations",
        "manageGiftTrxnDesignations",
        "manageRcrGiftCmtSchd",
        "manageRecurringSchedules",
        "managedContentReleasePublish",
        "managedContentRoleStepInteractive",
        "managedContentVariantAutoPublishStepBackground",
        "managedContentVariantAutoUnpublishStepBackground",
        "managedContentVariantSetLockStepBackground",
        "managedContentVariantSetReadyStepBackground",
        "marketingEmail",
        "massUpdateAccountForecast",
        "massUpdateAdvAccountForecast",
        "massUpdateSalesAgreement",
        "mergeLoyaltyProgramMembership",
        "metricRefresh",
        "modifyCadenceTrackerAttributes",
        "ociCreateReservation",
        "ociFulfillReservation",
        "ociGetAvailability",
        "ociReleaseReservation",
        "ociTransferReservation",
        "ociUpdateReservation",
        "orchestrationDebugLog",
        "orchestrationTimer",
        "orderRoutingFindRoutesWithFewestSplits",
        "orderRoutingFindRoutesWithFewestSplitsUsingOCI",
        "orderRoutingRankByAverageDistance",
        "orderToCartAction",
        "outboundMessage",
        "pardotAddToListMembership",
        "pardotGetListx",
        "pardotSlackCompletionActionNotification",
        "pauseGiftCommitmentSchedule",
        "pauseSalesCadenceTracker",
        "paymentSale",
        "performContractAction",
        "performMultiLevelRollups",
        "performSurveySentimentAnalysis",
        "persistContextData",
        "postDraftInvoice",
        "postDraftInvoiceBatchRun",
        "previewCartToExchangeOrder",
        "priceCart",
        "print",
        "processAccountForecasts",
        "processCreateWorkitem",
        "processDataUsingGenAi",
        "processFirstPaymentBilling",
        "processGiftCommitment",
        "processGiftEntries",
        "processMemberBenefitAction",
        "processProgramRebateTypeProducts",
        "processRebatesBatchCalculationJob",
        "processReceivedDocument",
        "processReferralEvent",
        "processStartStep",
        "processStopInstance",
        "processStopStep",
        "publishKnowledgeArticles",
        "publishPardotContent",
        "queryRecords",
        "queryRecordsWithAggregate",
        "quickAction",
        "quipLivePaste",
        "quoteToSA",
        "rateProducts",
        "rebatesProcessCSV",
        "recalculateForecast",
        "recoverBillingSchedules",
        "refreshActualsCalculation",
        "refreshDecisionTable",
        "registerGuestBuyer",
        "releaseHeldFulfillmentOrderCapacity",
        "removeQuipDocumentFromFolder",
        "removeTargetFromSalesCadence",
        "removeUsersFromQuipChat",
        "removeUsersFromQuipDocument",
        "rescheduleRecurringHomeVisits",
        "researchRecord",
        "restoreKnowledgeArticleVersion",
        "resumeGiftCommitmentSchedule",
        "resumeSalesCadenceTracker",
        "returnOrderItemSummariesPreview",
        "returnOrderItemSummariesSubmit",
        "returnReturnOrderItems",
        "reviewAdvancedApprovalStepInteractive",
        "reviewBuyingCommittee",
        "routeWork",
        "routingAddressVerification",
        "runDecisionMatrix",
        "runExpressionSet",
        "runIntegrationPlan",
        "runProgramProcess",
        "runProgramProcessForTransactionJournal",
        "runRecordAggrBatchProcDef",
        "runSalesforceHeadlessPricing",
        "runSalesforcePricing",
        "salesCadenceListenerBranchStepTranslator",
        "salesforceAPIPlatform",
        "saveAppointment",
        "saveAppointmentInvitationDetails",
        "saveBrief",
        "saveCampaign",
        "saveMemberVerificationSteps",
        "saveRecommendationDecision",
        "saveServiceAppointmentAttendees",
        "scaleCacheAsyncRefresh",
        "scheduleAppointment",
        "scheduleGroupVisits",
        "scheduleHomeVisit",
        "scheduleHomeVisitsManually",
        "scheduleRecurringHomeVisit",
        "scvOutboundCall",
        "searchKnowledgeArticles",
        "selectTemplateForSalesCadenceStepTracker",
        "sendChannelMessage",
        "sendContractForESignature",
        "sendConversationMessages",
        "sendEmailMessage",
        "sendMeetingRequest",
        "sendNotification",
        "sendSalesCadenceEvent",
        "sendSmsMessage",
        "sendSurveyInvitation",
        "sendWhatsAppMessage",
        "serializePreWorkBriefRecords",
        "setCheckoutDeliveryMethod",
        "sfdcOutputAction",
        "skillsBasedRouting",
        "slackArchiveChannel",
        "slackCheckUsersAreConnectedToSlack",
        "slackCreateChannel",
        "slackGetConversationInfo",
        "slackInviteUserToWorkspace",
        "slackInviteUsersToChannel",
        "slackJoinChannel",
        "slackPinMessage",
        "slackPostMessage",
        "slackSendMessageToLaunchFlow",
        "slackUpdateMessage",
        "slackUserInChannel",
        "slackUserInWorkspace",
        "stepBackground",
        "stepInteractive",
        "stepMuleSoft",
        "storeReplyRecommendationsFeedback",
        "submit",
        "submitCartToExchangeOrder",
        "submitDigitalFormResponse",
        "submitFailedRecordsBatchJob",
        "submitKnowledgeArticleForTranslation",
        "submitOrder",
        "summarizeMedicalHistoryForPatient",
        "summarizeMedicationDetailsForPatient",
        "summarizeRecord",
        "swarmingCollaborationToolSettings",
        "thanks",
        "thunderResponse",
        "transferMemberPointsToGroups",
        "transformNlpActionResult",
        "unlockContractDocumentVersion",
        "unmergeLoyaltyProgramMembership",
        "updateAcctMgrTarget",
        "updateAdvancedAccountForecastSetPartner",
        "updateCareGapStatus",
        "updateCheckoutSessionStateAction",
        "updateClmContracts",
        "updateLoyaltyPromotion",
        "updateProcessedGiftEntries",
        "updateProgressForCumulativePromotionUsage",
        "uploadBlockchainData",
        "upsertCustomRebatePayout",
      ]
    }
  }
  metadataType = "StrategyNodeInvocableAction"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
