type salesforce.ApiAnomalyEventStore {
  salesforce.DateTime EventDate {
    apiName = "ApiAnomalyEventStore.EventDate"
    _required = true
    label = "Event Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text EventIdentifier {
    apiName = "ApiAnomalyEventStore.EventIdentifier"
    length = 80
    _required = true
    label = "Event ID"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Operation {
    apiName = "ApiAnomalyEventStore.Operation"
    length = 255
    label = "Operation"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea QueriedEntities {
    apiName = "ApiAnomalyEventStore.QueriedEntities"
    length = 1000
    label = "Queried Entities"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text RequestIdentifier {
    apiName = "ApiAnomalyEventStore.RequestIdentifier"
    length = 255
    label = "Request Identifier"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number RowsProcessed {
    apiName = "ApiAnomalyEventStore.RowsProcessed"
    label = "Rows Processed"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Score {
    apiName = "ApiAnomalyEventStore.Score"
    label = "Score"
    precision = 12
    scale = 6
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea SecurityEventData {
    apiName = "ApiAnomalyEventStore.SecurityEventData"
    length = 10000
    label = "Event Data"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text SourceIp {
    apiName = "ApiAnomalyEventStore.SourceIp"
    length = 255
    label = "Source IP Address"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Summary {
    apiName = "ApiAnomalyEventStore.Summary"
    length = 1000
    label = "Summary"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Uri {
    apiName = "ApiAnomalyEventStore.Uri"
    length = 255
    label = "Uri"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea UserAgent {
    apiName = "ApiAnomalyEventStore.UserAgent"
    length = 1000
    label = "User Agent"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup UserId {
    apiName = "ApiAnomalyEventStore.UserId"
    relationshipName = "User"
    referenceTo = [
      salesforce.User,
    ]
    label = "User ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "ApiAnomalyEventStore.Id"
    label = "API Anomaly Event Store ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ApiAnomalyEventNumber {
    apiName = "ApiAnomalyEventStore.ApiAnomalyEventNumber"
    label = "Event Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ApiAnomalyEventStore.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ApiAnomalyEventStore.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ApiAnomalyEventStore.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Username {
    apiName = "ApiAnomalyEventStore.Username"
    length = 255
    label = "Username"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text SessionKey {
    apiName = "ApiAnomalyEventStore.SessionKey"
    length = 24
    label = "Session Key"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text LoginKey {
    apiName = "ApiAnomalyEventStore.LoginKey"
    length = 24
    label = "Login Key"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PolicyId {
    apiName = "ApiAnomalyEventStore.PolicyId"
    relationshipName = "Policy"
    referenceTo = [
      salesforce.TransactionSecurityPolicy,
    ]
    label = "Transaction Security Policy ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist PolicyOutcome {
    apiName = "ApiAnomalyEventStore.PolicyOutcome"
    valueSet = [
      {
        fullName = "Block"
        isActive = true
        label = "Block"
        default = false
      },
      {
        fullName = "FreezeUser"
        isActive = true
        label = "FreezeUser"
        default = false
      },
      {
        fullName = "EndSession"
        isActive = true
        label = "EndSession"
        default = false
      },
      {
        fullName = "Notified"
        isActive = true
        label = "Notified"
        default = false
      },
      {
        fullName = "NoAction"
        isActive = true
        label = "NoAction"
        default = false
      },
      {
        fullName = "TwoFAInitiated"
        isActive = true
        label = "TwoFAInitiated"
        default = false
      },
      {
        fullName = "TwoFASucceeded"
        isActive = true
        label = "TwoFASucceeded"
        default = false
      },
      {
        fullName = "TwoFADenied"
        isActive = true
        label = "TwoFADenied"
        default = false
      },
      {
        fullName = "Error"
        isActive = true
        label = "Error"
        default = false
      },
      {
        fullName = "TwoFAInProgress"
        isActive = true
        label = "TwoFAInProgress"
        default = false
      },
      {
        fullName = "TwoFARecoverableError"
        isActive = true
        label = "TwoFARecoverableError"
        default = false
      },
      {
        fullName = "TwoFAFailedGeneralError"
        isActive = true
        label = "TwoFAFailedGeneralError"
        default = false
      },
      {
        fullName = "TwoFAFailedInvalidCode"
        isActive = true
        label = "TwoFAFailedInvalidCode"
        default = false
      },
      {
        fullName = "TwoFAFailedTooManyAttempts"
        isActive = true
        label = "TwoFAFailedTooManyAttempts"
        default = false
      },
      {
        fullName = "TwoFAAutomatedSuccess"
        isActive = true
        label = "TwoFAAutomatedSuccess"
        default = false
      },
      {
        fullName = "TwoFAReportedDenied"
        isActive = true
        label = "TwoFAReportedDenied"
        default = false
      },
      {
        fullName = "TwoFANoAction"
        isActive = true
        label = "TwoFANoAction"
        default = false
      },
      {
        fullName = "FailedPasswordLockout"
        isActive = true
        label = "FailedPasswordLockout"
        default = false
      },
      {
        fullName = "FailedInvalidPassword"
        isActive = true
        label = "FailedInvalidPassword"
        default = false
      },
      {
        fullName = "ExemptNoAction"
        isActive = true
        label = "ExemptNoAction"
        default = false
      },
      {
        fullName = "MeteringNoAction"
        isActive = true
        label = "MeteringNoAction"
        default = false
      },
      {
        fullName = "MeteringBlock"
        isActive = true
        label = "MeteringBlock"
        default = false
      },
    ]
    restricted = true
    label = "Policy Outcome"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number EvaluationTime {
    apiName = "ApiAnomalyEventStore.EvaluationTime"
    label = "Evaluation Time"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
}
