salesforce.Profile HighVolumePortal {
  custom = false
  userLicense = "High Volume Customer Portal"
  fullName = "HighVolumePortal"
  _alias = "HighVolumePortal"
  flowAccesses = {
    OppTask = {
      enabled = false
      flow = "OppTask"
    }
    ZGY_Flow_1 = {
      enabled = false
      flow = "ZGY_Flow_1"
    }
    ZGY_Flow_2 = {
      enabled = false
      flow = "ZGY_Flow_2"
    }
  }
  classAccesses = {
    RestLeadConvert = {
      apexClass = "RestLeadConvert"
      enabled = false
    }
    WebLeadConvert = {
      apexClass = "WebLeadConvert"
      enabled = false
    }
  }
}
