salesforce.Profile HighVolumePortal {
  objectPermissions = {
    Account = {
      allowCreate = false
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Account"
      viewAllRecords = false
    }
    Asset = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Asset"
      viewAllRecords = false
    }
    Case = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Case"
      viewAllRecords = false
    }
    Contact = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Contact"
      viewAllRecords = false
    }
    ContractLineItem = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = false
      modifyAllRecords = false
      object = "ContractLineItem"
      viewAllRecords = false
    }
    Entitlement = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = false
      modifyAllRecords = false
      object = "Entitlement"
      viewAllRecords = false
    }
    EntitlementContact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = false
      modifyAllRecords = false
      object = "EntitlementContact"
      viewAllRecords = false
    }
    Idea = {
      allowCreate = true
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Idea"
      viewAllRecords = false
    }
    Individual = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Individual"
      viewAllRecords = false
    }
    Pricebook2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Pricebook2"
      viewAllRecords = false
    }
    Product2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Product2"
      viewAllRecords = false
    }
    ServiceContract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = false
      modifyAllRecords = false
      object = "ServiceContract"
      viewAllRecords = false
    }
    SocialPersona = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SocialPersona"
      viewAllRecords = false
    }
    WorkOrder = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "WorkOrder"
      viewAllRecords = false
    }
  }
}
