salesforce.Profile Read_Only@s {
  objectPermissions = {
    Account = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Account"
      viewAllRecords = false
    }
    Asset = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Asset"
      viewAllRecords = false
    }
    AuthorizationForm = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AuthorizationForm"
      viewAllRecords = false
    }
    AuthorizationFormConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AuthorizationFormConsent"
      viewAllRecords = false
    }
    AuthorizationFormDataUse = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AuthorizationFormDataUse"
      viewAllRecords = false
    }
    AuthorizationFormText = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AuthorizationFormText"
      viewAllRecords = false
    }
    Campaign = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Campaign"
      viewAllRecords = false
    }
    Case = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Case"
      viewAllRecords = false
    }
    CommSubscription = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "CommSubscription"
      viewAllRecords = false
    }
    CommSubscriptionChannelType = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "CommSubscriptionChannelType"
      viewAllRecords = false
    }
    CommSubscriptionConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "CommSubscriptionConsent"
      viewAllRecords = false
    }
    CommSubscriptionTiming = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "CommSubscriptionTiming"
      viewAllRecords = false
    }
    Contact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Contact"
      viewAllRecords = false
    }
    ContactPointAddress = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointAddress"
      viewAllRecords = false
    }
    ContactPointConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointConsent"
      viewAllRecords = false
    }
    ContactPointEmail = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointEmail"
      viewAllRecords = false
    }
    ContactPointPhone = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointPhone"
      viewAllRecords = false
    }
    ContactPointTypeConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointTypeConsent"
      viewAllRecords = false
    }
    Contract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Contract"
      viewAllRecords = false
    }
    ContractLineItem = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContractLineItem"
      viewAllRecords = false
    }
    DandBCompany = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "DandBCompany"
      viewAllRecords = false
    }
    DataUseLegalBasis = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "DataUseLegalBasis"
      viewAllRecords = false
    }
    DataUsePurpose = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "DataUsePurpose"
      viewAllRecords = false
    }
    EngagementChannelType = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "EngagementChannelType"
      viewAllRecords = false
    }
    Entitlement = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Entitlement"
      viewAllRecords = false
    }
    EntitlementContact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "EntitlementContact"
      viewAllRecords = false
    }
    Idea = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Idea"
      viewAllRecords = false
    }
    Individual = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Individual"
      viewAllRecords = false
    }
    Lead = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Lead"
      viewAllRecords = false
    }
    Location = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Location"
      viewAllRecords = false
    }
    Macro = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Macro"
      viewAllRecords = false
    }
    OperatingHours = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "OperatingHours"
      viewAllRecords = false
    }
    Opportunity = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Opportunity"
      viewAllRecords = false
    }
    Order = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Order"
      viewAllRecords = false
    }
    PartyConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "PartyConsent"
      viewAllRecords = false
    }
    Pricebook2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Pricebook2"
      viewAllRecords = false
    }
    Product2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Product2"
      viewAllRecords = false
    }
    QuickText = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "QuickText"
      viewAllRecords = false
    }
    ReturnOrder = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ReturnOrder"
      viewAllRecords = false
    }
    ServiceAppointment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ServiceAppointment"
      viewAllRecords = false
    }
    ServiceContract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ServiceContract"
      viewAllRecords = false
    }
    ServiceResource = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ServiceResource"
      viewAllRecords = false
    }
    ServiceTerritory = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ServiceTerritory"
      viewAllRecords = false
    }
    Shift = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Shift"
      viewAllRecords = false
    }
    SocialPersona = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "SocialPersona"
      viewAllRecords = false
    }
    Solution = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Solution"
      viewAllRecords = false
    }
    WebCart = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WebCart"
      viewAllRecords = false
    }
    WebStore = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WebStore"
      viewAllRecords = false
    }
    WorkOrder = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WorkOrder"
      viewAllRecords = false
    }
    WorkPlan = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WorkPlan"
      viewAllRecords = false
    }
    WorkPlanTemplate = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WorkPlanTemplate"
      viewAllRecords = false
    }
    WorkStepTemplate = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WorkStepTemplate"
      viewAllRecords = false
    }
    WorkType = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WorkType"
      viewAllRecords = false
    }
    WorkTypeGroup = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WorkTypeGroup"
      viewAllRecords = false
    }
  }
}
