salesforce.FlowSettings {
  fullName = "Flow"
  canDebugFlowAsAnotherUser = "false"
  doesEnforceApexCpuTimeLimit = "true"
  doesFormulaEnforceDataAccess = false
  doesFormulaGenerateHtmlOutput = false
  enableEmailSimpleRespectProfiles = "true"
  enableFlowBREncodedFixEnabled = true
  enableFlowCustomPropertyEditor = "false"
  enableFlowDeployAsActiveEnabled = false
  enableFlowFieldFilterEnabled = true
  enableFlowFormulasFixEnabled = true
  enableFlowInterviewSharingEnabled = true
  enableFlowNullPreviousValueFix = false
  enableFlowPauseEnabled = false
  enableFlowReactiveScreens = "false"
  enableFlowUseApexExceptionEmail = false
  enableFlowViaRestUsesUserCtxt = "false"
  enableLightningRuntimeEnabled = true
  isAccessToInvokedApexRequired = false
  isApexPluginAccessModifierRespected = true
  isEnhancedFlowListViewVisible = true
  isFlowApexContextRetired = "true"
  isFlowBlockAccessToSessionIDEnabled = "true"
  isManageFlowRequiredForAutomationCharts = false
  isSupportRollbackOnErrorForApexInvocableActionsEnabled = "false"
  isTimeResumedInSameRunContext = "true"
  _alias = "Flow"
}
