salesforce.SecuritySettings {
  fullName = "Security"
  canUsersGrantLoginAccess = true
  enableAdminLoginAsAnyUser = false
  enableAuditFieldsInactiveOwner = false
  enableAuraSecureEvalPref = true
  enableCoepHeader = "false"
  enableCoopHeader = "false"
  enableRequireHttpsConnection = true
  networkAccess = {
  }
  passwordPolicies = {
    complexity = "AlphaNumeric"
    expiration = "NinetyDays"
    historyRestriction = "3"
    lockoutInterval = "FifteenMinutes"
    maxLoginAttempts = "TenAttempts"
    minimumPasswordLength = "8"
    minimumPasswordLifetime = false
    obscureSecretAnswer = false
    questionRestriction = "DoesNotContainPassword"
  }
  redirectBlockModeEnabled = "false"
  sessionSettings = {
    allowUserAuthenticationByCertificate = false
    allowUserCertBasedAuthenticationWithOcspValidation = false
    canConfirmEmailChangeInLightningCommunities = true
    canConfirmIdentityBySmsOnly = true
    disableTimeoutWarning = false
    enableBuiltInAuthenticator = false
    enableCSPOnEmail = true
    enableCSRFOnGet = true
    enableCSRFOnPost = true
    enableCacheAndAutocomplete = true
    enableClickjackNonsetupSFDC = true
    enableClickjackNonsetupUser = false
    enableClickjackNonsetupUserHeaderless = false
    enableClickjackSetup = true
    enableCoepHeader = false
    enableContentSniffingProtection = true
    enableCoopHeader = false
    enableLightningLogin = true
    enableLightningLoginOnlyWithUserPerm = false
    enableMFADirectUILoginOptIn = false
    enableOauthCorsPolicy = false
    enablePostForSessions = false
    enableSMSIdentity = true
    enableU2F = false
    enableXssProtection = true
    enforceIpRangesEveryRequest = false
    enforceUserDeviceRevoked = false
    forceLogoutOnSessionTimeout = true
    forceRelogin = true
    hasRetainedLoginHints = false
    hasUserSwitching = true
    identityConfirmationOnEmailChange = false
    identityConfirmationOnTwoFactorRegistrationEnabled = true
    lockSessionsToDomain = true
    lockSessionsToIp = false
    lockerServiceCSP = true
    lockerServiceNext = true
    lockerServiceNextControl = false
    redirectBlockModeEnabled = false
    redirectionWarning = true
    referrerPolicy = true
    referrerPolicyDirective = "origin-when-cross-origin"
    requireHttpOnly = false
    sessionTimeout = "TwoHours"
    sidToken3rdPartyAuraApp = false
    skipSFAWhenMFADirectUILogin = false
    useLocalStorageForLogoutUrl = false
  }
  singleSignOnSettings = {
    enableCaseInsensitiveFederationID = false
    enableMultipleSamlConfigs = true
    enableSamlJitProvisioning = false
    enableSamlLogin = false
    isLoginWithSalesforceCredentialsDisabled = false
  }
  _alias = "Security"
}
