salesforce.Profile Admin {
  custom = false
  userLicense = "Salesforce"
  fullName = "Admin"
  _alias = "Admin"
  flowAccesses = {
    OppTask = {
      enabled = false
      flow = "OppTask"
    }
    ZGY_Flow_1 = {
      enabled = false
      flow = "ZGY_Flow_1"
    }
    ZGY_Flow_2 = {
      enabled = false
      flow = "ZGY_Flow_2"
    }
  }
  classAccesses = {
    RestLeadConvert = {
      apexClass = "RestLeadConvert"
      enabled = true
    }
    WebLeadConvert = {
      apexClass = "WebLeadConvert"
      enabled = true
    }
  }
}
