type salesforce.ChangeRequest {
  salesforce.LongTextArea BusinessJustification {
    apiName = "ChangeRequest.BusinessJustification"
    length = 32000
    label = "Business Justification"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist BusinessReason {
    apiName = "ChangeRequest.BusinessReason"
    label = "Business Reason"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Category {
    apiName = "ChangeRequest.Category"
    label = "Category"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ChangeType {
    apiName = "ChangeRequest.ChangeType"
    valueSet = [
      {
        fullName = "Standard"
        isActive = true
        label = "Standard"
        default = false
      },
      {
        fullName = "Normal"
        isActive = true
        label = "Normal"
        default = false
      },
      {
        fullName = "Major"
        isActive = true
        label = "Major"
        default = false
      },
      {
        fullName = "Emergency"
        isActive = true
        label = "Emergency"
        default = false
      },
    ]
    restricted = true
    label = "Type of Change"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ChangeRequest.Description"
    length = 32000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EstimatedEndTime {
    apiName = "ChangeRequest.EstimatedEndTime"
    label = "End Time (Estimated)"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EstimatedStartTime {
    apiName = "ChangeRequest.EstimatedStartTime"
    label = "Start Time (Estimated)"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime FinalReviewDateTime {
    apiName = "ChangeRequest.FinalReviewDateTime"
    label = "Reviewed On"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea FinalReviewNotes {
    apiName = "ChangeRequest.FinalReviewNotes"
    length = 32000
    label = "Final Review Notes"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Impact {
    apiName = "ChangeRequest.Impact"
    restricted = false
    _required = true
    label = "Impact"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.CasePriority
  }
  salesforce.Lookup OwnerId {
    apiName = "ChangeRequest.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Priority {
    apiName = "ChangeRequest.Priority"
    valueSet = [
      {
        fullName = "Critical"
        isActive = true
        label = "Critical"
        default = true
      },
      {
        fullName = "High"
        isActive = true
        label = "High"
        default = false
      },
      {
        fullName = "Moderate"
        isActive = true
        label = "Moderate"
        default = false
      },
      {
        fullName = "Low"
        isActive = true
        label = "Low"
        default = false
      },
    ]
    restricted = false
    _required = true
    label = "Priority"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea RemediationPlan {
    apiName = "ChangeRequest.RemediationPlan"
    length = 32000
    label = "Remediation Plan"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ReviewerId {
    apiName = "ChangeRequest.ReviewerId"
    relationshipName = "Reviewer"
    referenceTo = [
      salesforce.User,
    ]
    label = "User ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea RiskImpactAnalysis {
    apiName = "ChangeRequest.RiskImpactAnalysis"
    length = 32000
    label = "Impact Analysis"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist RiskLevel {
    apiName = "ChangeRequest.RiskLevel"
    restricted = false
    _required = true
    label = "Risk Level"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.CasePriority
  }
  salesforce.Picklist Status {
    apiName = "ChangeRequest.Status"
    valueSet = [
      {
        fullName = "New"
        isActive = true
        label = "New"
        default = true
      },
      {
        fullName = "Open"
        isActive = true
        label = "Open"
        default = false
      },
      {
        fullName = "Planning"
        isActive = true
        label = "Planning"
        default = false
      },
      {
        fullName = "Scheduled"
        isActive = true
        label = "Scheduled"
        default = false
      },
      {
        fullName = "Implementing"
        isActive = true
        label = "Implementing"
        default = false
      },
      {
        fullName = "Reviewed"
        isActive = true
        label = "Reviewed"
        default = false
      },
      {
        fullName = "Approved"
        isActive = true
        label = "Approved"
        default = false
      },
      {
        fullName = "Closed"
        isActive = true
        label = "Closed"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
      {
        fullName = "Rejected"
        isActive = true
        label = "Rejected"
        default = false
      },
    ]
    restricted = false
    _required = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StatusCode {
    apiName = "ChangeRequest.StatusCode"
    valueSet = [
      {
        fullName = "New"
        isActive = true
        label = "New"
        default = true
      },
      {
        fullName = "Open"
        isActive = true
        label = "Open"
        default = false
      },
      {
        fullName = "Planning"
        isActive = true
        label = "Planning"
        default = false
      },
      {
        fullName = "Scheduled"
        isActive = true
        label = "Scheduled"
        default = false
      },
      {
        fullName = "Implementing"
        isActive = true
        label = "Implementing"
        default = false
      },
      {
        fullName = "Reviewed"
        isActive = true
        label = "Reviewed"
        default = false
      },
      {
        fullName = "Approved"
        isActive = true
        label = "Approved"
        default = false
      },
      {
        fullName = "Closed"
        isActive = true
        label = "Closed"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
      {
        fullName = "Rejected"
        isActive = true
        label = "Rejected"
        default = false
      },
    ]
    restricted = true
    label = "Status Code"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Subject {
    apiName = "ChangeRequest.Subject"
    length = 255
    _required = true
    label = "Subject"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  serviceid Id {
    apiName = "ChangeRequest.Id"
    label = "Change Request ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ChangeRequest.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ChangeRequestNumber {
    apiName = "ChangeRequest.ChangeRequestNumber"
    label = "Change Request Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ChangeRequest.CreatedDate"
    label = "Created On"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ChangeRequest.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ChangeRequest.LastModifiedDate"
    label = "Last Modified On"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ChangeRequest.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ChangeRequest.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
