salesforce.Profile Minimum_Access___Salesforce@ssbs {
  fieldPermissions = {
    Opportunity = {
      AccountId = "NoAccess"
      Amount = "NoAccess"
      CampaignId = "NoAccess"
      ContractId = "NoAccess"
      CurrentGenerators__c = "NoAccess"
      DeliveryInstallationStatus__c = "NoAccess"
      Description = "NoAccess"
      ExpectedRevenue = "NoAccess"
      IsPrivate = "NoAccess"
      LeadSource = "NoAccess"
      MainCompetitors__c = "NoAccess"
      NextStep = "NoAccess"
      OrderNumber__c = "NoAccess"
      Probability = "NoAccess"
      TotalOpportunityQuantity = "NoAccess"
      TrackingNumber__c = "NoAccess"
      Type = "NoAccess"
    }
    CommSubscription = {
      DataUsePurposeId = "NoAccess"
      IsDefault = "NoAccess"
    }
    Campaign = {
      ActualCost = "NoAccess"
      AmountAllOpportunities = "NoAccess"
      AmountWonOpportunities = "NoAccess"
      BudgetedCost = "NoAccess"
      Description = "NoAccess"
      EndDate = "NoAccess"
      ExpectedResponse = "NoAccess"
      ExpectedRevenue = "NoAccess"
      HierarchyActualCost = "NoAccess"
      HierarchyAmountAllOpportunities = "NoAccess"
      HierarchyAmountWonOpportunities = "NoAccess"
      HierarchyBudgetedCost = "NoAccess"
      HierarchyExpectedRevenue = "NoAccess"
      HierarchyNumberOfContacts = "NoAccess"
      HierarchyNumberOfConvertedLeads = "NoAccess"
      HierarchyNumberOfLeads = "NoAccess"
      HierarchyNumberOfOpportunities = "NoAccess"
      HierarchyNumberOfResponses = "NoAccess"
      HierarchyNumberOfWonOpportunities = "NoAccess"
      HierarchyNumberSent = "NoAccess"
      IsActive = "NoAccess"
      NumberOfContacts = "NoAccess"
      NumberOfConvertedLeads = "NoAccess"
      NumberOfLeads = "NoAccess"
      NumberOfOpportunities = "NoAccess"
      NumberOfResponses = "NoAccess"
      NumberOfWonOpportunities = "NoAccess"
      NumberSent = "NoAccess"
      ParentId = "NoAccess"
      StartDate = "NoAccess"
      Status = "NoAccess"
      Type = "NoAccess"
    }
    Solution = {
      IsPublished = "NoAccess"
      IsPublishedInPublicKb = "NoAccess"
      SolutionNote = "NoAccess"
    }
    OpportunityLineItem = {
      Description = "NoAccess"
      Discount = "NoAccess"
      ListPrice = "NoAccess"
      ProductCode = "NoAccess"
      ServiceDate = "NoAccess"
      Subtotal = "NoAccess"
      TotalPrice = "NoAccess"
    }
    Account = {
      AccountNumber = "NoAccess"
      AccountSource = "NoAccess"
      Active__c = "NoAccess"
      AnnualRevenue = "NoAccess"
      BillingAddress = "NoAccess"
      CleanStatus = "NoAccess"
      CustomerPriority__c = "NoAccess"
      DandbCompanyId = "NoAccess"
      Description = "NoAccess"
      DunsNumber = "NoAccess"
      Fax = "NoAccess"
      Industry = "NoAccess"
      Jigsaw = "NoAccess"
      NaicsCode = "NoAccess"
      NaicsDesc = "NoAccess"
      NumberOfEmployees = "NoAccess"
      NumberofLocations__c = "NoAccess"
      Ownership = "NoAccess"
      ParentId = "NoAccess"
      Phone = "NoAccess"
      Rating = "NoAccess"
      SLAExpirationDate__c = "NoAccess"
      SLASerialNumber__c = "NoAccess"
      SLA__c = "NoAccess"
      ShippingAddress = "NoAccess"
      Sic = "NoAccess"
      SicDesc = "NoAccess"
      Site = "NoAccess"
      TickerSymbol = "NoAccess"
      Tradestyle = "NoAccess"
      Type = "NoAccess"
      UpsellOpportunity__c = "NoAccess"
      Website = "NoAccess"
      YearStarted = "NoAccess"
    }
    LegalEntity = {
      CompanyName = "ReadWrite"
      Description = "ReadWrite"
      LegalEntityAddress = "ReadWrite"
      Status = "ReadWrite"
    }
    Contract = {
      ActivatedById = "NoAccess"
      ActivatedDate = "NoAccess"
      BillingAddress = "NoAccess"
      CompanySignedDate = "NoAccess"
      CompanySignedId = "NoAccess"
      ContractTerm = "NoAccess"
      CustomerSignedDate = "NoAccess"
      CustomerSignedId = "NoAccess"
      CustomerSignedTitle = "NoAccess"
      Description = "NoAccess"
      EndDate = "NoAccess"
      Name = "NoAccess"
      OwnerExpirationNotice = "NoAccess"
      Pricebook2Id = "NoAccess"
      ShippingAddress = "NoAccess"
      SpecialTerms = "NoAccess"
      StartDate = "NoAccess"
    }
    CommSubscriptionConsent = {
      EffectiveToDate = "NoAccess"
    }
    AuthorizationForm = {
      DefaultAuthFormTextId = "NoAccess"
      EffectiveFromDate = "NoAccess"
      EffectiveToDate = "NoAccess"
      IsSignatureRequired = "NoAccess"
      RevisionNumber = "NoAccess"
    }
    Order = {
      ActivatedById = "NoAccess"
      ActivatedDate = "NoAccess"
      BillToContactId = "NoAccess"
      BillingAddress = "NoAccess"
      CompanyAuthorizedById = "NoAccess"
      CompanyAuthorizedDate = "NoAccess"
      ContractEndDate = "NoAccess"
      ContractName = "NoAccess"
      CustomerAuthorizedById = "NoAccess"
      CustomerAuthorizedDate = "NoAccess"
      Description = "NoAccess"
      Name = "NoAccess"
      OpportunityId = "NoAccess"
      OrderReferenceNumber = "NoAccess"
      PoDate = "NoAccess"
      PoNumber = "NoAccess"
      ShipToContactId = "NoAccess"
      ShippingAddress = "NoAccess"
      TotalAmount = "NoAccess"
      Type = "NoAccess"
    }
    ContactPointEmail = {
      ActiveFromDate = "ReadWrite"
      ActiveToDate = "ReadWrite"
      BestTimeToContactEndTime = "ReadWrite"
      BestTimeToContactStartTime = "ReadWrite"
      BestTimeToContactTimezone = "ReadWrite"
      EmailDomain = "ReadWrite"
      EmailLatestBounceDateTime = "ReadWrite"
      EmailLatestBounceReasonText = "ReadWrite"
      EmailMailBox = "ReadWrite"
      IsPrimary = "ReadWrite"
      ParentId = "ReadWrite"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    Idea = {
      Attachment = "NoAccess"
      Status = "NoAccess"
    }
    Customer = {
      CustomerStatusType = "ReadWrite"
      TotalLifeTimeValue = "ReadWrite"
    }
    Contact = {
      AccountId = "NoAccess"
      AssistantName = "NoAccess"
      AssistantPhone = "NoAccess"
      Birthdate = "NoAccess"
      CleanStatus = "NoAccess"
      Department = "NoAccess"
      Description = "NoAccess"
      DoNotCall = "NoAccess"
      Email = "NoAccess"
      Fax = "NoAccess"
      GenderIdentity = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      HomePhone = "NoAccess"
      Jigsaw = "NoAccess"
      Languages__c = "NoAccess"
      LeadSource = "NoAccess"
      Level__c = "NoAccess"
      MailingAddress = "NoAccess"
      MobilePhone = "NoAccess"
      OtherAddress = "NoAccess"
      OtherPhone = "NoAccess"
      Phone = "NoAccess"
      Pronouns = "NoAccess"
      ReportsToId = "NoAccess"
      Title = "NoAccess"
    }
    Individual = {
      BirthDate = "NoAccess"
      CanStorePiiElsewhere = "NoAccess"
      ChildrenCount = "NoAccess"
      ConsumerCreditScore = "NoAccess"
      ConsumerCreditScoreProviderName = "NoAccess"
      ConvictionsCount = "NoAccess"
      DeathDate = "NoAccess"
      HasOptedOutGeoTracking = "NoAccess"
      HasOptedOutProcessing = "NoAccess"
      HasOptedOutProfiling = "NoAccess"
      HasOptedOutSolicit = "NoAccess"
      HasOptedOutTracking = "NoAccess"
      IndividualsAge = "NoAccess"
      InfluencerRating = "NoAccess"
      IsHomeOwner = "NoAccess"
      MasterRecordId = "NoAccess"
      MilitaryService = "NoAccess"
      Occupation = "NoAccess"
      SendIndividualData = "NoAccess"
      ShouldForget = "NoAccess"
      Website = "NoAccess"
    }
    ConsumptionSchedule = {
      Description = "NoAccess"
      IsActive = "NoAccess"
      MatchingAttribute = "NoAccess"
      UnitOfMeasure = "NoAccess"
    }
    ContactPointPhone = {
      ActiveFromDate = "ReadWrite"
      AreaCode = "ReadWrite"
      BestTimeToContactEndTime = "ReadWrite"
      BestTimeToContactStartTime = "ReadWrite"
      BestTimeToContactTimezone = "ReadWrite"
      ExtensionNumber = "ReadWrite"
      FormattedInternationalPhoneNumber = "ReadWrite"
      FormattedNationalPhoneNumber = "ReadWrite"
      IsBusinessPhone = "ReadWrite"
      IsFaxCapable = "ReadWrite"
      IsPersonalPhone = "ReadWrite"
      IsPrimary = "ReadWrite"
      IsSmsCapable = "ReadWrite"
      ParentId = "ReadWrite"
      PhoneType = "ReadWrite"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    DataUseLegalBasis = {
      Description = "NoAccess"
      Source = "NoAccess"
    }
    BusinessBrand = {
      OrgId = "ReadWrite"
      ParentId = "ReadWrite"
    }
    PartyConsent = {
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
    }
    MessagingEndUser = {
      AccountId = "ReadWrite"
      ContactId = "ReadWrite"
      HasInitialResponseSent = "ReadWrite"
      IsOptedOut = "ReadWrite"
      LeadId = "ReadWrite"
    }
    MessagingSession = {
      CaseId = "ReadWrite"
      EndUserLanguage = "NoAccess"
      LeadId = "ReadWrite"
      OpportunityId = "ReadWrite"
    }
    DataUsePurpose = {
      Description = "NoAccess"
      IsMaintainablePerContactPoint = "NoAccess"
      IsMaintainablePerParty = "NoAccess"
      IsMaintainablePerType = "NoAccess"
      LegalBasisId = "NoAccess"
    }
    Case = {
      AccountId = "NoAccess"
      AssetId = "NoAccess"
      BusinessHoursId = "NoAccess"
      ClosedDate = "NoAccess"
      ClosedOnCreate = "NoAccess"
      ContactId = "NoAccess"
      Description = "NoAccess"
      EngineeringReqNumber__c = "NoAccess"
      IsClosedOnCreate = "NoAccess"
      IsEscalated = "NoAccess"
      Origin = "NoAccess"
      ParentId = "NoAccess"
      PotentialLiability__c = "NoAccess"
      Priority = "NoAccess"
      Product__c = "NoAccess"
      Reason = "NoAccess"
      SLAViolation__c = "NoAccess"
      Subject = "NoAccess"
      SuppliedCompany = "NoAccess"
      SuppliedEmail = "NoAccess"
      SuppliedName = "NoAccess"
      SuppliedPhone = "NoAccess"
      Type = "NoAccess"
    }
    Event = {
      Description = "NoAccess"
      IsAllDayEvent = "NoAccess"
      Location = "NoAccess"
      Type = "NoAccess"
      WhatId = "NoAccess"
      WhoId = "NoAccess"
    }
    ContactPointTypeConsent = {
      DataUsePurposeId = "NoAccess"
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
      EngagementChannelTypeId = "NoAccess"
    }
    ConsumptionRate = {
      Description = "NoAccess"
      UpperBound = "NoAccess"
    }
    Location = {
      CloseDate = "NoAccess"
      ConstructionEndDate = "NoAccess"
      ConstructionStartDate = "NoAccess"
      Description = "NoAccess"
      DrivingDirections = "NoAccess"
      Location = "NoAccess"
      LocationLevel = "NoAccess"
      OpenDate = "NoAccess"
      ParentLocationId = "NoAccess"
      PossessionDate = "NoAccess"
      RemodelEndDate = "NoAccess"
      RemodelStartDate = "NoAccess"
      TimeZone = "NoAccess"
    }
    AuthorizationFormConsent = {
      DocumentVersionId = "NoAccess"
      Status = "NoAccess"
    }
    AssetRelationship = {
      RelationshipType = "NoAccess"
    }
    OrderItem = {
      Description = "NoAccess"
      EndDate = "NoAccess"
      ListPrice = "NoAccess"
      ProductCode = "NoAccess"
      ServiceDate = "NoAccess"
      SubscriptionTerm = "NoAccess"
    }
    Asset = {
      AccountId = "NoAccess"
      AssetLevel = "NoAccess"
      AssetProvidedById = "NoAccess"
      AssetServicedById = "NoAccess"
      ConsequenceOfFailure = "NoAccess"
      ContactId = "NoAccess"
      CurrentAmount = "ReadWrite"
      CurrentLifecycleEndDate = "ReadWrite"
      CurrentMrr = "ReadWrite"
      CurrentQuantity = "ReadWrite"
      Description = "NoAccess"
      DigitalAssetStatus = "NoAccess"
      ExternalIdentifier = "NoAccess"
      HasLifecycleManagement = "ReadWrite"
      InstallDate = "NoAccess"
      IsCompetitorProduct = "NoAccess"
      IsInternal = "NoAccess"
      LifecycleEndDate = "ReadWrite"
      LifecycleStartDate = "ReadWrite"
      LocationId = "NoAccess"
      ManufactureDate = "NoAccess"
      Price = "NoAccess"
      Product2Id = "NoAccess"
      ProductCode = "NoAccess"
      ProductDescription = "NoAccess"
      ProductFamily = "NoAccess"
      PurchaseDate = "NoAccess"
      Quantity = "NoAccess"
      SerialNumber = "NoAccess"
      Status = "NoAccess"
      StatusReason = "NoAccess"
      StockKeepingUnit = "NoAccess"
      TotalLifecycleAmount = "ReadWrite"
      UsageEndDate = "NoAccess"
      Uuid = "NoAccess"
    }
    SocialPersona = {
      SourceApp = "NoAccess"
    }
    ContactPointConsent = {
      ContactPointTypeConsentId = "NoAccess"
      DataUsePurposeId = "NoAccess"
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
      EngagementChannelTypeId = "NoAccess"
    }
    Product2 = {
      Description = "NoAccess"
      DisplayUrl = "NoAccess"
      ExternalDataSourceId = "NoAccess"
      ExternalId = "NoAccess"
      Family = "NoAccess"
      ProductCode = "NoAccess"
      QuantityUnitOfMeasure = "NoAccess"
      SellerId = "NoAccess"
      SourceProductId = "NoAccess"
      StockKeepingUnit = "NoAccess"
    }
    Lead = {
      Address = "NoAccess"
      AnnualRevenue = "NoAccess"
      CleanStatus = "NoAccess"
      CompanyDunsNumber = "NoAccess"
      CurrentGenerators__c = "NoAccess"
      DandbCompanyId = "NoAccess"
      Description = "NoAccess"
      DoNotCall = "NoAccess"
      Email = "NoAccess"
      Fax = "NoAccess"
      GenderIdentity = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      Industry = "NoAccess"
      Jigsaw = "NoAccess"
      LastTransferDate = "NoAccess"
      LeadSource = "NoAccess"
      MobilePhone = "NoAccess"
      NumberOfEmployees = "NoAccess"
      NumberofLocations__c = "NoAccess"
      Phone = "NoAccess"
      Primary__c = "NoAccess"
      ProductInterest__c = "NoAccess"
      Pronouns = "NoAccess"
      Rating = "NoAccess"
      SICCode__c = "NoAccess"
      Score__c = "ReadWrite"
      Title = "NoAccess"
      Website = "NoAccess"
      isHot__c = "ReadWrite"
      saltoQuickStartField__c = "NoAccess"
      webformLead__c = "NoAccess"
    }
    Seller = {
      ActiveFromDate = "ReadWrite"
      ActiveToDate = "ReadWrite"
      SalesAmount = "ReadWrite"
      SellerTier = "ReadWrite"
      SellerType = "ReadWrite"
    }
    ContactPointAddress = {
      ActiveFromDate = "ReadWrite"
      ActiveToDate = "ReadWrite"
      Address = "ReadWrite"
      AddressType = "ReadWrite"
      BestTimeToContactEndTime = "ReadWrite"
      BestTimeToContactStartTime = "ReadWrite"
      BestTimeToContactTimezone = "ReadWrite"
      ContactPointPhoneId = "ReadWrite"
      IsDefault = "ReadWrite"
      IsPrimary = "ReadWrite"
      IsThirdPartyAddress = "ReadWrite"
      ParentId = "ReadWrite"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    Task = {
      ActivityDate = "NoAccess"
      Description = "NoAccess"
      Type = "NoAccess"
      WhatId = "NoAccess"
      WhoId = "NoAccess"
    }
    CommSubscriptionTiming = {
      Offset = "NoAccess"
      PreferredTimeEnd = "NoAccess"
      PreferredTimeStart = "NoAccess"
      PreferredTimeZone = "NoAccess"
    }
    AuthorizationFormText = {
      ContentDocumentId = "NoAccess"
      FullAuthorizationFormUrl = "NoAccess"
      Locale = "NoAccess"
      SummaryAuthFormText = "NoAccess"
      DetailAuthorizationFormText = "NoAccess"
    }
  }
}
