salesforce.Profile Analytics_Cloud_Integration_User@s {
  objectPermissions = {
    Account = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Account"
      viewAllRecords = true
    }
    AlternativePaymentMethod = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AlternativePaymentMethod"
      viewAllRecords = true
    }
    ApiAnomalyEventStore = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ApiAnomalyEventStore"
      viewAllRecords = true
    }
    Asset = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Asset"
      viewAllRecords = true
    }
    AssetAction = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AssetAction"
      viewAllRecords = true
    }
    AssetActionSource = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AssetActionSource"
      viewAllRecords = true
    }
    AssetStatePeriod = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AssetStatePeriod"
      viewAllRecords = true
    }
    AuthorizationForm = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AuthorizationForm"
      viewAllRecords = true
    }
    AuthorizationFormConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AuthorizationFormConsent"
      viewAllRecords = true
    }
    AuthorizationFormDataUse = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AuthorizationFormDataUse"
      viewAllRecords = true
    }
    AuthorizationFormText = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AuthorizationFormText"
      viewAllRecords = true
    }
    BusinessBrand = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "BusinessBrand"
      viewAllRecords = true
    }
    Campaign = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Campaign"
      viewAllRecords = true
    }
    CardPaymentMethod = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "CardPaymentMethod"
      viewAllRecords = true
    }
    Case = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Case"
      viewAllRecords = true
    }
    ConsumptionSchedule = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ConsumptionSchedule"
      viewAllRecords = true
    }
    Contact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Contact"
      viewAllRecords = true
    }
    ContactPointAddress = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointAddress"
      viewAllRecords = true
    }
    ContactPointConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointConsent"
      viewAllRecords = true
    }
    ContactPointEmail = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointEmail"
      viewAllRecords = true
    }
    ContactPointPhone = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointPhone"
      viewAllRecords = true
    }
    ContactPointTypeConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointTypeConsent"
      viewAllRecords = true
    }
    Contract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Contract"
      viewAllRecords = true
    }
    ContractLineItem = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContractLineItem"
      viewAllRecords = true
    }
    CredentialStuffingEventStore = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "CredentialStuffingEventStore"
      viewAllRecords = true
    }
    CreditMemo = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "CreditMemo"
      viewAllRecords = true
    }
    CreditMemoInvApplication = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "CreditMemoInvApplication"
      viewAllRecords = true
    }
    Customer = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Customer"
      viewAllRecords = true
    }
    DandBCompany = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "DandBCompany"
      viewAllRecords = true
    }
    DataUseLegalBasis = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "DataUseLegalBasis"
      viewAllRecords = true
    }
    DataUsePurpose = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "DataUsePurpose"
      viewAllRecords = true
    }
    DigitalWallet = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "DigitalWallet"
      viewAllRecords = true
    }
    DuplicateRecordSet = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "DuplicateRecordSet"
      viewAllRecords = true
    }
    Entitlement = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Entitlement"
      viewAllRecords = true
    }
    EntitlementContact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "EntitlementContact"
      viewAllRecords = true
    }
    FinanceBalanceSnapshot = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "FinanceBalanceSnapshot"
      viewAllRecords = true
    }
    FinanceTransaction = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "FinanceTransaction"
      viewAllRecords = true
    }
    Idea = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Idea"
      viewAllRecords = true
    }
    Individual = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Individual"
      viewAllRecords = true
    }
    Invoice = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Invoice"
      viewAllRecords = true
    }
    Lead = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Lead"
      viewAllRecords = true
    }
    LegalEntity = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "LegalEntity"
      viewAllRecords = true
    }
    Macro = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Macro"
      viewAllRecords = true
    }
    OperatingHours = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "OperatingHours"
      viewAllRecords = true
    }
    Opportunity = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Opportunity"
      viewAllRecords = true
    }
    Order = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Order"
      viewAllRecords = true
    }
    Payment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Payment"
      viewAllRecords = true
    }
    PaymentAuthAdjustment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "PaymentAuthAdjustment"
      viewAllRecords = true
    }
    PaymentAuthorization = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "PaymentAuthorization"
      viewAllRecords = true
    }
    PaymentGateway = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "PaymentGateway"
      viewAllRecords = true
    }
    PaymentGroup = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "PaymentGroup"
      viewAllRecords = true
    }
    PaymentLineInvoice = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "PaymentLineInvoice"
      viewAllRecords = true
    }
    Pricebook2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Pricebook2"
      viewAllRecords = true
    }
    ProcessException = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ProcessException"
      viewAllRecords = true
    }
    Product2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Product2"
      viewAllRecords = true
    }
    QuickText = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "QuickText"
      viewAllRecords = true
    }
    Refund = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Refund"
      viewAllRecords = true
    }
    RefundLinePayment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "RefundLinePayment"
      viewAllRecords = true
    }
    ReportAnomalyEventStore = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ReportAnomalyEventStore"
      viewAllRecords = true
    }
    ReturnOrder = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ReturnOrder"
      viewAllRecords = true
    }
    Seller = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Seller"
      viewAllRecords = true
    }
    ServiceAppointment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ServiceAppointment"
      viewAllRecords = true
    }
    ServiceContract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ServiceContract"
      viewAllRecords = true
    }
    ServiceResource = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ServiceResource"
      viewAllRecords = true
    }
    ServiceTerritory = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ServiceTerritory"
      viewAllRecords = true
    }
    SessionHijackingEventStore = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "SessionHijackingEventStore"
      viewAllRecords = true
    }
    SocialPersona = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "SocialPersona"
      viewAllRecords = true
    }
    Solution = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Solution"
      viewAllRecords = true
    }
    StreamingChannel = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "StreamingChannel"
      viewAllRecords = true
    }
    WebCart = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WebCart"
      viewAllRecords = true
    }
    WebStore = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WebStore"
      viewAllRecords = true
    }
    WorkOrder = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WorkOrder"
      viewAllRecords = true
    }
    WorkType = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WorkType"
      viewAllRecords = true
    }
    WorkTypeGroup = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "WorkTypeGroup"
      viewAllRecords = true
    }
  }
}
