salesforce.CustomApplication standard__LightningSales {
  formFactors = [
    "Small",
    "Medium",
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  label = "Sales"
  navType = "Standard"
  tabs = [
    "standard-home",
    "standard-WaveHome",
    "standard-Opportunity",
    "standard-Lead",
    "standard-Task",
    "standard-File",
    "standard-Account",
    "standard-Contact",
    "standard-Campaign",
    "standard-Dashboard",
    "standard-report",
    "standard-Feed",
    "standard-CollaborationGroup",
    "standard-Event",
    "standard-OtherUserProfile",
    "standard-Case",
    "standard-Forecasting3",
  ]
  uiType = "Lightning"
  fullName = "standard__LightningSales"
  _alias = "Sales (standard)"
  isOmniPinnedViewEnabled = false
}
