salesforce {
  maxItemsInRetrieveRequest = 1500
  client = {
    polling = {
      fetchTimeout = 2400000
    }
  }
  fetch = {
    metadata = {
      include = [
        {
          metadataType = ".*"
          namespace = ""
          name = ".*"
        },
      ]
      exclude = [
        {
          metadataType = "Report"
        },
        {
          metadataType = "ReportType"
        },
        {
          metadataType = "ReportFolder"
        },
        {
          metadataType = "Dashboard"
        },
        {
          metadataType = "DashboardFolder"
        },
        {
          metadataType = "Document"
        },
        {
          metadataType = "DocumentFolder"
        },
        {
          metadataType = "Profile"
        },
        {
          metadataType = "PermissionSet"
        },
        {
          metadataType = "SiteDotCom"
        },
        {
          metadataType = "EmailTemplate"
          name = "MarketoEmailTemplates/.*"
        },
        {
          metadataType = "ContentAsset"
        },
        {
          metadataType = "CustomObjectTranslation"
        },
        {
          metadataType = "AnalyticSnapshot"
        },
        {
          metadataType = "WaveDashboard"
        },
        {
          metadataType = "WaveDataflow"
        },
        {
          metadataType = "StandardValueSet"
          name = "^(AddressCountryCode)|(AddressStateCode)$"
          namespace = ""
        },
        {
          metadataType = "Layout"
          name = "CollaborationGroup-Group Layout"
        },
        {
          metadataType = "Layout"
          name = "CaseInteraction-Case Feed Layout"
        },
      ]
    }
    fetchAllCustomSettings = false
    maxInstancesPerType = 5000
  }
}
