salesforce.Profile Custom_3A_Support_Profile@pss {
  userPermissions = {
    ActivitiesAccess = {
      enabled = true
      name = "ActivitiesAccess"
    }
    AllowViewKnowledge = {
      enabled = true
      name = "AllowViewKnowledge"
    }
    ApexRestServices = {
      enabled = true
      name = "ApexRestServices"
    }
    ApiEnabled = {
      enabled = true
      name = "ApiEnabled"
    }
    AssignTopics = {
      enabled = true
      name = "AssignTopics"
    }
    ChatterInternalUser = {
      enabled = true
      name = "ChatterInternalUser"
    }
    ChatterInviteExternalUsers = {
      enabled = true
      name = "ChatterInviteExternalUsers"
    }
    ChatterOwnGroups = {
      enabled = true
      name = "ChatterOwnGroups"
    }
    ConvertLeads = {
      enabled = true
      name = "ConvertLeads"
    }
    CreateCustomizeFilters = {
      enabled = true
      name = "CreateCustomizeFilters"
    }
    CreateCustomizeReports = {
      enabled = true
      name = "CreateCustomizeReports"
    }
    CreateTopics = {
      enabled = true
      name = "CreateTopics"
    }
    DistributeFromPersWksp = {
      enabled = true
      name = "DistributeFromPersWksp"
    }
    EditEvent = {
      enabled = true
      name = "EditEvent"
    }
    EditOppLineItemUnitPrice = {
      enabled = true
      name = "EditOppLineItemUnitPrice"
    }
    EditTask = {
      enabled = true
      name = "EditTask"
    }
    EditTopics = {
      enabled = true
      name = "EditTopics"
    }
    EmailMass = {
      enabled = true
      name = "EmailMass"
    }
    EmailSingle = {
      enabled = true
      name = "EmailSingle"
    }
    EnableNotifications = {
      enabled = true
      name = "EnableNotifications"
    }
    ExportReport = {
      enabled = true
      name = "ExportReport"
    }
    ImportPersonal = {
      enabled = true
      name = "ImportPersonal"
    }
    LightningConsoleAllowedForUser = {
      enabled = true
      name = "LightningConsoleAllowedForUser"
    }
    ListEmailSend = {
      enabled = true
      name = "ListEmailSend"
    }
    ManageCases = {
      enabled = true
      name = "ManageCases"
    }
    ManageEncryptionKeys = {
      enabled = true
      name = "ManageEncryptionKeys"
    }
    ManageSolutions = {
      enabled = true
      name = "ManageSolutions"
    }
    RunReports = {
      enabled = true
      name = "RunReports"
    }
    SelectFilesFromSalesforce = {
      enabled = true
      name = "SelectFilesFromSalesforce"
    }
    SendSitRequests = {
      enabled = true
      name = "SendSitRequests"
    }
    ShowCompanyNameAsUserBadge = {
      enabled = true
      name = "ShowCompanyNameAsUserBadge"
    }
    SubmitMacrosAllowed = {
      enabled = true
      name = "SubmitMacrosAllowed"
    }
    SubscribeToLightningReports = {
      enabled = true
      name = "SubscribeToLightningReports"
    }
    TransactionalEmailSend = {
      enabled = true
      name = "TransactionalEmailSend"
    }
    TransferAnyCase = {
      enabled = true
      name = "TransferAnyCase"
    }
    UseWebLink = {
      enabled = true
      name = "UseWebLink"
    }
    ViewEventLogFiles = {
      enabled = true
      name = "ViewEventLogFiles"
    }
    ViewHelpLink = {
      enabled = true
      name = "ViewHelpLink"
    }
    ViewRoles = {
      enabled = true
      name = "ViewRoles"
    }
    ViewSetup = {
      enabled = true
      name = "ViewSetup"
    }
  }
}
