type salesforce.OperatingHours {
  salesforce.LongTextArea Description {
    apiName = "OperatingHours.Description"
    length = 32000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "OperatingHours.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist TimeZone {
    apiName = "OperatingHours.TimeZone"
    valueSet = [
      {
        fullName = "Pacific/Kiritimati"
        isActive = true
        label = "(GMT+14:00) Line Islands Time (Pacific/Kiritimati)"
        default = false
      },
      {
        fullName = "Pacific/Chatham"
        isActive = true
        label = "(GMT+13:45) Chatham Daylight Time (Pacific/Chatham)"
        default = false
      },
      {
        fullName = "Antarctica/McMurdo"
        isActive = true
        label = "(GMT+13:00) New Zealand Daylight Time (Antarctica/McMurdo)"
        default = false
      },
      {
        fullName = "Pacific/Apia"
        isActive = true
        label = "(GMT+13:00) Apia Standard Time (Pacific/Apia)"
        default = false
      },
      {
        fullName = "Pacific/Auckland"
        isActive = true
        label = "(GMT+13:00) New Zealand Daylight Time (Pacific/Auckland)"
        default = false
      },
      {
        fullName = "Pacific/Enderbury"
        isActive = true
        label = "(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)"
        default = false
      },
      {
        fullName = "Pacific/Fakaofo"
        isActive = true
        label = "(GMT+13:00) Tokelau Time (Pacific/Fakaofo)"
        default = false
      },
      {
        fullName = "Pacific/Tongatapu"
        isActive = true
        label = "(GMT+13:00) Tonga Standard Time (Pacific/Tongatapu)"
        default = false
      },
      {
        fullName = "Asia/Anadyr"
        isActive = true
        label = "(GMT+12:00) Anadyr Standard Time (Asia/Anadyr)"
        default = false
      },
      {
        fullName = "Asia/Kamchatka"
        isActive = true
        label = "(GMT+12:00) Petropavlovsk-Kamchatski Standard Time (Asia/Kamchatka)"
        default = false
      },
      {
        fullName = "Pacific/Fiji"
        isActive = true
        label = "(GMT+12:00) Fiji Standard Time (Pacific/Fiji)"
        default = false
      },
      {
        fullName = "Pacific/Funafuti"
        isActive = true
        label = "(GMT+12:00) Tuvalu Time (Pacific/Funafuti)"
        default = false
      },
      {
        fullName = "Pacific/Kwajalein"
        isActive = true
        label = "(GMT+12:00) Marshall Islands Time (Pacific/Kwajalein)"
        default = false
      },
      {
        fullName = "Pacific/Majuro"
        isActive = true
        label = "(GMT+12:00) Marshall Islands Time (Pacific/Majuro)"
        default = false
      },
      {
        fullName = "Pacific/Nauru"
        isActive = true
        label = "(GMT+12:00) Nauru Time (Pacific/Nauru)"
        default = false
      },
      {
        fullName = "Pacific/Norfolk"
        isActive = true
        label = "(GMT+12:00) Norfolk Island Daylight Time (Pacific/Norfolk)"
        default = false
      },
      {
        fullName = "Pacific/Tarawa"
        isActive = true
        label = "(GMT+12:00) Gilbert Islands Time (Pacific/Tarawa)"
        default = false
      },
      {
        fullName = "Pacific/Wake"
        isActive = true
        label = "(GMT+12:00) Wake Island Time (Pacific/Wake)"
        default = false
      },
      {
        fullName = "Pacific/Wallis"
        isActive = true
        label = "(GMT+12:00) Wallis & Futuna Time (Pacific/Wallis)"
        default = false
      },
      {
        fullName = "Antarctica/Casey"
        isActive = true
        label = "(GMT+11:00) Casey Time (Antarctica/Casey)"
        default = false
      },
      {
        fullName = "Antarctica/Macquarie"
        isActive = true
        label = "(GMT+11:00) Australian Eastern Daylight Time (Antarctica/Macquarie)"
        default = false
      },
      {
        fullName = "Asia/Magadan"
        isActive = true
        label = "(GMT+11:00) Magadan Standard Time (Asia/Magadan)"
        default = false
      },
      {
        fullName = "Asia/Sakhalin"
        isActive = true
        label = "(GMT+11:00) Sakhalin Standard Time (Asia/Sakhalin)"
        default = false
      },
      {
        fullName = "Asia/Srednekolymsk"
        isActive = true
        label = "(GMT+11:00) Magadan Standard Time (Asia/Srednekolymsk)"
        default = false
      },
      {
        fullName = "Australia/Currie"
        isActive = true
        label = "(GMT+11:00) Australian Eastern Daylight Time (Australia/Currie)"
        default = false
      },
      {
        fullName = "Australia/Hobart"
        isActive = true
        label = "(GMT+11:00) Australian Eastern Daylight Time (Australia/Hobart)"
        default = false
      },
      {
        fullName = "Australia/Lord_Howe"
        isActive = true
        label = "(GMT+11:00) Lord Howe Daylight Time (Australia/Lord_Howe)"
        default = false
      },
      {
        fullName = "Australia/Melbourne"
        isActive = true
        label = "(GMT+11:00) Australian Eastern Daylight Time (Australia/Melbourne)"
        default = false
      },
      {
        fullName = "Australia/Sydney"
        isActive = true
        label = "(GMT+11:00) Australian Eastern Daylight Time (Australia/Sydney)"
        default = false
      },
      {
        fullName = "Pacific/Bougainville"
        isActive = true
        label = "(GMT+11:00) Bougainville Standard Time (Pacific/Bougainville)"
        default = false
      },
      {
        fullName = "Pacific/Efate"
        isActive = true
        label = "(GMT+11:00) Vanuatu Standard Time (Pacific/Efate)"
        default = false
      },
      {
        fullName = "Pacific/Guadalcanal"
        isActive = true
        label = "(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)"
        default = false
      },
      {
        fullName = "Pacific/Kosrae"
        isActive = true
        label = "(GMT+11:00) Kosrae Time (Pacific/Kosrae)"
        default = false
      },
      {
        fullName = "Pacific/Noumea"
        isActive = true
        label = "(GMT+11:00) New Caledonia Standard Time (Pacific/Noumea)"
        default = false
      },
      {
        fullName = "Pacific/Ponape"
        isActive = true
        label = "(GMT+11:00) Ponape Time (Pacific/Ponape)"
        default = false
      },
      {
        fullName = "Australia/Adelaide"
        isActive = true
        label = "(GMT+10:30) Australian Central Daylight Time (Australia/Adelaide)"
        default = false
      },
      {
        fullName = "Australia/Broken_Hill"
        isActive = true
        label = "(GMT+10:30) Australian Central Daylight Time (Australia/Broken_Hill)"
        default = false
      },
      {
        fullName = "Antarctica/DumontDUrville"
        isActive = true
        label = "(GMT+10:00) Dumont-d’Urville Time (Antarctica/DumontDUrville)"
        default = false
      },
      {
        fullName = "Asia/Ust-Nera"
        isActive = true
        label = "(GMT+10:00) Vladivostok Standard Time (Asia/Ust-Nera)"
        default = false
      },
      {
        fullName = "Asia/Vladivostok"
        isActive = true
        label = "(GMT+10:00) Vladivostok Standard Time (Asia/Vladivostok)"
        default = false
      },
      {
        fullName = "Australia/Brisbane"
        isActive = true
        label = "(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)"
        default = false
      },
      {
        fullName = "Australia/Lindeman"
        isActive = true
        label = "(GMT+10:00) Australian Eastern Standard Time (Australia/Lindeman)"
        default = false
      },
      {
        fullName = "Pacific/Guam"
        isActive = true
        label = "(GMT+10:00) Chamorro Standard Time (Pacific/Guam)"
        default = false
      },
      {
        fullName = "Pacific/Port_Moresby"
        isActive = true
        label = "(GMT+10:00) Papua New Guinea Time (Pacific/Port_Moresby)"
        default = false
      },
      {
        fullName = "Pacific/Saipan"
        isActive = true
        label = "(GMT+10:00) Chamorro Standard Time (Pacific/Saipan)"
        default = false
      },
      {
        fullName = "Pacific/Truk"
        isActive = true
        label = "(GMT+10:00) Chuuk Time (Pacific/Truk)"
        default = false
      },
      {
        fullName = "Australia/Darwin"
        isActive = true
        label = "(GMT+09:30) Australian Central Standard Time (Australia/Darwin)"
        default = false
      },
      {
        fullName = "Asia/Chita"
        isActive = true
        label = "(GMT+09:00) Yakutsk Standard Time (Asia/Chita)"
        default = false
      },
      {
        fullName = "Asia/Dili"
        isActive = true
        label = "(GMT+09:00) East Timor Time (Asia/Dili)"
        default = false
      },
      {
        fullName = "Asia/Jayapura"
        isActive = true
        label = "(GMT+09:00) Eastern Indonesia Time (Asia/Jayapura)"
        default = false
      },
      {
        fullName = "Asia/Khandyga"
        isActive = true
        label = "(GMT+09:00) Yakutsk Standard Time (Asia/Khandyga)"
        default = false
      },
      {
        fullName = "Asia/Seoul"
        isActive = true
        label = "(GMT+09:00) Korean Standard Time (Asia/Seoul)"
        default = false
      },
      {
        fullName = "Asia/Tokyo"
        isActive = true
        label = "(GMT+09:00) Japan Standard Time (Asia/Tokyo)"
        default = false
      },
      {
        fullName = "Asia/Yakutsk"
        isActive = true
        label = "(GMT+09:00) Yakutsk Standard Time (Asia/Yakutsk)"
        default = false
      },
      {
        fullName = "Pacific/Palau"
        isActive = true
        label = "(GMT+09:00) Palau Time (Pacific/Palau)"
        default = false
      },
      {
        fullName = "Australia/Eucla"
        isActive = true
        label = "(GMT+08:45) Australian Central Western Standard Time (Australia/Eucla)"
        default = false
      },
      {
        fullName = "Asia/Brunei"
        isActive = true
        label = "(GMT+08:00) Brunei Darussalam Time (Asia/Brunei)"
        default = false
      },
      {
        fullName = "Asia/Choibalsan"
        isActive = true
        label = "(GMT+08:00) Ulaanbaatar Standard Time (Asia/Choibalsan)"
        default = false
      },
      {
        fullName = "Asia/Hong_Kong"
        isActive = true
        label = "(GMT+08:00) Hong Kong Standard Time (Asia/Hong_Kong)"
        default = false
      },
      {
        fullName = "Asia/Irkutsk"
        isActive = true
        label = "(GMT+08:00) Irkutsk Standard Time (Asia/Irkutsk)"
        default = false
      },
      {
        fullName = "Asia/Kuala_Lumpur"
        isActive = true
        label = "(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)"
        default = false
      },
      {
        fullName = "Asia/Kuching"
        isActive = true
        label = "(GMT+08:00) Malaysia Time (Asia/Kuching)"
        default = false
      },
      {
        fullName = "Asia/Macau"
        isActive = true
        label = "(GMT+08:00) China Standard Time (Asia/Macau)"
        default = false
      },
      {
        fullName = "Asia/Makassar"
        isActive = true
        label = "(GMT+08:00) Central Indonesia Time (Asia/Makassar)"
        default = false
      },
      {
        fullName = "Asia/Manila"
        isActive = true
        label = "(GMT+08:00) Philippine Standard Time (Asia/Manila)"
        default = false
      },
      {
        fullName = "Asia/Shanghai"
        isActive = true
        label = "(GMT+08:00) China Standard Time (Asia/Shanghai)"
        default = false
      },
      {
        fullName = "Asia/Singapore"
        isActive = true
        label = "(GMT+08:00) Singapore Standard Time (Asia/Singapore)"
        default = false
      },
      {
        fullName = "Asia/Taipei"
        isActive = true
        label = "(GMT+08:00) Taipei Standard Time (Asia/Taipei)"
        default = false
      },
      {
        fullName = "Asia/Ulaanbaatar"
        isActive = true
        label = "(GMT+08:00) Ulaanbaatar Standard Time (Asia/Ulaanbaatar)"
        default = false
      },
      {
        fullName = "Australia/Perth"
        isActive = true
        label = "(GMT+08:00) Australian Western Standard Time (Australia/Perth)"
        default = false
      },
      {
        fullName = "Antarctica/Davis"
        isActive = true
        label = "(GMT+07:00) Davis Time (Antarctica/Davis)"
        default = false
      },
      {
        fullName = "Asia/Bangkok"
        isActive = true
        label = "(GMT+07:00) Indochina Time (Asia/Bangkok)"
        default = false
      },
      {
        fullName = "Asia/Barnaul"
        isActive = true
        label = "(GMT+07:00) Moscow Standard Time + 4 (Asia/Barnaul)"
        default = false
      },
      {
        fullName = "Asia/Ho_Chi_Minh"
        isActive = true
        label = "(GMT+07:00) Indochina Time (Asia/Ho_Chi_Minh)"
        default = false
      },
      {
        fullName = "Asia/Hovd"
        isActive = true
        label = "(GMT+07:00) Hovd Standard Time (Asia/Hovd)"
        default = false
      },
      {
        fullName = "Asia/Jakarta"
        isActive = true
        label = "(GMT+07:00) Western Indonesia Time (Asia/Jakarta)"
        default = false
      },
      {
        fullName = "Asia/Krasnoyarsk"
        isActive = true
        label = "(GMT+07:00) Krasnoyarsk Standard Time (Asia/Krasnoyarsk)"
        default = false
      },
      {
        fullName = "Asia/Novokuznetsk"
        isActive = true
        label = "(GMT+07:00) Krasnoyarsk Standard Time (Asia/Novokuznetsk)"
        default = false
      },
      {
        fullName = "Asia/Novosibirsk"
        isActive = true
        label = "(GMT+07:00) Novosibirsk Standard Time (Asia/Novosibirsk)"
        default = false
      },
      {
        fullName = "Asia/Phnom_Penh"
        isActive = true
        label = "(GMT+07:00) Indochina Time (Asia/Phnom_Penh)"
        default = false
      },
      {
        fullName = "Asia/Pontianak"
        isActive = true
        label = "(GMT+07:00) Western Indonesia Time (Asia/Pontianak)"
        default = false
      },
      {
        fullName = "Asia/Tomsk"
        isActive = true
        label = "(GMT+07:00) Moscow Standard Time + 4 (Asia/Tomsk)"
        default = false
      },
      {
        fullName = "Asia/Vientiane"
        isActive = true
        label = "(GMT+07:00) Indochina Time (Asia/Vientiane)"
        default = false
      },
      {
        fullName = "Indian/Christmas"
        isActive = true
        label = "(GMT+07:00) Christmas Island Time (Indian/Christmas)"
        default = false
      },
      {
        fullName = "Asia/Rangoon"
        isActive = true
        label = "(GMT+06:30) Myanmar Time (Asia/Rangoon)"
        default = false
      },
      {
        fullName = "Indian/Cocos"
        isActive = true
        label = "(GMT+06:30) Cocos Islands Time (Indian/Cocos)"
        default = false
      },
      {
        fullName = "Antarctica/Vostok"
        isActive = true
        label = "(GMT+06:00) Vostok Time (Antarctica/Vostok)"
        default = false
      },
      {
        fullName = "Asia/Almaty"
        isActive = true
        label = "(GMT+06:00) East Kazakhstan Time (Asia/Almaty)"
        default = false
      },
      {
        fullName = "Asia/Bishkek"
        isActive = true
        label = "(GMT+06:00) Kyrgyzstan Time (Asia/Bishkek)"
        default = false
      },
      {
        fullName = "Asia/Dhaka"
        isActive = true
        label = "(GMT+06:00) Bangladesh Standard Time (Asia/Dhaka)"
        default = false
      },
      {
        fullName = "Asia/Omsk"
        isActive = true
        label = "(GMT+06:00) Omsk Standard Time (Asia/Omsk)"
        default = false
      },
      {
        fullName = "Asia/Qostanay"
        isActive = true
        label = "(GMT+06:00) East Kazakhstan Time (Asia/Qostanay)"
        default = false
      },
      {
        fullName = "Asia/Thimphu"
        isActive = true
        label = "(GMT+06:00) Bhutan Time (Asia/Thimphu)"
        default = false
      },
      {
        fullName = "Asia/Urumqi"
        isActive = true
        label = "(GMT+06:00) China Standard Time (Asia/Urumqi)"
        default = false
      },
      {
        fullName = "Indian/Chagos"
        isActive = true
        label = "(GMT+06:00) Indian Ocean Time (Indian/Chagos)"
        default = false
      },
      {
        fullName = "Asia/Kathmandu"
        isActive = true
        label = "(GMT+05:45) Nepal Time (Asia/Kathmandu)"
        default = false
      },
      {
        fullName = "Asia/Colombo"
        isActive = true
        label = "(GMT+05:30) India Standard Time (Asia/Colombo)"
        default = false
      },
      {
        fullName = "Asia/Kolkata"
        isActive = true
        label = "(GMT+05:30) India Standard Time (Asia/Kolkata)"
        default = false
      },
      {
        fullName = "Antarctica/Mawson"
        isActive = true
        label = "(GMT+05:00) Mawson Time (Antarctica/Mawson)"
        default = false
      },
      {
        fullName = "Asia/Aqtau"
        isActive = true
        label = "(GMT+05:00) West Kazakhstan Time (Asia/Aqtau)"
        default = false
      },
      {
        fullName = "Asia/Aqtobe"
        isActive = true
        label = "(GMT+05:00) West Kazakhstan Time (Asia/Aqtobe)"
        default = false
      },
      {
        fullName = "Asia/Ashgabat"
        isActive = true
        label = "(GMT+05:00) Turkmenistan Standard Time (Asia/Ashgabat)"
        default = false
      },
      {
        fullName = "Asia/Atyrau"
        isActive = true
        label = "(GMT+05:00) West Kazakhstan Time (Asia/Atyrau)"
        default = false
      },
      {
        fullName = "Asia/Dushanbe"
        isActive = true
        label = "(GMT+05:00) Tajikistan Time (Asia/Dushanbe)"
        default = false
      },
      {
        fullName = "Asia/Karachi"
        isActive = true
        label = "(GMT+05:00) Pakistan Standard Time (Asia/Karachi)"
        default = false
      },
      {
        fullName = "Asia/Oral"
        isActive = true
        label = "(GMT+05:00) West Kazakhstan Time (Asia/Oral)"
        default = false
      },
      {
        fullName = "Asia/Qyzylorda"
        isActive = true
        label = "(GMT+05:00) West Kazakhstan Time (Asia/Qyzylorda)"
        default = false
      },
      {
        fullName = "Asia/Samarkand"
        isActive = true
        label = "(GMT+05:00) Uzbekistan Standard Time (Asia/Samarkand)"
        default = false
      },
      {
        fullName = "Asia/Tashkent"
        isActive = true
        label = "(GMT+05:00) Uzbekistan Standard Time (Asia/Tashkent)"
        default = false
      },
      {
        fullName = "Asia/Yekaterinburg"
        isActive = true
        label = "(GMT+05:00) Yekaterinburg Standard Time (Asia/Yekaterinburg)"
        default = false
      },
      {
        fullName = "Indian/Kerguelen"
        isActive = true
        label = "(GMT+05:00) French Southern & Antarctic Time (Indian/Kerguelen)"
        default = false
      },
      {
        fullName = "Indian/Maldives"
        isActive = true
        label = "(GMT+05:00) Maldives Time (Indian/Maldives)"
        default = false
      },
      {
        fullName = "Asia/Kabul"
        isActive = true
        label = "(GMT+04:30) Afghanistan Time (Asia/Kabul)"
        default = false
      },
      {
        fullName = "Asia/Baku"
        isActive = true
        label = "(GMT+04:00) Azerbaijan Standard Time (Asia/Baku)"
        default = false
      },
      {
        fullName = "Asia/Dubai"
        isActive = true
        label = "(GMT+04:00) Gulf Standard Time (Asia/Dubai)"
        default = false
      },
      {
        fullName = "Asia/Muscat"
        isActive = true
        label = "(GMT+04:00) Gulf Standard Time (Asia/Muscat)"
        default = false
      },
      {
        fullName = "Asia/Tbilisi"
        isActive = true
        label = "(GMT+04:00) Georgia Standard Time (Asia/Tbilisi)"
        default = false
      },
      {
        fullName = "Asia/Yerevan"
        isActive = true
        label = "(GMT+04:00) Armenia Standard Time (Asia/Yerevan)"
        default = false
      },
      {
        fullName = "Europe/Astrakhan"
        isActive = true
        label = "(GMT+04:00) Samara Standard Time (Europe/Astrakhan)"
        default = false
      },
      {
        fullName = "Europe/Samara"
        isActive = true
        label = "(GMT+04:00) Samara Standard Time (Europe/Samara)"
        default = false
      },
      {
        fullName = "Europe/Saratov"
        isActive = true
        label = "(GMT+04:00) Moscow Standard Time + 1 (Europe/Saratov)"
        default = false
      },
      {
        fullName = "Europe/Ulyanovsk"
        isActive = true
        label = "(GMT+04:00) Moscow Standard Time + 1 (Europe/Ulyanovsk)"
        default = false
      },
      {
        fullName = "Indian/Mahe"
        isActive = true
        label = "(GMT+04:00) Seychelles Time (Indian/Mahe)"
        default = false
      },
      {
        fullName = "Indian/Mauritius"
        isActive = true
        label = "(GMT+04:00) Mauritius Standard Time (Indian/Mauritius)"
        default = false
      },
      {
        fullName = "Indian/Reunion"
        isActive = true
        label = "(GMT+04:00) Réunion Time (Indian/Reunion)"
        default = false
      },
      {
        fullName = "Africa/Addis_Ababa"
        isActive = true
        label = "(GMT+03:00) East Africa Time (Africa/Addis_Ababa)"
        default = false
      },
      {
        fullName = "Africa/Asmera"
        isActive = true
        label = "(GMT+03:00) East Africa Time (Africa/Asmera)"
        default = false
      },
      {
        fullName = "Africa/Cairo"
        isActive = true
        label = "(GMT+03:00) Eastern European Standard Time (Africa/Cairo)"
        default = false
      },
      {
        fullName = "Africa/Dar_es_Salaam"
        isActive = true
        label = "(GMT+03:00) East Africa Time (Africa/Dar_es_Salaam)"
        default = false
      },
      {
        fullName = "Africa/Djibouti"
        isActive = true
        label = "(GMT+03:00) East Africa Time (Africa/Djibouti)"
        default = false
      },
      {
        fullName = "Africa/Kampala"
        isActive = true
        label = "(GMT+03:00) East Africa Time (Africa/Kampala)"
        default = false
      },
      {
        fullName = "Africa/Mogadishu"
        isActive = true
        label = "(GMT+03:00) East Africa Time (Africa/Mogadishu)"
        default = false
      },
      {
        fullName = "Africa/Nairobi"
        isActive = true
        label = "(GMT+03:00) East Africa Time (Africa/Nairobi)"
        default = false
      },
      {
        fullName = "Antarctica/Syowa"
        isActive = true
        label = "(GMT+03:00) Syowa Time (Antarctica/Syowa)"
        default = false
      },
      {
        fullName = "Asia/Aden"
        isActive = true
        label = "(GMT+03:00) Arabian Standard Time (Asia/Aden)"
        default = false
      },
      {
        fullName = "Asia/Amman"
        isActive = true
        label = "(GMT+03:00) Eastern European Standard Time (Asia/Amman)"
        default = false
      },
      {
        fullName = "Asia/Baghdad"
        isActive = true
        label = "(GMT+03:00) Arabian Standard Time (Asia/Baghdad)"
        default = false
      },
      {
        fullName = "Asia/Bahrain"
        isActive = true
        label = "(GMT+03:00) Arabian Standard Time (Asia/Bahrain)"
        default = false
      },
      {
        fullName = "Asia/Beirut"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Asia/Beirut)"
        default = false
      },
      {
        fullName = "Asia/Famagusta"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Asia/Famagusta)"
        default = false
      },
      {
        fullName = "Asia/Gaza"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Asia/Gaza)"
        default = false
      },
      {
        fullName = "Asia/Hebron"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Asia/Hebron)"
        default = false
      },
      {
        fullName = "Asia/Jerusalem"
        isActive = true
        label = "(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)"
        default = false
      },
      {
        fullName = "Asia/Kuwait"
        isActive = true
        label = "(GMT+03:00) Arabian Standard Time (Asia/Kuwait)"
        default = false
      },
      {
        fullName = "Asia/Nicosia"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Asia/Nicosia)"
        default = false
      },
      {
        fullName = "Asia/Qatar"
        isActive = true
        label = "(GMT+03:00) Arabian Standard Time (Asia/Qatar)"
        default = false
      },
      {
        fullName = "Asia/Riyadh"
        isActive = true
        label = "(GMT+03:00) Arabian Standard Time (Asia/Riyadh)"
        default = false
      },
      {
        fullName = "Europe/Athens"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Europe/Athens)"
        default = false
      },
      {
        fullName = "Europe/Bucharest"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)"
        default = false
      },
      {
        fullName = "Europe/Chisinau"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Europe/Chisinau)"
        default = false
      },
      {
        fullName = "Europe/Helsinki"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)"
        default = false
      },
      {
        fullName = "Europe/Istanbul"
        isActive = true
        label = "(GMT+03:00) Eastern European Standard Time (Europe/Istanbul)"
        default = false
      },
      {
        fullName = "Europe/Kiev"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Europe/Kyiv)"
        default = false
      },
      {
        fullName = "Europe/Kirov"
        isActive = true
        label = "(GMT+03:00) Moscow Standard Time (Europe/Kirov)"
        default = false
      },
      {
        fullName = "Europe/Mariehamn"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Europe/Mariehamn)"
        default = false
      },
      {
        fullName = "Europe/Minsk"
        isActive = true
        label = "(GMT+03:00) Moscow Standard Time (Europe/Minsk)"
        default = false
      },
      {
        fullName = "Europe/Moscow"
        isActive = true
        label = "(GMT+03:00) Moscow Standard Time (Europe/Moscow)"
        default = false
      },
      {
        fullName = "Europe/Riga"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Europe/Riga)"
        default = false
      },
      {
        fullName = "Europe/Sofia"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Europe/Sofia)"
        default = false
      },
      {
        fullName = "Europe/Tallinn"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Europe/Tallinn)"
        default = false
      },
      {
        fullName = "Europe/Uzhgorod"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Europe/Uzhgorod)"
        default = false
      },
      {
        fullName = "Europe/Vilnius"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Europe/Vilnius)"
        default = false
      },
      {
        fullName = "Europe/Volgograd"
        isActive = true
        label = "(GMT+03:00) Volgograd Standard Time (Europe/Volgograd)"
        default = false
      },
      {
        fullName = "Europe/Zaporozhye"
        isActive = true
        label = "(GMT+03:00) Eastern European Summer Time (Europe/Zaporozhye)"
        default = false
      },
      {
        fullName = "Indian/Antananarivo"
        isActive = true
        label = "(GMT+03:00) East Africa Time (Indian/Antananarivo)"
        default = false
      },
      {
        fullName = "Indian/Comoro"
        isActive = true
        label = "(GMT+03:00) East Africa Time (Indian/Comoro)"
        default = false
      },
      {
        fullName = "Indian/Mayotte"
        isActive = true
        label = "(GMT+03:00) East Africa Time (Indian/Mayotte)"
        default = false
      },
      {
        fullName = "Africa/Blantyre"
        isActive = true
        label = "(GMT+02:00) Central Africa Time (Africa/Blantyre)"
        default = false
      },
      {
        fullName = "Africa/Bujumbura"
        isActive = true
        label = "(GMT+02:00) Central Africa Time (Africa/Bujumbura)"
        default = false
      },
      {
        fullName = "Africa/Ceuta"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Africa/Ceuta)"
        default = false
      },
      {
        fullName = "Africa/Gaborone"
        isActive = true
        label = "(GMT+02:00) Central Africa Time (Africa/Gaborone)"
        default = false
      },
      {
        fullName = "Africa/Harare"
        isActive = true
        label = "(GMT+02:00) Central Africa Time (Africa/Harare)"
        default = false
      },
      {
        fullName = "Africa/Johannesburg"
        isActive = true
        label = "(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)"
        default = false
      },
      {
        fullName = "Africa/Juba"
        isActive = true
        label = "(GMT+02:00) Central Africa Time (Africa/Juba)"
        default = false
      },
      {
        fullName = "Africa/Kigali"
        isActive = true
        label = "(GMT+02:00) Central Africa Time (Africa/Kigali)"
        default = false
      },
      {
        fullName = "Africa/Lubumbashi"
        isActive = true
        label = "(GMT+02:00) Central Africa Time (Africa/Lubumbashi)"
        default = false
      },
      {
        fullName = "Africa/Lusaka"
        isActive = true
        label = "(GMT+02:00) Central Africa Time (Africa/Lusaka)"
        default = false
      },
      {
        fullName = "Africa/Maputo"
        isActive = true
        label = "(GMT+02:00) Central Africa Time (Africa/Maputo)"
        default = false
      },
      {
        fullName = "Africa/Maseru"
        isActive = true
        label = "(GMT+02:00) South Africa Standard Time (Africa/Maseru)"
        default = false
      },
      {
        fullName = "Africa/Mbabane"
        isActive = true
        label = "(GMT+02:00) South Africa Standard Time (Africa/Mbabane)"
        default = false
      },
      {
        fullName = "Africa/Tripoli"
        isActive = true
        label = "(GMT+02:00) Eastern European Standard Time (Africa/Tripoli)"
        default = false
      },
      {
        fullName = "Africa/Windhoek"
        isActive = true
        label = "(GMT+02:00) Central Africa Time (Africa/Windhoek)"
        default = false
      },
      {
        fullName = "Antarctica/Troll"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Antarctica/Troll)"
        default = false
      },
      {
        fullName = "Arctic/Longyearbyen"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Arctic/Longyearbyen)"
        default = false
      },
      {
        fullName = "Europe/Amsterdam"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Amsterdam)"
        default = false
      },
      {
        fullName = "Europe/Andorra"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Andorra)"
        default = false
      },
      {
        fullName = "Europe/Belgrade"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Belgrade)"
        default = false
      },
      {
        fullName = "Europe/Berlin"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Berlin)"
        default = false
      },
      {
        fullName = "Europe/Bratislava"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Bratislava)"
        default = false
      },
      {
        fullName = "Europe/Brussels"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Brussels)"
        default = false
      },
      {
        fullName = "Europe/Budapest"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Budapest)"
        default = false
      },
      {
        fullName = "Europe/Busingen"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Busingen)"
        default = false
      },
      {
        fullName = "Europe/Copenhagen"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Copenhagen)"
        default = false
      },
      {
        fullName = "Europe/Gibraltar"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Gibraltar)"
        default = false
      },
      {
        fullName = "Europe/Kaliningrad"
        isActive = true
        label = "(GMT+02:00) Eastern European Standard Time (Europe/Kaliningrad)"
        default = false
      },
      {
        fullName = "Europe/Ljubljana"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Ljubljana)"
        default = false
      },
      {
        fullName = "Europe/Luxembourg"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Luxembourg)"
        default = false
      },
      {
        fullName = "Europe/Madrid"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Madrid)"
        default = false
      },
      {
        fullName = "Europe/Malta"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Malta)"
        default = false
      },
      {
        fullName = "Europe/Monaco"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Monaco)"
        default = false
      },
      {
        fullName = "Europe/Oslo"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Oslo)"
        default = false
      },
      {
        fullName = "Europe/Paris"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Paris)"
        default = false
      },
      {
        fullName = "Europe/Podgorica"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Podgorica)"
        default = false
      },
      {
        fullName = "Europe/Prague"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Prague)"
        default = false
      },
      {
        fullName = "Europe/Rome"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Rome)"
        default = false
      },
      {
        fullName = "Europe/San_Marino"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/San_Marino)"
        default = false
      },
      {
        fullName = "Europe/Sarajevo"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Sarajevo)"
        default = false
      },
      {
        fullName = "Europe/Skopje"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Skopje)"
        default = false
      },
      {
        fullName = "Europe/Stockholm"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Stockholm)"
        default = false
      },
      {
        fullName = "Europe/Tirane"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Tirane)"
        default = false
      },
      {
        fullName = "Europe/Vaduz"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Vaduz)"
        default = false
      },
      {
        fullName = "Europe/Vatican"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Vatican)"
        default = false
      },
      {
        fullName = "Europe/Vienna"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Vienna)"
        default = false
      },
      {
        fullName = "Europe/Warsaw"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Warsaw)"
        default = false
      },
      {
        fullName = "Europe/Zagreb"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Zagreb)"
        default = false
      },
      {
        fullName = "Europe/Zurich"
        isActive = true
        label = "(GMT+02:00) Central European Summer Time (Europe/Zurich)"
        default = false
      },
      {
        fullName = "Africa/Algiers"
        isActive = true
        label = "(GMT+01:00) Central European Standard Time (Africa/Algiers)"
        default = false
      },
      {
        fullName = "Africa/Bangui"
        isActive = true
        label = "(GMT+01:00) West Africa Standard Time (Africa/Bangui)"
        default = false
      },
      {
        fullName = "Africa/Brazzaville"
        isActive = true
        label = "(GMT+01:00) West Africa Standard Time (Africa/Brazzaville)"
        default = false
      },
      {
        fullName = "Africa/Casablanca"
        isActive = true
        label = "(GMT+01:00) Western European Summer Time (Africa/Casablanca)"
        default = false
      },
      {
        fullName = "Africa/Douala"
        isActive = true
        label = "(GMT+01:00) West Africa Standard Time (Africa/Douala)"
        default = false
      },
      {
        fullName = "Africa/El_Aaiun"
        isActive = true
        label = "(GMT+01:00) Western European Summer Time (Africa/El_Aaiun)"
        default = false
      },
      {
        fullName = "Africa/Kinshasa"
        isActive = true
        label = "(GMT+01:00) West Africa Standard Time (Africa/Kinshasa)"
        default = false
      },
      {
        fullName = "Africa/Lagos"
        isActive = true
        label = "(GMT+01:00) West Africa Standard Time (Africa/Lagos)"
        default = false
      },
      {
        fullName = "Africa/Libreville"
        isActive = true
        label = "(GMT+01:00) West Africa Standard Time (Africa/Libreville)"
        default = false
      },
      {
        fullName = "Africa/Luanda"
        isActive = true
        label = "(GMT+01:00) West Africa Standard Time (Africa/Luanda)"
        default = false
      },
      {
        fullName = "Africa/Malabo"
        isActive = true
        label = "(GMT+01:00) West Africa Standard Time (Africa/Malabo)"
        default = false
      },
      {
        fullName = "Africa/Ndjamena"
        isActive = true
        label = "(GMT+01:00) West Africa Standard Time (Africa/Ndjamena)"
        default = false
      },
      {
        fullName = "Africa/Niamey"
        isActive = true
        label = "(GMT+01:00) West Africa Standard Time (Africa/Niamey)"
        default = false
      },
      {
        fullName = "Africa/Porto-Novo"
        isActive = true
        label = "(GMT+01:00) West Africa Standard Time (Africa/Porto-Novo)"
        default = false
      },
      {
        fullName = "Africa/Tunis"
        isActive = true
        label = "(GMT+01:00) Central European Standard Time (Africa/Tunis)"
        default = false
      },
      {
        fullName = "Atlantic/Canary"
        isActive = true
        label = "(GMT+01:00) Western European Summer Time (Atlantic/Canary)"
        default = false
      },
      {
        fullName = "Atlantic/Faeroe"
        isActive = true
        label = "(GMT+01:00) Western European Summer Time (Atlantic/Faeroe)"
        default = false
      },
      {
        fullName = "Atlantic/Madeira"
        isActive = true
        label = "(GMT+01:00) Western European Summer Time (Atlantic/Madeira)"
        default = false
      },
      {
        fullName = "Europe/Dublin"
        isActive = true
        label = "(GMT+01:00) Irish Standard Time (Europe/Dublin)"
        default = false
      },
      {
        fullName = "Europe/Guernsey"
        isActive = true
        label = "(GMT+01:00) British Summer Time (Europe/Guernsey)"
        default = false
      },
      {
        fullName = "Europe/Isle_of_Man"
        isActive = true
        label = "(GMT+01:00) British Summer Time (Europe/Isle_of_Man)"
        default = false
      },
      {
        fullName = "Europe/Jersey"
        isActive = true
        label = "(GMT+01:00) British Summer Time (Europe/Jersey)"
        default = false
      },
      {
        fullName = "Europe/Lisbon"
        isActive = true
        label = "(GMT+01:00) Western European Summer Time (Europe/Lisbon)"
        default = false
      },
      {
        fullName = "Europe/London"
        isActive = true
        label = "(GMT+01:00) British Summer Time (Europe/London)"
        default = false
      },
      {
        fullName = "Africa/Abidjan"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Abidjan)"
        default = false
      },
      {
        fullName = "Africa/Accra"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Accra)"
        default = false
      },
      {
        fullName = "Africa/Bamako"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Bamako)"
        default = false
      },
      {
        fullName = "Africa/Banjul"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Banjul)"
        default = false
      },
      {
        fullName = "Africa/Bissau"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Bissau)"
        default = false
      },
      {
        fullName = "Africa/Conakry"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Conakry)"
        default = false
      },
      {
        fullName = "Africa/Dakar"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Dakar)"
        default = false
      },
      {
        fullName = "Africa/Freetown"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Freetown)"
        default = false
      },
      {
        fullName = "Africa/Lome"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Lome)"
        default = false
      },
      {
        fullName = "Africa/Monrovia"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Monrovia)"
        default = false
      },
      {
        fullName = "Africa/Nouakchott"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Nouakchott)"
        default = false
      },
      {
        fullName = "Africa/Ouagadougou"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Ouagadougou)"
        default = false
      },
      {
        fullName = "Africa/Sao_Tome"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Africa/Sao_Tome)"
        default = false
      },
      {
        fullName = "America/Danmarkshavn"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (America/Danmarkshavn)"
        default = false
      },
      {
        fullName = "America/Scoresbysund"
        isActive = true
        label = "(GMT+00:00) East Greenland Summer Time (America/Scoresbysund)"
        default = false
      },
      {
        fullName = "Atlantic/Azores"
        isActive = true
        label = "(GMT+00:00) Azores Summer Time (Atlantic/Azores)"
        default = false
      },
      {
        fullName = "Atlantic/Reykjavik"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Atlantic/Reykjavik)"
        default = false
      },
      {
        fullName = "Atlantic/St_Helena"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (Atlantic/St_Helena)"
        default = false
      },
      {
        fullName = "GMT"
        isActive = true
        label = "(GMT+00:00) Greenwich Mean Time (GMT)"
        default = false
      },
      {
        fullName = "Atlantic/Cape_Verde"
        isActive = true
        label = "(GMT-01:00) Cape Verde Standard Time (Atlantic/Cape_Verde)"
        default = false
      },
      {
        fullName = "America/Godthab"
        isActive = true
        label = "(GMT-02:00) West Greenland Summer Time (America/Godthab)"
        default = false
      },
      {
        fullName = "America/Miquelon"
        isActive = true
        label = "(GMT-02:00) St Pierre & Miquelon Daylight Time (America/Miquelon)"
        default = false
      },
      {
        fullName = "America/Noronha"
        isActive = true
        label = "(GMT-02:00) Fernando de Noronha Standard Time (America/Noronha)"
        default = false
      },
      {
        fullName = "Atlantic/South_Georgia"
        isActive = true
        label = "(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)"
        default = false
      },
      {
        fullName = "America/St_Johns"
        isActive = true
        label = "(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)"
        default = false
      },
      {
        fullName = "America/Araguaina"
        isActive = true
        label = "(GMT-03:00) Brasilia Standard Time (America/Araguaina)"
        default = false
      },
      {
        fullName = "America/Argentina/Buenos_Aires"
        isActive = true
        label = "(GMT-03:00) Argentina Standard Time (America/Argentina/Buenos_Aires)"
        default = false
      },
      {
        fullName = "America/Argentina/La_Rioja"
        isActive = true
        label = "(GMT-03:00) Argentina Standard Time (America/Argentina/La_Rioja)"
        default = false
      },
      {
        fullName = "America/Argentina/Rio_Gallegos"
        isActive = true
        label = "(GMT-03:00) Argentina Standard Time (America/Argentina/Rio_Gallegos)"
        default = false
      },
      {
        fullName = "America/Argentina/Salta"
        isActive = true
        label = "(GMT-03:00) Argentina Standard Time (America/Argentina/Salta)"
        default = false
      },
      {
        fullName = "America/Argentina/San_Juan"
        isActive = true
        label = "(GMT-03:00) Argentina Standard Time (America/Argentina/San_Juan)"
        default = false
      },
      {
        fullName = "America/Argentina/San_Luis"
        isActive = true
        label = "(GMT-03:00) Argentina Standard Time (America/Argentina/San_Luis)"
        default = false
      },
      {
        fullName = "America/Argentina/Tucuman"
        isActive = true
        label = "(GMT-03:00) Argentina Standard Time (America/Argentina/Tucuman)"
        default = false
      },
      {
        fullName = "America/Argentina/Ushuaia"
        isActive = true
        label = "(GMT-03:00) Argentina Standard Time (America/Argentina/Ushuaia)"
        default = false
      },
      {
        fullName = "America/Asuncion"
        isActive = true
        label = "(GMT-03:00) Paraguay Summer Time (America/Asuncion)"
        default = false
      },
      {
        fullName = "America/Bahia"
        isActive = true
        label = "(GMT-03:00) Brasilia Standard Time (America/Bahia)"
        default = false
      },
      {
        fullName = "America/Belem"
        isActive = true
        label = "(GMT-03:00) Brasilia Standard Time (America/Belem)"
        default = false
      },
      {
        fullName = "America/Catamarca"
        isActive = true
        label = "(GMT-03:00) Argentina Standard Time (America/Catamarca)"
        default = false
      },
      {
        fullName = "America/Cayenne"
        isActive = true
        label = "(GMT-03:00) French Guiana Time (America/Cayenne)"
        default = false
      },
      {
        fullName = "America/Cordoba"
        isActive = true
        label = "(GMT-03:00) Argentina Standard Time (America/Cordoba)"
        default = false
      },
      {
        fullName = "America/Fortaleza"
        isActive = true
        label = "(GMT-03:00) Brasilia Standard Time (America/Fortaleza)"
        default = false
      },
      {
        fullName = "America/Glace_Bay"
        isActive = true
        label = "(GMT-03:00) Atlantic Daylight Time (America/Glace_Bay)"
        default = false
      },
      {
        fullName = "America/Goose_Bay"
        isActive = true
        label = "(GMT-03:00) Atlantic Daylight Time (America/Goose_Bay)"
        default = false
      },
      {
        fullName = "America/Halifax"
        isActive = true
        label = "(GMT-03:00) Atlantic Daylight Time (America/Halifax)"
        default = false
      },
      {
        fullName = "America/Jujuy"
        isActive = true
        label = "(GMT-03:00) Argentina Standard Time (America/Jujuy)"
        default = false
      },
      {
        fullName = "America/Maceio"
        isActive = true
        label = "(GMT-03:00) Brasilia Standard Time (America/Maceio)"
        default = false
      },
      {
        fullName = "America/Mendoza"
        isActive = true
        label = "(GMT-03:00) Argentina Standard Time (America/Mendoza)"
        default = false
      },
      {
        fullName = "America/Moncton"
        isActive = true
        label = "(GMT-03:00) Atlantic Daylight Time (America/Moncton)"
        default = false
      },
      {
        fullName = "America/Montevideo"
        isActive = true
        label = "(GMT-03:00) Uruguay Standard Time (America/Montevideo)"
        default = false
      },
      {
        fullName = "America/Paramaribo"
        isActive = true
        label = "(GMT-03:00) Suriname Time (America/Paramaribo)"
        default = false
      },
      {
        fullName = "America/Punta_Arenas"
        isActive = true
        label = "(GMT-03:00) Chile Standard Time (America/Punta_Arenas)"
        default = false
      },
      {
        fullName = "America/Recife"
        isActive = true
        label = "(GMT-03:00) Brasilia Standard Time (America/Recife)"
        default = false
      },
      {
        fullName = "America/Santarem"
        isActive = true
        label = "(GMT-03:00) Brasilia Standard Time (America/Santarem)"
        default = false
      },
      {
        fullName = "America/Santiago"
        isActive = true
        label = "(GMT-03:00) Chile Summer Time (America/Santiago)"
        default = false
      },
      {
        fullName = "America/Sao_Paulo"
        isActive = true
        label = "(GMT-03:00) Brasilia Standard Time (America/Sao_Paulo)"
        default = false
      },
      {
        fullName = "America/Thule"
        isActive = true
        label = "(GMT-03:00) Atlantic Daylight Time (America/Thule)"
        default = false
      },
      {
        fullName = "Antarctica/Palmer"
        isActive = true
        label = "(GMT-03:00) Chile Standard Time (Antarctica/Palmer)"
        default = false
      },
      {
        fullName = "Antarctica/Rothera"
        isActive = true
        label = "(GMT-03:00) Rothera Time (Antarctica/Rothera)"
        default = false
      },
      {
        fullName = "Atlantic/Bermuda"
        isActive = true
        label = "(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)"
        default = false
      },
      {
        fullName = "Atlantic/Stanley"
        isActive = true
        label = "(GMT-03:00) Falkland Islands Standard Time (Atlantic/Stanley)"
        default = false
      },
      {
        fullName = "America/Anguilla"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Anguilla)"
        default = false
      },
      {
        fullName = "America/Antigua"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Antigua)"
        default = false
      },
      {
        fullName = "America/Aruba"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Aruba)"
        default = false
      },
      {
        fullName = "America/Barbados"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Barbados)"
        default = false
      },
      {
        fullName = "America/Blanc-Sablon"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Blanc-Sablon)"
        default = false
      },
      {
        fullName = "America/Boa_Vista"
        isActive = true
        label = "(GMT-04:00) Amazon Standard Time (America/Boa_Vista)"
        default = false
      },
      {
        fullName = "America/Campo_Grande"
        isActive = true
        label = "(GMT-04:00) Amazon Standard Time (America/Campo_Grande)"
        default = false
      },
      {
        fullName = "America/Caracas"
        isActive = true
        label = "(GMT-04:00) Venezuela Time (America/Caracas)"
        default = false
      },
      {
        fullName = "America/Cuiaba"
        isActive = true
        label = "(GMT-04:00) Amazon Standard Time (America/Cuiaba)"
        default = false
      },
      {
        fullName = "America/Curacao"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Curacao)"
        default = false
      },
      {
        fullName = "America/Detroit"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Detroit)"
        default = false
      },
      {
        fullName = "America/Dominica"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Dominica)"
        default = false
      },
      {
        fullName = "America/Grand_Turk"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Grand_Turk)"
        default = false
      },
      {
        fullName = "America/Grenada"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Grenada)"
        default = false
      },
      {
        fullName = "America/Guadeloupe"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Guadeloupe)"
        default = false
      },
      {
        fullName = "America/Guyana"
        isActive = true
        label = "(GMT-04:00) Guyana Time (America/Guyana)"
        default = false
      },
      {
        fullName = "America/Indiana/Indianapolis"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Indiana/Indianapolis)"
        default = false
      },
      {
        fullName = "America/Indiana/Marengo"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Indiana/Marengo)"
        default = false
      },
      {
        fullName = "America/Indiana/Petersburg"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Indiana/Petersburg)"
        default = false
      },
      {
        fullName = "America/Indiana/Vevay"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Indiana/Vevay)"
        default = false
      },
      {
        fullName = "America/Indiana/Vincennes"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Indiana/Vincennes)"
        default = false
      },
      {
        fullName = "America/Indiana/Winamac"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Indiana/Winamac)"
        default = false
      },
      {
        fullName = "America/Iqaluit"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Iqaluit)"
        default = false
      },
      {
        fullName = "America/Kentucky/Monticello"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Kentucky/Monticello)"
        default = false
      },
      {
        fullName = "America/Kralendijk"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Kralendijk)"
        default = false
      },
      {
        fullName = "America/La_Paz"
        isActive = true
        label = "(GMT-04:00) Bolivia Time (America/La_Paz)"
        default = false
      },
      {
        fullName = "America/Louisville"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Louisville)"
        default = false
      },
      {
        fullName = "America/Lower_Princes"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Lower_Princes)"
        default = false
      },
      {
        fullName = "America/Manaus"
        isActive = true
        label = "(GMT-04:00) Amazon Standard Time (America/Manaus)"
        default = false
      },
      {
        fullName = "America/Marigot"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Marigot)"
        default = false
      },
      {
        fullName = "America/Martinique"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Martinique)"
        default = false
      },
      {
        fullName = "America/Montreal"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Montreal)"
        default = false
      },
      {
        fullName = "America/Montserrat"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Montserrat)"
        default = false
      },
      {
        fullName = "America/Nassau"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Nassau)"
        default = false
      },
      {
        fullName = "America/New_York"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/New_York)"
        default = false
      },
      {
        fullName = "America/Nipigon"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Nipigon)"
        default = false
      },
      {
        fullName = "America/Pangnirtung"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Pangnirtung)"
        default = false
      },
      {
        fullName = "America/Port-au-Prince"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Port-au-Prince)"
        default = false
      },
      {
        fullName = "America/Port_of_Spain"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Port_of_Spain)"
        default = false
      },
      {
        fullName = "America/Porto_Velho"
        isActive = true
        label = "(GMT-04:00) Amazon Standard Time (America/Porto_Velho)"
        default = false
      },
      {
        fullName = "America/Puerto_Rico"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)"
        default = false
      },
      {
        fullName = "America/Santo_Domingo"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Santo_Domingo)"
        default = false
      },
      {
        fullName = "America/St_Barthelemy"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/St_Barthelemy)"
        default = false
      },
      {
        fullName = "America/St_Kitts"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/St_Kitts)"
        default = false
      },
      {
        fullName = "America/St_Lucia"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/St_Lucia)"
        default = false
      },
      {
        fullName = "America/St_Thomas"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/St_Thomas)"
        default = false
      },
      {
        fullName = "America/St_Vincent"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/St_Vincent)"
        default = false
      },
      {
        fullName = "America/Thunder_Bay"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Thunder_Bay)"
        default = false
      },
      {
        fullName = "America/Toronto"
        isActive = true
        label = "(GMT-04:00) Eastern Daylight Time (America/Toronto)"
        default = false
      },
      {
        fullName = "America/Tortola"
        isActive = true
        label = "(GMT-04:00) Atlantic Standard Time (America/Tortola)"
        default = false
      },
      {
        fullName = "America/Bogota"
        isActive = true
        label = "(GMT-05:00) Colombia Standard Time (America/Bogota)"
        default = false
      },
      {
        fullName = "America/Cancun"
        isActive = true
        label = "(GMT-05:00) Eastern Standard Time (America/Cancun)"
        default = false
      },
      {
        fullName = "America/Cayman"
        isActive = true
        label = "(GMT-05:00) Eastern Standard Time (America/Cayman)"
        default = false
      },
      {
        fullName = "America/Chicago"
        isActive = true
        label = "(GMT-05:00) Central Daylight Time (America/Chicago)"
        default = false
      },
      {
        fullName = "America/Coral_Harbour"
        isActive = true
        label = "(GMT-05:00) Eastern Standard Time (America/Coral_Harbour)"
        default = false
      },
      {
        fullName = "America/Eirunepe"
        isActive = true
        label = "(GMT-05:00) Acre Standard Time (America/Eirunepe)"
        default = false
      },
      {
        fullName = "America/Guayaquil"
        isActive = true
        label = "(GMT-05:00) Ecuador Time (America/Guayaquil)"
        default = false
      },
      {
        fullName = "America/Indiana/Knox"
        isActive = true
        label = "(GMT-05:00) Central Daylight Time (America/Indiana/Knox)"
        default = false
      },
      {
        fullName = "America/Indiana/Tell_City"
        isActive = true
        label = "(GMT-05:00) Central Daylight Time (America/Indiana/Tell_City)"
        default = false
      },
      {
        fullName = "America/Jamaica"
        isActive = true
        label = "(GMT-05:00) Eastern Standard Time (America/Jamaica)"
        default = false
      },
      {
        fullName = "America/Lima"
        isActive = true
        label = "(GMT-05:00) Peru Standard Time (America/Lima)"
        default = false
      },
      {
        fullName = "America/Matamoros"
        isActive = true
        label = "(GMT-05:00) Central Daylight Time (America/Matamoros)"
        default = false
      },
      {
        fullName = "America/Menominee"
        isActive = true
        label = "(GMT-05:00) Central Daylight Time (America/Menominee)"
        default = false
      },
      {
        fullName = "America/North_Dakota/Beulah"
        isActive = true
        label = "(GMT-05:00) Central Daylight Time (America/North_Dakota/Beulah)"
        default = false
      },
      {
        fullName = "America/North_Dakota/Center"
        isActive = true
        label = "(GMT-05:00) Central Daylight Time (America/North_Dakota/Center)"
        default = false
      },
      {
        fullName = "America/North_Dakota/New_Salem"
        isActive = true
        label = "(GMT-05:00) Central Daylight Time (America/North_Dakota/New_Salem)"
        default = false
      },
      {
        fullName = "America/Ojinaga"
        isActive = true
        label = "(GMT-05:00) Mountain Daylight Time (America/Ojinaga)"
        default = false
      },
      {
        fullName = "America/Panama"
        isActive = true
        label = "(GMT-05:00) Eastern Standard Time (America/Panama)"
        default = false
      },
      {
        fullName = "America/Rainy_River"
        isActive = true
        label = "(GMT-05:00) Central Daylight Time (America/Rainy_River)"
        default = false
      },
      {
        fullName = "America/Rankin_Inlet"
        isActive = true
        label = "(GMT-05:00) Central Daylight Time (America/Rankin_Inlet)"
        default = false
      },
      {
        fullName = "America/Resolute"
        isActive = true
        label = "(GMT-05:00) Central Daylight Time (America/Resolute)"
        default = false
      },
      {
        fullName = "America/Rio_Branco"
        isActive = true
        label = "(GMT-05:00) Acre Standard Time (America/Rio_Branco)"
        default = false
      },
      {
        fullName = "America/Winnipeg"
        isActive = true
        label = "(GMT-05:00) Central Daylight Time (America/Winnipeg)"
        default = false
      },
      {
        fullName = "Pacific/Easter"
        isActive = true
        label = "(GMT-05:00) Easter Island Summer Time (Pacific/Easter)"
        default = false
      },
      {
        fullName = "America/Bahia_Banderas"
        isActive = true
        label = "(GMT-06:00) Central Standard Time (America/Bahia_Banderas)"
        default = false
      },
      {
        fullName = "America/Belize"
        isActive = true
        label = "(GMT-06:00) Central Standard Time (America/Belize)"
        default = false
      },
      {
        fullName = "America/Boise"
        isActive = true
        label = "(GMT-06:00) Mountain Daylight Time (America/Boise)"
        default = false
      },
      {
        fullName = "America/Cambridge_Bay"
        isActive = true
        label = "(GMT-06:00) Mountain Daylight Time (America/Cambridge_Bay)"
        default = false
      },
      {
        fullName = "America/Chihuahua"
        isActive = true
        label = "(GMT-06:00) Mexican Pacific Standard Time (America/Chihuahua)"
        default = false
      },
      {
        fullName = "America/Costa_Rica"
        isActive = true
        label = "(GMT-06:00) Central Standard Time (America/Costa_Rica)"
        default = false
      },
      {
        fullName = "America/Denver"
        isActive = true
        label = "(GMT-06:00) Mountain Daylight Time (America/Denver)"
        default = false
      },
      {
        fullName = "America/Edmonton"
        isActive = true
        label = "(GMT-06:00) Mountain Daylight Time (America/Edmonton)"
        default = false
      },
      {
        fullName = "America/El_Salvador"
        isActive = true
        label = "(GMT-06:00) Central Standard Time (America/El_Salvador)"
        default = false
      },
      {
        fullName = "America/Guatemala"
        isActive = true
        label = "(GMT-06:00) Central Standard Time (America/Guatemala)"
        default = false
      },
      {
        fullName = "America/Inuvik"
        isActive = true
        label = "(GMT-06:00) Mountain Daylight Time (America/Inuvik)"
        default = false
      },
      {
        fullName = "America/Managua"
        isActive = true
        label = "(GMT-06:00) Central Standard Time (America/Managua)"
        default = false
      },
      {
        fullName = "America/Merida"
        isActive = true
        label = "(GMT-06:00) Central Standard Time (America/Merida)"
        default = false
      },
      {
        fullName = "America/Mexico_City"
        isActive = true
        label = "(GMT-06:00) Central Standard Time (America/Mexico_City)"
        default = false
      },
      {
        fullName = "America/Monterrey"
        isActive = true
        label = "(GMT-06:00) Central Standard Time (America/Monterrey)"
        default = false
      },
      {
        fullName = "America/Regina"
        isActive = true
        label = "(GMT-06:00) Central Standard Time (America/Regina)"
        default = false
      },
      {
        fullName = "America/Swift_Current"
        isActive = true
        label = "(GMT-06:00) Central Standard Time (America/Swift_Current)"
        default = false
      },
      {
        fullName = "America/Tegucigalpa"
        isActive = true
        label = "(GMT-06:00) Central Standard Time (America/Tegucigalpa)"
        default = false
      },
      {
        fullName = "America/Yellowknife"
        isActive = true
        label = "(GMT-06:00) Mountain Daylight Time (America/Yellowknife)"
        default = false
      },
      {
        fullName = "Pacific/Galapagos"
        isActive = true
        label = "(GMT-06:00) Galapagos Time (Pacific/Galapagos)"
        default = false
      },
      {
        fullName = "America/Creston"
        isActive = true
        label = "(GMT-07:00) Mountain Standard Time (America/Creston)"
        default = false
      },
      {
        fullName = "America/Dawson"
        isActive = true
        label = "(GMT-07:00) Yukon Time (America/Dawson)"
        default = false
      },
      {
        fullName = "America/Dawson_Creek"
        isActive = true
        label = "(GMT-07:00) Mountain Standard Time (America/Dawson_Creek)"
        default = false
      },
      {
        fullName = "America/Fort_Nelson"
        isActive = true
        label = "(GMT-07:00) Mountain Standard Time (America/Fort_Nelson)"
        default = false
      },
      {
        fullName = "America/Hermosillo"
        isActive = true
        label = "(GMT-07:00) Mexican Pacific Standard Time (America/Hermosillo)"
        default = false
      },
      {
        fullName = "America/Los_Angeles"
        isActive = true
        label = "(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)"
        default = false
      },
      {
        fullName = "America/Mazatlan"
        isActive = true
        label = "(GMT-07:00) Mexican Pacific Standard Time (America/Mazatlan)"
        default = false
      },
      {
        fullName = "America/Phoenix"
        isActive = true
        label = "(GMT-07:00) Mountain Standard Time (America/Phoenix)"
        default = false
      },
      {
        fullName = "America/Santa_Isabel"
        isActive = true
        label = "(GMT-07:00) Northwest Mexico Daylight Time (America/Santa_Isabel)"
        default = false
      },
      {
        fullName = "America/Tijuana"
        isActive = true
        label = "(GMT-07:00) Pacific Daylight Time (America/Tijuana)"
        default = false
      },
      {
        fullName = "America/Vancouver"
        isActive = true
        label = "(GMT-07:00) Pacific Daylight Time (America/Vancouver)"
        default = false
      },
      {
        fullName = "America/Whitehorse"
        isActive = true
        label = "(GMT-07:00) Yukon Time (America/Whitehorse)"
        default = false
      },
      {
        fullName = "America/Anchorage"
        isActive = true
        label = "(GMT-08:00) Alaska Daylight Time (America/Anchorage)"
        default = false
      },
      {
        fullName = "America/Juneau"
        isActive = true
        label = "(GMT-08:00) Alaska Daylight Time (America/Juneau)"
        default = false
      },
      {
        fullName = "America/Metlakatla"
        isActive = true
        label = "(GMT-08:00) Alaska Daylight Time (America/Metlakatla)"
        default = false
      },
      {
        fullName = "America/Nome"
        isActive = true
        label = "(GMT-08:00) Alaska Daylight Time (America/Nome)"
        default = false
      },
      {
        fullName = "America/Sitka"
        isActive = true
        label = "(GMT-08:00) Alaska Daylight Time (America/Sitka)"
        default = false
      },
      {
        fullName = "America/Yakutat"
        isActive = true
        label = "(GMT-08:00) Alaska Daylight Time (America/Yakutat)"
        default = false
      },
      {
        fullName = "Pacific/Pitcairn"
        isActive = true
        label = "(GMT-08:00) Pitcairn Time (Pacific/Pitcairn)"
        default = false
      },
      {
        fullName = "America/Adak"
        isActive = true
        label = "(GMT-09:00) Hawaii-Aleutian Daylight Time (America/Adak)"
        default = false
      },
      {
        fullName = "Pacific/Gambier"
        isActive = true
        label = "(GMT-09:00) Gambier Time (Pacific/Gambier)"
        default = false
      },
      {
        fullName = "Pacific/Marquesas"
        isActive = true
        label = "(GMT-09:30) Marquesas Time (Pacific/Marquesas)"
        default = false
      },
      {
        fullName = "Pacific/Honolulu"
        isActive = true
        label = "(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)"
        default = false
      },
      {
        fullName = "Pacific/Johnston"
        isActive = true
        label = "(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Johnston)"
        default = false
      },
      {
        fullName = "Pacific/Rarotonga"
        isActive = true
        label = "(GMT-10:00) Cook Islands Standard Time (Pacific/Rarotonga)"
        default = false
      },
      {
        fullName = "Pacific/Tahiti"
        isActive = true
        label = "(GMT-10:00) Tahiti Time (Pacific/Tahiti)"
        default = false
      },
      {
        fullName = "Pacific/Midway"
        isActive = true
        label = "(GMT-11:00) Samoa Standard Time (Pacific/Midway)"
        default = false
      },
      {
        fullName = "Pacific/Niue"
        isActive = true
        label = "(GMT-11:00) Niue Time (Pacific/Niue)"
        default = false
      },
      {
        fullName = "Pacific/Pago_Pago"
        isActive = true
        label = "(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Time Zone"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "OperatingHours.Id"
    label = "Operating Hour ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "OperatingHours.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "OperatingHours.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "OperatingHours.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "OperatingHours.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "OperatingHours.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "OperatingHours.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
