salesforce.Profile Customer_Portal_Manager_Custom@s {
  custom = false
  userLicense = "Customer Portal Manager Custom"
  fullName = "Customer Portal Manager Custom"
  _alias = "Customer Portal Manager Custom"
  flowAccesses = {
    OppTask = {
      enabled = false
      flow = "OppTask"
    }
    ZGY_Flow_1 = {
      enabled = false
      flow = "ZGY_Flow_1"
    }
    ZGY_Flow_2 = {
      enabled = false
      flow = "ZGY_Flow_2"
    }
  }
  classAccesses = {
    RestLeadConvert = {
      apexClass = "RestLeadConvert"
      enabled = false
    }
    WebLeadConvert = {
      apexClass = "WebLeadConvert"
      enabled = false
    }
  }
}
