salesforce.Profile B2B_Reordering_Portal_Buyer_Profile@s {
  custom = true
  userLicense = "External Apps Login"
  fullName = "B2B Reordering Portal Buyer Profile"
  _alias = "B2B Reordering Portal Buyer Profile"
  flowAccesses = {
    OppTask = {
      enabled = false
      flow = "OppTask"
    }
    ZGY_Flow_1 = {
      enabled = false
      flow = "ZGY_Flow_1"
    }
    ZGY_Flow_2 = {
      enabled = false
      flow = "ZGY_Flow_2"
    }
  }
  classAccesses = {
    RestLeadConvert = {
      apexClass = "RestLeadConvert"
      enabled = false
    }
    WebLeadConvert = {
      apexClass = "WebLeadConvert"
      enabled = false
    }
  }
}
