salesforce.Profile B2B_Reordering_Portal_Buyer_Profile@s {
  fieldPermissions = {
    Idea = {
      Attachment = "NoAccess"
      Status = "ReadOnly"
    }
    DataUsePurpose = {
      Description = "ReadWrite"
      IsMaintainablePerContactPoint = "ReadWrite"
      IsMaintainablePerParty = "ReadWrite"
      IsMaintainablePerType = "ReadWrite"
      LegalBasisId = "ReadWrite"
    }
    Individual = {
      BirthDate = "ReadWrite"
      CanStorePiiElsewhere = "ReadWrite"
      ChildrenCount = "ReadWrite"
      ConsumerCreditScore = "ReadWrite"
      ConsumerCreditScoreProviderName = "ReadWrite"
      ConvictionsCount = "ReadWrite"
      DeathDate = "ReadWrite"
      HasOptedOutGeoTracking = "ReadWrite"
      HasOptedOutProcessing = "ReadWrite"
      HasOptedOutProfiling = "ReadWrite"
      HasOptedOutSolicit = "ReadWrite"
      HasOptedOutTracking = "ReadWrite"
      IndividualsAge = "ReadWrite"
      InfluencerRating = "ReadWrite"
      IsHomeOwner = "ReadWrite"
      MasterRecordId = "ReadWrite"
      MilitaryService = "ReadWrite"
      Occupation = "ReadWrite"
      SendIndividualData = "ReadWrite"
      ShouldForget = "ReadWrite"
      Website = "ReadWrite"
    }
    Solution = {
      IsPublished = "ReadWrite"
      IsPublishedInPublicKb = "ReadWrite"
      SolutionNote = "ReadWrite"
    }
    SocialPersona = {
      SourceApp = "ReadWrite"
    }
    CommSubscription = {
      DataUsePurposeId = "NoAccess"
      IsDefault = "NoAccess"
    }
    CommSubscriptionTiming = {
      Offset = "NoAccess"
      PreferredTimeEnd = "NoAccess"
      PreferredTimeStart = "NoAccess"
      PreferredTimeZone = "NoAccess"
    }
    AuthorizationFormText = {
      ContentDocumentId = "ReadWrite"
      DetailAuthorizationFormText = "NoAccess"
      FullAuthorizationFormUrl = "ReadWrite"
      Locale = "ReadWrite"
      SummaryAuthFormText = "ReadWrite"
    }
    PartyConsent = {
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
    }
    ConsumptionSchedule = {
      Description = "ReadWrite"
      IsActive = "ReadWrite"
      MatchingAttribute = "ReadWrite"
      UnitOfMeasure = "ReadWrite"
    }
    Contact = {
      AccountId = "ReadWrite"
      AssistantName = "ReadWrite"
      AssistantPhone = "ReadWrite"
      Birthdate = "ReadWrite"
      CleanStatus = "ReadOnly"
      Department = "ReadWrite"
      Description = "ReadWrite"
      DoNotCall = "NoAccess"
      Email = "ReadWrite"
      Fax = "ReadWrite"
      GenderIdentity = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      HomePhone = "ReadWrite"
      Jigsaw = "ReadWrite"
      Languages__c = "ReadWrite"
      LeadSource = "ReadWrite"
      Level__c = "ReadWrite"
      MailingAddress = "ReadWrite"
      MobilePhone = "ReadWrite"
      OtherAddress = "ReadWrite"
      OtherPhone = "ReadWrite"
      Phone = "ReadWrite"
      Pronouns = "NoAccess"
      ReportsToId = "ReadWrite"
      Title = "ReadWrite"
    }
    Account = {
      AccountNumber = "ReadWrite"
      AccountSource = "ReadWrite"
      Active__c = "ReadWrite"
      AnnualRevenue = "ReadWrite"
      BillingAddress = "ReadWrite"
      CleanStatus = "ReadOnly"
      CustomerPriority__c = "ReadWrite"
      DandbCompanyId = "ReadOnly"
      Description = "ReadWrite"
      DunsNumber = "ReadOnly"
      Fax = "ReadWrite"
      Industry = "ReadWrite"
      Jigsaw = "ReadWrite"
      NaicsCode = "ReadOnly"
      NaicsDesc = "ReadOnly"
      NumberOfEmployees = "ReadWrite"
      NumberofLocations__c = "ReadWrite"
      Ownership = "ReadWrite"
      ParentId = "ReadWrite"
      Phone = "ReadWrite"
      Rating = "ReadWrite"
      SLAExpirationDate__c = "ReadWrite"
      SLASerialNumber__c = "ReadWrite"
      SLA__c = "ReadWrite"
      ShippingAddress = "ReadWrite"
      Sic = "ReadWrite"
      SicDesc = "ReadWrite"
      Site = "ReadWrite"
      TickerSymbol = "ReadWrite"
      Tradestyle = "ReadOnly"
      Type = "ReadWrite"
      UpsellOpportunity__c = "ReadWrite"
      Website = "ReadWrite"
      YearStarted = "ReadOnly"
    }
    MessagingEndUser = {
      AccountId = "ReadWrite"
      ContactId = "ReadWrite"
      HasInitialResponseSent = "ReadWrite"
      IsOptedOut = "ReadWrite"
      LeadId = "ReadWrite"
    }
    ContactPointTypeConsent = {
      DataUsePurposeId = "ReadWrite"
      DoubleConsentCaptureDate = "ReadWrite"
      EffectiveFrom = "ReadWrite"
      EffectiveTo = "ReadWrite"
      EngagementChannelTypeId = "NoAccess"
    }
    Asset = {
      AccountId = "ReadWrite"
      AssetLevel = "ReadWrite"
      AssetProvidedById = "ReadWrite"
      AssetServicedById = "ReadWrite"
      ConsequenceOfFailure = "NoAccess"
      ContactId = "ReadWrite"
      CurrentAmount = "ReadWrite"
      CurrentLifecycleEndDate = "ReadWrite"
      CurrentMrr = "ReadWrite"
      CurrentQuantity = "ReadWrite"
      Description = "ReadWrite"
      DigitalAssetStatus = "NoAccess"
      ExternalIdentifier = "NoAccess"
      HasLifecycleManagement = "ReadWrite"
      InstallDate = "ReadWrite"
      IsCompetitorProduct = "ReadWrite"
      IsInternal = "ReadWrite"
      LifecycleEndDate = "ReadWrite"
      LifecycleStartDate = "ReadWrite"
      LocationId = "NoAccess"
      ManufactureDate = "NoAccess"
      Price = "ReadWrite"
      Product2Id = "ReadWrite"
      ProductCode = "ReadOnly"
      ProductDescription = "NoAccess"
      ProductFamily = "NoAccess"
      PurchaseDate = "ReadWrite"
      Quantity = "ReadWrite"
      SerialNumber = "ReadWrite"
      Status = "ReadWrite"
      StatusReason = "NoAccess"
      StockKeepingUnit = "ReadWrite"
      TotalLifecycleAmount = "ReadWrite"
      UsageEndDate = "ReadWrite"
      Uuid = "NoAccess"
    }
    OrderItem = {
      Description = "ReadWrite"
      EndDate = "ReadWrite"
      ListPrice = "ReadOnly"
      ProductCode = "ReadOnly"
      ServiceDate = "ReadWrite"
      SubscriptionTerm = "NoAccess"
    }
    BusinessBrand = {
      OrgId = "ReadWrite"
      ParentId = "ReadWrite"
    }
    Opportunity = {
      AccountId = "ReadWrite"
      Amount = "ReadWrite"
      CampaignId = "ReadWrite"
      ContractId = "NoAccess"
      CurrentGenerators__c = "ReadWrite"
      DeliveryInstallationStatus__c = "ReadWrite"
      Description = "ReadWrite"
      ExpectedRevenue = "ReadWrite"
      IsPrivate = "ReadWrite"
      LeadSource = "ReadWrite"
      MainCompetitors__c = "ReadWrite"
      NextStep = "ReadWrite"
      OrderNumber__c = "ReadWrite"
      Probability = "ReadWrite"
      TotalOpportunityQuantity = "ReadWrite"
      TrackingNumber__c = "ReadWrite"
      Type = "ReadWrite"
    }
    OpportunityLineItem = {
      Description = "ReadWrite"
      Discount = "NoAccess"
      ListPrice = "ReadOnly"
      ProductCode = "ReadOnly"
      ServiceDate = "ReadWrite"
      Subtotal = "NoAccess"
      TotalPrice = "ReadWrite"
    }
    ContactPointConsent = {
      ContactPointTypeConsentId = "ReadWrite"
      DataUsePurposeId = "ReadWrite"
      DoubleConsentCaptureDate = "ReadWrite"
      EffectiveFrom = "ReadWrite"
      EffectiveTo = "ReadWrite"
      EngagementChannelTypeId = "NoAccess"
    }
    AssetRelationship = {
      RelationshipType = "ReadWrite"
    }
    Task = {
      ActivityDate = "ReadWrite"
      Description = "ReadWrite"
      Type = "NoAccess"
      WhatId = "ReadWrite"
      WhoId = "ReadWrite"
    }
    MessagingSession = {
      CaseId = "ReadWrite"
      EndUserLanguage = "NoAccess"
      LeadId = "ReadWrite"
      OpportunityId = "ReadWrite"
    }
    ContactPointEmail = {
      ActiveFromDate = "ReadWrite"
      ActiveToDate = "ReadWrite"
      BestTimeToContactEndTime = "ReadWrite"
      BestTimeToContactStartTime = "ReadWrite"
      BestTimeToContactTimezone = "ReadWrite"
      EmailDomain = "ReadWrite"
      EmailLatestBounceDateTime = "ReadWrite"
      EmailLatestBounceReasonText = "ReadWrite"
      EmailMailBox = "ReadWrite"
      IsPrimary = "ReadWrite"
      ParentId = "ReadWrite"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    Lead = {
      Address = "ReadWrite"
      AnnualRevenue = "ReadWrite"
      CleanStatus = "ReadOnly"
      CompanyDunsNumber = "ReadOnly"
      CurrentGenerators__c = "ReadWrite"
      DandbCompanyId = "ReadOnly"
      Description = "ReadWrite"
      DoNotCall = "NoAccess"
      Email = "ReadWrite"
      Fax = "ReadWrite"
      GenderIdentity = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      Industry = "ReadWrite"
      Jigsaw = "ReadWrite"
      LastTransferDate = "NoAccess"
      LeadSource = "ReadWrite"
      MobilePhone = "ReadWrite"
      NumberOfEmployees = "ReadWrite"
      NumberofLocations__c = "ReadWrite"
      Phone = "ReadWrite"
      Primary__c = "ReadWrite"
      ProductInterest__c = "ReadWrite"
      Pronouns = "NoAccess"
      Rating = "ReadWrite"
      SICCode__c = "ReadWrite"
      Score__c = "ReadWrite"
      Title = "ReadWrite"
      Website = "ReadWrite"
      isHot__c = "NoAccess"
      saltoQuickStartField__c = "NoAccess"
      webformLead__c = "NoAccess"
    }
    Seller = {
      ActiveFromDate = "ReadWrite"
      ActiveToDate = "ReadWrite"
      SalesAmount = "ReadWrite"
      SellerTier = "ReadWrite"
      SellerType = "ReadWrite"
    }
    ContactPointAddress = {
      ActiveFromDate = "ReadWrite"
      ActiveToDate = "ReadWrite"
      Address = "ReadWrite"
      AddressType = "ReadWrite"
      BestTimeToContactEndTime = "ReadWrite"
      BestTimeToContactStartTime = "ReadWrite"
      BestTimeToContactTimezone = "ReadWrite"
      ContactPointPhoneId = "ReadWrite"
      IsDefault = "ReadWrite"
      IsPrimary = "ReadWrite"
      IsThirdPartyAddress = "ReadWrite"
      ParentId = "ReadWrite"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    Event = {
      Description = "ReadWrite"
      IsAllDayEvent = "ReadWrite"
      Location = "ReadWrite"
      Type = "NoAccess"
      WhatId = "ReadWrite"
      WhoId = "ReadWrite"
    }
    ContactPointPhone = {
      ActiveFromDate = "ReadWrite"
      AreaCode = "ReadWrite"
      BestTimeToContactEndTime = "ReadWrite"
      BestTimeToContactStartTime = "ReadWrite"
      BestTimeToContactTimezone = "ReadWrite"
      ExtensionNumber = "ReadWrite"
      FormattedInternationalPhoneNumber = "ReadWrite"
      FormattedNationalPhoneNumber = "ReadWrite"
      IsBusinessPhone = "ReadWrite"
      IsFaxCapable = "ReadWrite"
      IsPersonalPhone = "ReadWrite"
      IsPrimary = "ReadWrite"
      IsSmsCapable = "ReadWrite"
      ParentId = "ReadWrite"
      PhoneType = "ReadWrite"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    LegalEntity = {
      CompanyName = "ReadWrite"
      Description = "ReadWrite"
      LegalEntityAddress = "ReadWrite"
      Status = "ReadWrite"
    }
    AuthorizationFormConsent = {
      DocumentVersionId = "ReadWrite"
      Status = "ReadWrite"
    }
    Location = {
      CloseDate = "NoAccess"
      ConstructionEndDate = "NoAccess"
      ConstructionStartDate = "NoAccess"
      Description = "NoAccess"
      DrivingDirections = "NoAccess"
      Location = "NoAccess"
      LocationLevel = "NoAccess"
      OpenDate = "NoAccess"
      ParentLocationId = "NoAccess"
      PossessionDate = "NoAccess"
      RemodelEndDate = "NoAccess"
      RemodelStartDate = "NoAccess"
      TimeZone = "NoAccess"
    }
    AuthorizationForm = {
      DefaultAuthFormTextId = "ReadWrite"
      EffectiveFromDate = "ReadWrite"
      EffectiveToDate = "ReadWrite"
      IsSignatureRequired = "ReadWrite"
      RevisionNumber = "ReadWrite"
    }
    Campaign = {
      ActualCost = "ReadWrite"
      AmountAllOpportunities = "ReadWrite"
      AmountWonOpportunities = "ReadWrite"
      BudgetedCost = "ReadWrite"
      Description = "ReadWrite"
      EndDate = "ReadWrite"
      ExpectedResponse = "ReadWrite"
      ExpectedRevenue = "ReadWrite"
      HierarchyActualCost = "NoAccess"
      HierarchyAmountAllOpportunities = "NoAccess"
      HierarchyAmountWonOpportunities = "NoAccess"
      HierarchyBudgetedCost = "NoAccess"
      HierarchyExpectedRevenue = "NoAccess"
      HierarchyNumberOfContacts = "NoAccess"
      HierarchyNumberOfConvertedLeads = "NoAccess"
      HierarchyNumberOfLeads = "NoAccess"
      HierarchyNumberOfOpportunities = "NoAccess"
      HierarchyNumberOfResponses = "NoAccess"
      HierarchyNumberOfWonOpportunities = "NoAccess"
      HierarchyNumberSent = "NoAccess"
      IsActive = "ReadWrite"
      NumberOfContacts = "ReadWrite"
      NumberOfConvertedLeads = "ReadWrite"
      NumberOfLeads = "ReadWrite"
      NumberOfOpportunities = "ReadWrite"
      NumberOfResponses = "ReadWrite"
      NumberOfWonOpportunities = "ReadWrite"
      NumberSent = "ReadWrite"
      ParentId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      Type = "ReadWrite"
    }
    Case = {
      AccountId = "ReadOnly"
      AssetId = "ReadWrite"
      BusinessHoursId = "NoAccess"
      ClosedDate = "ReadOnly"
      ClosedOnCreate = "NoAccess"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      EngineeringReqNumber__c = "ReadWrite"
      IsClosedOnCreate = "NoAccess"
      IsEscalated = "ReadOnly"
      Origin = "ReadWrite"
      ParentId = "ReadWrite"
      PotentialLiability__c = "ReadWrite"
      Priority = "ReadWrite"
      Product__c = "ReadWrite"
      Reason = "ReadWrite"
      SLAViolation__c = "ReadWrite"
      Subject = "ReadWrite"
      SuppliedCompany = "ReadOnly"
      SuppliedEmail = "ReadOnly"
      SuppliedName = "ReadOnly"
      SuppliedPhone = "ReadOnly"
      Type = "ReadWrite"
    }
    DataUseLegalBasis = {
      Description = "ReadWrite"
      Source = "ReadWrite"
    }
    Product2 = {
      Description = "ReadWrite"
      DisplayUrl = "ReadWrite"
      ExternalDataSourceId = "ReadWrite"
      ExternalId = "ReadWrite"
      Family = "ReadWrite"
      ProductCode = "ReadWrite"
      QuantityUnitOfMeasure = "ReadWrite"
      SellerId = "NoAccess"
      SourceProductId = "NoAccess"
      StockKeepingUnit = "ReadWrite"
    }
    ConsumptionRate = {
      Description = "ReadWrite"
      UpperBound = "ReadWrite"
    }
    Order = {
      ActivatedById = "ReadOnly"
      ActivatedDate = "ReadOnly"
      BillToContactId = "ReadWrite"
      BillingAddress = "ReadWrite"
      CompanyAuthorizedById = "ReadWrite"
      CompanyAuthorizedDate = "ReadWrite"
      ContractEndDate = "ReadOnly"
      ContractName = "ReadOnly"
      CustomerAuthorizedById = "ReadWrite"
      CustomerAuthorizedDate = "ReadWrite"
      Description = "ReadWrite"
      Name = "ReadWrite"
      OpportunityId = "NoAccess"
      OrderReferenceNumber = "ReadWrite"
      PoDate = "ReadWrite"
      PoNumber = "ReadWrite"
      ShipToContactId = "ReadWrite"
      ShippingAddress = "ReadWrite"
      TotalAmount = "ReadOnly"
      Type = "ReadWrite"
    }
    Customer = {
      CustomerStatusType = "ReadWrite"
      TotalLifeTimeValue = "ReadWrite"
    }
    CommSubscriptionConsent = {
      EffectiveToDate = "NoAccess"
    }
    Contract = {
      ActivatedById = "ReadOnly"
      ActivatedDate = "ReadOnly"
      BillingAddress = "ReadWrite"
      CompanySignedDate = "ReadWrite"
      CompanySignedId = "ReadWrite"
      ContractTerm = "ReadWrite"
      CustomerSignedDate = "ReadWrite"
      CustomerSignedId = "ReadWrite"
      CustomerSignedTitle = "ReadWrite"
      Description = "ReadWrite"
      EndDate = "ReadOnly"
      Name = "NoAccess"
      OwnerExpirationNotice = "ReadWrite"
      Pricebook2Id = "ReadWrite"
      ShippingAddress = "NoAccess"
      SpecialTerms = "ReadWrite"
      StartDate = "ReadWrite"
    }
  }
}
