salesforce.Profile Analytics_Cloud_Security_User@s {
  objectPermissions = {
    Account = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Account"
      viewAllRecords = true
    }
    Asset = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Asset"
      viewAllRecords = true
    }
    Campaign = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Campaign"
      viewAllRecords = true
    }
    Case = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Case"
      viewAllRecords = true
    }
    Contact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Contact"
      viewAllRecords = true
    }
    Contract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Contract"
      viewAllRecords = true
    }
    ContractLineItem = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContractLineItem"
      viewAllRecords = true
    }
    DandBCompany = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "DandBCompany"
      viewAllRecords = true
    }
    Entitlement = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Entitlement"
      viewAllRecords = true
    }
    EntitlementContact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "EntitlementContact"
      viewAllRecords = true
    }
    Idea = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Idea"
      viewAllRecords = true
    }
    Lead = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Lead"
      viewAllRecords = true
    }
    Opportunity = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Opportunity"
      viewAllRecords = true
    }
    Order = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Order"
      viewAllRecords = true
    }
    Pricebook2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Pricebook2"
      viewAllRecords = true
    }
    Product2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Product2"
      viewAllRecords = true
    }
    QuickText = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "QuickText"
      viewAllRecords = true
    }
    ServiceContract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ServiceContract"
      viewAllRecords = true
    }
    SocialPersona = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "SocialPersona"
      viewAllRecords = true
    }
    Solution = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Solution"
      viewAllRecords = true
    }
    StreamingChannel = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "StreamingChannel"
      viewAllRecords = true
    }
  }
}
