salesforce.Profile Analytics_Cloud_Security_User@s {
  objectPermissions = {
    Account = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Account"
      viewAllRecords = true
    }
    Asset = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Asset"
      viewAllRecords = true
    }
    Campaign = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Campaign"
      viewAllRecords = true
    }
    Case = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Case"
      viewAllRecords = true
    }
    Contact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Contact"
      viewAllRecords = true
    }
    Contract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Contract"
      viewAllRecords = true
    }
    DandBCompany = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "DandBCompany"
      viewAllRecords = true
    }
    Idea = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Idea"
      viewAllRecords = true
    }
    Lead = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Lead"
      viewAllRecords = true
    }
    Opportunity = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Opportunity"
      viewAllRecords = true
    }
    Order = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Order"
      viewAllRecords = true
    }
    Pricebook2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Pricebook2"
      viewAllRecords = true
    }
    Product2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Product2"
      viewAllRecords = true
    }
    QuickText = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "QuickText"
      viewAllRecords = true
    }
    SocialPersona = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "SocialPersona"
      viewAllRecords = true
    }
    Solution = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Solution"
      viewAllRecords = true
    }
    StreamingChannel = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "StreamingChannel"
      viewAllRecords = true
    }
    AuthorizationForm = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AuthorizationForm"
      viewAllRecords = true
    }
    AuthorizationFormConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AuthorizationFormConsent"
      viewAllRecords = true
    }
    AuthorizationFormDataUse = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AuthorizationFormDataUse"
      viewAllRecords = true
    }
    AuthorizationFormText = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "AuthorizationFormText"
      viewAllRecords = true
    }
    BusinessBrand = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "BusinessBrand"
      viewAllRecords = true
    }
    CommSubscription = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "CommSubscription"
      viewAllRecords = true
    }
    CommSubscriptionChannelType = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "CommSubscriptionChannelType"
      viewAllRecords = true
    }
    CommSubscriptionConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "CommSubscriptionConsent"
      viewAllRecords = true
    }
    CommSubscriptionTiming = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "CommSubscriptionTiming"
      viewAllRecords = true
    }
    ContactPointConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointConsent"
      viewAllRecords = true
    }
    ContactPointEmail = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointEmail"
      viewAllRecords = true
    }
    ContactPointPhone = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointPhone"
      viewAllRecords = true
    }
    ContactPointTypeConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContactPointTypeConsent"
      viewAllRecords = true
    }
    Customer = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Customer"
      viewAllRecords = true
    }
    DataUseLegalBasis = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "DataUseLegalBasis"
      viewAllRecords = true
    }
    DataUsePurpose = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "DataUsePurpose"
      viewAllRecords = true
    }
    EngagementChannelType = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "EngagementChannelType"
      viewAllRecords = true
    }
    Image = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Image"
      viewAllRecords = true
    }
    Individual = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Individual"
      viewAllRecords = true
    }
    Invoice = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Invoice"
      viewAllRecords = true
    }
    Location = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Location"
      viewAllRecords = true
    }
    Macro = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Macro"
      viewAllRecords = true
    }
    PartyConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "PartyConsent"
      viewAllRecords = true
    }
    Payment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Payment"
      viewAllRecords = true
    }
    PaymentLineInvoice = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "PaymentLineInvoice"
      viewAllRecords = true
    }
    Seller = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Seller"
      viewAllRecords = true
    }
    UserExternalCredential = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "UserExternalCredential"
      viewAllRecords = true
    }
  }
}
