salesforce.Profile Analytics_Cloud_Security_User@s {
  userPermissions = {
    ApexRestServices = {
      enabled = true
      name = "ApexRestServices"
    }
    ApiEnabled = {
      enabled = true
      name = "ApiEnabled"
    }
    ApiUserOnly = {
      enabled = true
      name = "ApiUserOnly"
    }
    CampaignInfluence2 = {
      enabled = true
      name = "CampaignInfluence2"
    }
    EnableCommunityAppLauncher = {
      enabled = true
      name = "EnableCommunityAppLauncher"
    }
    InsightsAppAdmin = {
      enabled = true
      name = "InsightsAppAdmin"
    }
    InsightsAppUser = {
      enabled = true
      name = "InsightsAppUser"
    }
    PasswordNeverExpires = {
      enabled = true
      name = "PasswordNeverExpires"
    }
    ShowCompanyNameAsUserBadge = {
      enabled = true
      name = "ShowCompanyNameAsUserBadge"
    }
    UseWebLink = {
      enabled = true
      name = "UseWebLink"
    }
    ViewDataLeakageEvents = {
      enabled = true
      name = "ViewDataLeakageEvents"
    }
    ViewEventLogFiles = {
      enabled = true
      name = "ViewEventLogFiles"
    }
    ViewPlatformEvents = {
      enabled = true
      name = "ViewPlatformEvents"
    }
    ViewRoles = {
      enabled = true
      name = "ViewRoles"
    }
    ViewSetup = {
      enabled = true
      name = "ViewSetup"
    }
  }
}
