type salesforce.FlowOrchestrationInstance {
  salesforce.Text OrchestrationDeveloperName {
    apiName = "FlowOrchestrationInstance.OrchestrationDeveloperName"
    length = 80
    label = "Orchestration Developer Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "FlowOrchestrationInstance.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = false
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "FlowOrchestrationInstance.Status"
    valueSet = [
      {
        fullName = "NotStarted"
        isActive = true
        label = "Not Started"
        default = false
      },
      {
        fullName = "InProgress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = false
      },
      {
        fullName = "Error"
        isActive = true
        label = "Error"
        default = false
      },
      {
        fullName = "Discontinued"
        isActive = true
        label = "Discontinued"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Status"
    createable = false
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "FlowOrchestrationInstance.Id"
    label = "Orchestration Run ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FlowOrchestrationInstance.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "FlowOrchestrationInstance.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FlowOrchestrationInstance.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FlowOrchestrationInstance.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FlowOrchestrationInstance.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "FlowOrchestrationInstance.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FlowOrchestrationInstance.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup InterviewId {
    apiName = "FlowOrchestrationInstance.InterviewId"
    relationshipName = "Interview"
    referenceTo = [
      "FlowInterview",
    ]
    label = "Interview ID"
    createable = false
    updateable = true
    queryable = true
  }
}
