type salesforce.CredentialStuffingEventStore {
  salesforce.Text AcceptLanguage {
    apiName = "CredentialStuffingEventStore.AcceptLanguage"
    length = 255
    label = "Accept-Language Header"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime EventDate {
    apiName = "CredentialStuffingEventStore.EventDate"
    _required = true
    label = "Event Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text EventIdentifier {
    apiName = "CredentialStuffingEventStore.EventIdentifier"
    length = 80
    _required = true
    label = "Event ID"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist LoginType {
    apiName = "CredentialStuffingEventStore.LoginType"
    valueSet = [
      {
        fullName = "Application"
        isActive = true
        label = "Application"
        default = false
      },
      {
        fullName = "Offline Client"
        isActive = true
        label = "Offline Client"
        default = false
      },
      {
        fullName = "DataJunction"
        isActive = true
        label = "DataJunction"
        default = false
      },
      {
        fullName = "Self-Service"
        isActive = true
        label = "Self-Service"
        default = false
      },
      {
        fullName = "Order Center"
        isActive = true
        label = "Order Center"
        default = false
      },
      {
        fullName = "Outlook Integration"
        isActive = true
        label = "Outlook Integration"
        default = false
      },
      {
        fullName = "Other Apex API"
        isActive = true
        label = "Other Apex API"
        default = false
      },
      {
        fullName = "DB Replication"
        isActive = true
        label = "DB Replication"
        default = false
      },
      {
        fullName = "Sales Anywhere"
        isActive = true
        label = "Sales Anywhere"
        default = false
      },
      {
        fullName = "Partner Product"
        isActive = true
        label = "Partner Product"
        default = false
      },
      {
        fullName = "Sync"
        isActive = true
        label = "Sync"
        default = false
      },
      {
        fullName = "Validate"
        isActive = true
        label = "Validate"
        default = false
      },
      {
        fullName = "SysAdmin Switch"
        isActive = true
        label = "SysAdmin Switch"
        default = false
      },
      {
        fullName = "Excel Integration"
        isActive = true
        label = "Excel Integration"
        default = false
      },
      {
        fullName = "Apex Office Toolkit"
        isActive = true
        label = "Apex Office Toolkit"
        default = false
      },
      {
        fullName = "AJAX Toolkit"
        isActive = true
        label = "AJAX Toolkit"
        default = false
      },
      {
        fullName = "Customer Service Portal"
        isActive = true
        label = "Customer Service Portal"
        default = false
      },
      {
        fullName = "Salesforce.com Website"
        isActive = true
        label = "Salesforce.com Website"
        default = false
      },
      {
        fullName = "SAML Idp Initiated SSO"
        isActive = true
        label = "SAML Idp Initiated SSO"
        default = false
      },
      {
        fullName = "Remote Access Client"
        isActive = true
        label = "Remote Access Client"
        default = false
      },
      {
        fullName = "AppExchange"
        isActive = true
        label = "AppExchange"
        default = false
      },
      {
        fullName = "SAML Sfdc Initiated SSO"
        isActive = true
        label = "SAML Sfdc Initiated SSO"
        default = false
      },
      {
        fullName = "Partner Portal"
        isActive = true
        label = "Partner Portal"
        default = false
      },
      {
        fullName = "SAML Customer Service Portal SSO"
        isActive = true
        label = "SAML Customer Service Portal SSO"
        default = false
      },
      {
        fullName = "SAML Partner Portal SSO"
        isActive = true
        label = "SAML Partner Portal SSO"
        default = false
      },
      {
        fullName = "Signup"
        isActive = true
        label = "Signup"
        default = false
      },
      {
        fullName = "AppStore"
        isActive = true
        label = "AppStore"
        default = false
      },
      {
        fullName = "Help And Training"
        isActive = true
        label = "Help And Training"
        default = false
      },
      {
        fullName = "Community"
        isActive = true
        label = "Community"
        default = false
      },
      {
        fullName = "SAML Site SSO"
        isActive = true
        label = "SAML Site SSO"
        default = false
      },
      {
        fullName = "Remote Access 2.0"
        isActive = true
        label = "Remote Access 2.0"
        default = false
      },
      {
        fullName = "Third Party SSO"
        isActive = true
        label = "Third Party SSO"
        default = false
      },
      {
        fullName = "Chatter Communities External User"
        isActive = true
        label = "Chatter Communities External User"
        default = false
      },
      {
        fullName = "Networks Portal API Only"
        isActive = true
        label = "Networks Portal API Only"
        default = false
      },
      {
        fullName = "SAML Chatter Communities External User SSO"
        isActive = true
        label = "SAML Chatter Communities External User SSO"
        default = false
      },
      {
        fullName = "Chatter Communities External User Third Party SSO"
        isActive = true
        label = "Chatter Communities External User Third Party SSO"
        default = false
      },
      {
        fullName = "Salesforce Outlook Integration"
        isActive = true
        label = "Salesforce Outlook Integration"
        default = false
      },
      {
        fullName = "Customer Service Portal Third-Party SSO"
        isActive = true
        label = "Customer Service Portal Third-Party SSO"
        default = false
      },
      {
        fullName = "Partner Portal Third-Party SSO"
        isActive = true
        label = "Partner Portal Third-Party SSO"
        default = false
      },
      {
        fullName = "Employee Login to Community"
        isActive = true
        label = "Employee Login to Community"
        default = false
      },
      {
        fullName = "Certificate-based login"
        isActive = true
        label = "Certificate-based login"
        default = false
      },
      {
        fullName = "HOTP YubiKey"
        isActive = true
        label = "HOTP YubiKey"
        default = false
      },
      {
        fullName = "Lightning Login"
        isActive = true
        label = "Lightning Login"
        default = false
      },
      {
        fullName = "Passwordless Login"
        isActive = true
        label = "Passwordless Login"
        default = false
      },
    ]
    restricted = true
    label = "Login Type"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text LoginUrl {
    apiName = "CredentialStuffingEventStore.LoginUrl"
    length = 255
    label = "Login URL"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Score {
    apiName = "CredentialStuffingEventStore.Score"
    label = "Score"
    precision = 12
    scale = 6
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text SourceIp {
    apiName = "CredentialStuffingEventStore.SourceIp"
    length = 255
    label = "Source IP Address"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Summary {
    apiName = "CredentialStuffingEventStore.Summary"
    length = 1000
    label = "Summary"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea UserAgent {
    apiName = "CredentialStuffingEventStore.UserAgent"
    length = 1000
    label = "User Agent"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup UserId {
    apiName = "CredentialStuffingEventStore.UserId"
    relationshipName = "User"
    referenceTo = [
      salesforce.User,
    ]
    label = "User ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "CredentialStuffingEventStore.Id"
    label = "Credential Stuffing Event Store ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber CredentialStuffingEventNumber {
    apiName = "CredentialStuffingEventStore.CredentialStuffingEventNumber"
    label = "Event Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CredentialStuffingEventStore.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CredentialStuffingEventStore.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CredentialStuffingEventStore.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Username {
    apiName = "CredentialStuffingEventStore.Username"
    length = 255
    label = "Username"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text SessionKey {
    apiName = "CredentialStuffingEventStore.SessionKey"
    length = 24
    label = "Session Key"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text LoginKey {
    apiName = "CredentialStuffingEventStore.LoginKey"
    length = 24
    label = "Login Key"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PolicyId {
    apiName = "CredentialStuffingEventStore.PolicyId"
    relationshipName = "Policy"
    referenceTo = [
      salesforce.TransactionSecurityPolicy,
    ]
    label = "Transaction Security Policy ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist PolicyOutcome {
    apiName = "CredentialStuffingEventStore.PolicyOutcome"
    valueSet = [
      {
        fullName = "Block"
        isActive = true
        label = "Block"
        default = false
      },
      {
        fullName = "FreezeUser"
        isActive = true
        label = "FreezeUser"
        default = false
      },
      {
        fullName = "EndSession"
        isActive = true
        label = "EndSession"
        default = false
      },
      {
        fullName = "Notified"
        isActive = true
        label = "Notified"
        default = false
      },
      {
        fullName = "NoAction"
        isActive = true
        label = "NoAction"
        default = false
      },
      {
        fullName = "TwoFAInitiated"
        isActive = true
        label = "TwoFAInitiated"
        default = false
      },
      {
        fullName = "TwoFASucceeded"
        isActive = true
        label = "TwoFASucceeded"
        default = false
      },
      {
        fullName = "TwoFADenied"
        isActive = true
        label = "TwoFADenied"
        default = false
      },
      {
        fullName = "Error"
        isActive = true
        label = "Error"
        default = false
      },
      {
        fullName = "TwoFAInProgress"
        isActive = true
        label = "TwoFAInProgress"
        default = false
      },
      {
        fullName = "TwoFARecoverableError"
        isActive = true
        label = "TwoFARecoverableError"
        default = false
      },
      {
        fullName = "TwoFAFailedGeneralError"
        isActive = true
        label = "TwoFAFailedGeneralError"
        default = false
      },
      {
        fullName = "TwoFAFailedInvalidCode"
        isActive = true
        label = "TwoFAFailedInvalidCode"
        default = false
      },
      {
        fullName = "TwoFAFailedTooManyAttempts"
        isActive = true
        label = "TwoFAFailedTooManyAttempts"
        default = false
      },
      {
        fullName = "TwoFAAutomatedSuccess"
        isActive = true
        label = "TwoFAAutomatedSuccess"
        default = false
      },
      {
        fullName = "TwoFAReportedDenied"
        isActive = true
        label = "TwoFAReportedDenied"
        default = false
      },
      {
        fullName = "TwoFANoAction"
        isActive = true
        label = "TwoFANoAction"
        default = false
      },
      {
        fullName = "FailedPasswordLockout"
        isActive = true
        label = "FailedPasswordLockout"
        default = false
      },
      {
        fullName = "FailedInvalidPassword"
        isActive = true
        label = "FailedInvalidPassword"
        default = false
      },
      {
        fullName = "ExemptNoAction"
        isActive = true
        label = "ExemptNoAction"
        default = false
      },
      {
        fullName = "MeteringNoAction"
        isActive = true
        label = "MeteringNoAction"
        default = false
      },
      {
        fullName = "MeteringBlock"
        isActive = true
        label = "MeteringBlock"
        default = false
      },
    ]
    restricted = true
    label = "Policy Outcome"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number EvaluationTime {
    apiName = "CredentialStuffingEventStore.EvaluationTime"
    label = "Evaluation Time"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
}
