salesforce.Layout Invoice_Invoice_Layout@bs {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Invoice.field.DocumentNumber
            },
            {
              behavior = "Edit"
              field = salesforce.Invoice.field.InvoiceNumber
            },
            {
              behavior = "Required"
              field = salesforce.Invoice.field.BillingAccountId
            },
            {
              behavior = "Edit"
              field = salesforce.Invoice.field.ReferenceEntityId
            },
            {
              behavior = "Edit"
              field = salesforce.Invoice.field.BillToContactId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Invoice.field.InvoiceDate
            },
            {
              behavior = "Required"
              field = salesforce.Invoice.field.DueDate
            },
            {
              behavior = "Required"
              field = salesforce.Invoice.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.Invoice.field.Description
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "InvoiceAmountInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Invoice.field.TotalChargeAmount
            },
            {
              behavior = "Readonly"
              field = salesforce.Invoice.field.TotalAdjustmentAmount
            },
            {
              behavior = "Readonly"
              field = salesforce.Invoice.field.TotalTaxAmount
            },
            {
              behavior = "Readonly"
              field = salesforce.Invoice.field.TotalAmount
            },
            {
              behavior = "Readonly"
              field = salesforce.Invoice.field.TotalAmountWithTax
            },
          ]
        },
        {
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "PaymentInformation"
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "InvoiceSettlementInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Invoice.field.Balance
            },
            {
              behavior = "Readonly"
              field = salesforce.Invoice.field.NetPaymentsApplied
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Invoice.field.NetCreditsApplied
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Invoice.field.CreatedById
            },
            {
              behavior = "Readonly"
              field = salesforce.Invoice.field.CreatedDate
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Invoice.field.LastModifiedById
            },
            {
              behavior = "Readonly"
              field = salesforce.Invoice.field.LastModifiedDate
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "LineAmount",
        "Quantity",
        "UnitPrice",
        "InvoiceLineStartDate",
        "InvoiceLineEndDate",
        "Type",
      ]
      relatedList = "InvoiceLineList"
    },
    {
      fields = [
        "Name",
        "Payment",
        "Amount",
        "Type",
        "Date",
      ]
      relatedList = "PaymentLinesInvoice"
    },
    {
      relatedList = "RelatedFileList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "Invoice-Invoice Layout"
  _parent = [
    salesforce.Invoice,
  ]
  _alias = "Invoice-Invoice Layout"
}
