type salesforce.CallCenterRoutingMap {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string callCenter {
    foreignKeyDomain = [
      salesforce.CallCenter,
    ]
  }
  string developerName {
  }
  string externalId {
  }
  string masterLabel {
  }
  string quickConnect {
  }
  string referenceRecord {
    foreignKeyDomain = [
      salesforce.Queue,
      salesforce.User,
    ]
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "callCenterRoutingMap"
  dirName = "callCenterRoutingMaps"
  metadataType = "CallCenterRoutingMap"
}
