type salesforce.CleanDataService {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  "List<salesforce.CleanRule>" cleanRules {
  }
  string description {
  }
  string masterLabel {
  }
  string matchEngine {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "cleanDataService"
  dirName = "cleanDataServices"
  metadataType = "CleanDataService"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
