type salesforce.EmbeddedServiceConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean areGuestUsersAllowed {
  }
  string authMethod {
    _restriction = {
      enforce_value = false
      values = [
        "CommunitiesLogin",
        "CustomLogin",
      ]
    }
  }
  string branding {
    foreignKeyDomain = [
      salesforce.BrandingSet,
    ]
  }
  string deploymentFeature {
    _restriction = {
      enforce_value = false
      values = [
        "EmbeddedMessaging",
        "FieldService",
        "Flows",
        "LiveAgent",
        "None",
      ]
    }
  }
  string deploymentType {
    _restriction = {
      enforce_value = false
      values = [
        "Mobile",
        "Web",
      ]
    }
  }
  salesforce.EmbeddedServiceAppointmentSettings embeddedServiceAppointmentSettings {
  }
  salesforce.EmbeddedServiceCustomComponent embeddedServiceCustomComponents {
  }
  salesforce.EmbeddedServiceCustomLabel embeddedServiceCustomLabels {
  }
  salesforce.EmbeddedServiceCustomization embeddedServiceCustomizations {
  }
  salesforce.EmbeddedServiceFlowConfig embeddedServiceFlowConfig {
  }
  salesforce.EmbeddedServiceFlow embeddedServiceFlows {
  }
  salesforce.EmbeddedServiceLayout embeddedServiceLayouts {
  }
  boolean isEnabled {
  }
  string masterLabel {
  }
  boolean shouldHideAuthDialog {
  }
  string site {
    foreignKeyDomain = [
      salesforce.CustomSite,
    ]
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "EmbeddedServiceConfig"
  dirName = "EmbeddedServiceConfig"
  metadataType = "EmbeddedServiceConfig"
}
