type salesforce.EventRelayConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string destinationResourceName {
  }
  string eventChannel {
    _restriction = {
      enforce_value = false
      values = [
        "AccountChangeEvent",
        "AccountContactRoleChangeEvent",
        "Account__ChangeEvent",
        "ActivityEngagementVirtualChannel",
        "AssetChangeEvent",
        "AssetTechnicalAttributesCDCEventChannel",
        "AuthorizationFormConsentChangeEvent",
        "BriefcaseAssignmentChangeEvent",
        "BriefcaseDefinitionChangeEvent",
        "CampaignChangeEvent",
        "CampaignMemberChangeEvent",
        "CampaignMemberStatusChangeEvent",
        "CaseChangeEvent",
        "CaseHistory2ChangeEvent",
        "ChangeDataCaptureDiffeoStandard",
        "ChangeDataStandardSales",
        "ChangeEvents",
        "CommSubscriptionConsentChangeEvent",
        "CommerceChangeEvents",
        "CommerceSearchIncrementalIndex",
        "CommonEventSubscriptionChangeEvent",
        "ConsentCDCChannel",
        "ConsentCDCStandardChannel",
        "ContactChangeEvent",
        "ContactPointAddressChangeEvent",
        "ContactPointConsentChangeEvent",
        "ContactPointEmailChangeEvent",
        "ContactPointPhoneChangeEvent",
        "ContactPointTypeConsentChangeEvent",
        "ContentDocumentChangeEvent",
        "ContentDocumentLinkChangeEvent",
        "ContentVersionChangeEvent",
        "ContractChangeEvent",
        "ConversationIntelligenceVirtualChannel",
        "CreChangeEvents",
        "DataCloudEntities",
        "EinsteinDiscoveryWBChannel",
        "EinsteinPlatformStandardChannel",
        "EmailMessageChangeEvent",
        "EmailTemplateChangeEvent",
        "EventBusRelayChangeEventChannel",
        "EventChangeEvent",
        "EventRelationChangeEvent",
        "EventRelayConfigChangeEvent",
        "FTestStandardChannel",
        "FTestStandardInternalChannel",
        "FinanceBalanceSnapshotChangeEvent",
        "FinanceTransactionChangeEvent",
        "FlowBuilderChangeData",
        "FlowRecordChangeListenerChannel",
        "FlowRecordVersionChangeEvent",
        "FtestStandardEventChannel",
        "FtestStandardMonitoringChannel",
        "GlobalIdentityStandard",
        "HighVolumePriming",
        "IndividualChangeEvent",
        "IsotopeStandardChangeEvents",
        "LeadChangeEvent",
        "LearningItemProgress",
        "ListEmailChangeEvent",
        "ListEmailSentResultChangeEvent",
        "LocationChangeEvent",
        "MacroChangeEvent",
        "MacroInstructionChangeEvent",
        "ManagedContentVariantChangeEvent",
        "ManagedEventSubscriptionChangeEvent",
        "Merchandising",
        "OpportunityChangeEvent",
        "OpportunityContactRoleChangeEvent",
        "OpportunityLineItemChangeEvent",
        "OrderChangeEvent",
        "OrderItemChangeEvent",
        "PardotSyncStdChannel",
        "PartyConsentChangeEvent",
        "Pricebook2ChangeEvent",
        "PricebookEntryChangeEvent",
        "ProcessInstanceChangeEvent",
        "ProcessInstanceStepChangeEvent",
        "Product2ChangeEvent",
        "QuickTextChangeEvent",
        "RecommendationChangeEvent",
        "RecommendationReactionChangeEvent",
        "SchedulingEntitiesModifiedAttributesChannel",
        "SlackAlertsEventChannel",
        "TaskChangeEvent",
        "TaskRelationChangeEvent",
        "Tier__ChangeEvent",
        "UserChangeEvent",
        "VideoCall",
        "WorkPlansCDCEventChannel",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
      salesforce.PlatformEventChannel,
    ]
  }
  string label {
  }
  string relayOption {
  }
  string state {
    _restriction = {
      enforce_value = false
      values = [
        "PAUSE",
        "RUN",
        "STOP",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "eventRelay"
  dirName = "eventRelays"
  metadataType = "EventRelayConfig"
  string usageType {
    _restriction = {
      enforce_value = false
      values = [
        "AMAZON_EVENTBRIDGE",
        "INTERNAL_MANAGED_SUBSCRIPTIONS",
        "INTERNAL_REPLICATION",
      ]
    }
  }
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
  ]
}
