type salesforce.ExternalCredential {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string authenticationProtocol {
    _restriction = {
      enforce_value = false
      values = [
        "ApiKey",
        "AwsSv4",
        "C2c",
        "Certificate",
        "Custom",
        "InternalOAuth",
        "Jwt",
        "JwtExchange",
        "NTLM",
        "NoAuthentication",
        "Oauth",
        "Password",
      ]
    }
  }
  string description {
  }
  salesforce.ExternalCredentialParameter externalCredentialParameters {
  }
  string label {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "externalCredential"
  dirName = "externalCredentials"
  metadataType = "ExternalCredential"
}
