settings salesforce.FieldServiceSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  number apptAssistantExpiration {
  }
  string apptAssistantInfoUrl {
  }
  string apptAssistantRadiusUnitValue {
    _restriction = {
      enforce_value = false
      values = [
        "Kilometer",
        "Meter",
        "Mile",
        "Yard",
      ]
    }
  }
  number apptAssistantRadiusValue {
  }
  string apptAssistantStatus {
  }
  boolean canPopulateGoogleAddress {
  }
  boolean canSendAppCenterCrashReports {
  }
  boolean canStoreMobileAnalytics {
  }
  string deepLinkPublicSecurityKey {
  }
  boolean doesAllowEditSaForCrew {
  }
  boolean doesShareSaParentWoWithAr {
  }
  boolean doesShareSaWithAr {
  }
  boolean fieldServiceNotificationsOrgPref {
  }
  boolean fieldServiceOrgPref {
  }
  serviceid fullName {
  }
  boolean isGeoCodeSyncEnabled {
  }
  boolean isLocationHistoryEnabled {
  }
  string mobileFeedbackEmails {
  }
  salesforce.ObjectMappingItem objectMappingItem {
  }
  number serviceAppointmentsDueDateOffsetOrgValue {
  }
  string workOrderDurationSource {
    _restriction = {
      enforce_value = false
      values = [
        "Custom",
        "TotalFromWorkPlan",
        "WorkType",
      ]
    }
  }
  string workOrderLineItemSearchFields {
  }
  string workOrderSearchFields {
  }
  boolean enableWorkOrders {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "FieldServiceSettings"
}
