type salesforce.FieldRestrictionRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean active {
  }
  string classification {
  }
  string classificationType {
    _restriction = {
      enforce_value = false
      values = [
        "ComplianceCategory",
        "FieldSet",
      ]
    }
  }
  string description {
  }
  string enforcementType {
    _restriction = {
      enforce_value = false
      values = [
        "D360_Restrict",
        "FieldRestrict",
        "Restrict",
        "Scoping",
      ]
    }
  }
  string masterLabel {
  }
  string recordFilter {
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Case",
        "Contact",
        "Contract",
        "Event",
        "Lead",
        "Opportunity",
        "Task",
        "User",
      ]
    }
  }
  string userCriteria {
  }
  number version {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "rule"
  dirName = "fieldRestrictionRules"
  metadataType = "FieldRestrictionRule"
}
