type salesforce.Flow {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  salesforce.FlowActionCall actionCalls {
  }
  salesforce.FlowApexPluginCall apexPluginCalls {
  }
  number apiVersion {
  }
  "List<salesforce.FlowAssignment>" assignments {
  }
  salesforce.FlowChoice choices {
  }
  salesforce.FlowCollectionProcessor collectionProcessors {
  }
  "List<salesforce.FlowConstant>" constants {
  }
  "List<salesforce.FlowDecision>" decisions {
  }
  string description {
  }
  salesforce.FlowDynamicChoiceSet dynamicChoiceSets {
  }
  string environments {
    _restriction = {
      enforce_value = false
      values = [
        "Default",
        "Slack",
      ]
    }
  }
  "List<salesforce.FlowFormula>" formulas {
  }
  string interviewLabel {
  }
  boolean isAdditionalPermissionRequiredToRun {
  }
  boolean isOverridable {
  }
  boolean isTemplate {
  }
  string label {
  }
  "List<salesforce.FlowLoop>" loops {
  }
  string migratedFromWorkflowRuleName {
  }
  salesforce.FlowOrchestratedStage orchestratedStages {
  }
  string overriddenFlow {
    _restriction = {
      enforce_value = false
      values = [
        "cms_orch__CMS_BasicApprovalRequest",
        "cms_orch__CMS_EvalApprovalStepStatus",
        "cms_orch__CMS_NotifyRequester",
        "cms_orch__CMS_ReviewContent",
        "cms_orch__CMS_ReviseContent",
        "cms_orch__CMS_WithdrawReviewRequest",
        "omnichannel_chat__QueuesChat",
        "omnichannel_chat__SkillsChat",
        "omnichannel_messaging__MsgRouting",
        "omnichannel_voice__VoiceRouting",
        "opencti__SCV_Basic_Routing_Flow",
        "runtime_appointmentbooking__Create_WL",
        "runtime_appointmentbooking__Flow",
        "runtime_appointmentbooking__Guest_Flow",
        "runtime_appointmentbooking__In_Cancel",
        "runtime_appointmentbooking__In_Modify",
        "runtime_appointmentbooking__In_New",
        "runtime_appointmentbooking__Inv_Book",
        "runtime_appointmentbooking__Inv_Gen",
        "runtime_appointmentbooking__Out_Modify",
        "runtime_commerce_adj__Discount_Item",
        "runtime_commerce_exc__Exchange_Flow",
        "runtime_commerce_oe__Order_Entry",
        "runtime_commerce_oms__Cancel_Item",
        "runtime_commerce_oms__Create_OS",
        "runtime_commerce_oms__Create_PE",
        "runtime_commerce_oms__Return_Item",
        "runtime_commerce_rma__Create_CO",
        "runtime_commerce_rma__Return_Item_RMA",
        "runtime_commerce_rs__Reship_FO",
        "runtime_industries_epc__SimpleProduct",
        "runtime_industries_recurrence__Orch",
        "runtime_industries_recurrence__Schdlr",
        "runtime_service_incident_mgmt__CCOIO",
        "runtime_service_incident_mgmt__CRRI",
        "setup_service_experience__Create_Case",
        "setup_service_experience__Reset_Pwd",
        "setup_service_experience__Verify_Cust",
        "setup_service_folmessaging__MSContact",
      ]
    }
    foreignKeyDomain = [
      "FlowDefinition",
    ]
  }
  "List<salesforce.FlowMetadataValue>" processMetadataValues {
  }
  string processType {
    _restriction = {
      enforce_value = false
      values = [
        "ActionCadenceAutolaunchedFlow",
        "ActionCadenceFlow",
        "ActionCadenceStepFlow",
        "ActionPlan",
        "Appointments",
        "AutoLaunchedFlow",
        "CartAsyncFlow",
        "CheckoutFlow",
        "ContactRequestFlow",
        "CustomEvent",
        "CustomerLifecycle",
        "DigitalForm",
        "EvaluationFlow",
        "FSCLending",
        "FieldServiceMobile",
        "FieldServiceWeb",
        "Flow",
        "IndividualObjectLinkingFlow",
        "InvocableProcess",
        "Journey",
        "JourneyBuilderIntegration",
        "LoginFlow",
        "LoyaltyManagementFlow",
        "ManagedContentAuthoringWorkflow",
        "ManagedContentFlow",
        "OfflineFlow",
        "OrchestrationFlow",
        "Orchestrator",
        "RecommendationStrategy",
        "RoutingFlow",
        "ServiceCatalogItemFlow",
        "Survey",
        "SurveyEnrich",
        "TransactionSecurityFlow",
        "UserProvisioningFlow",
        "Workflow",
      ]
    }
  }
  "List<salesforce.FlowRecordCreate>" recordCreates {
  }
  salesforce.FlowRecordDelete recordDeletes {
  }
  "List<salesforce.FlowRecordLookup>" recordLookups {
  }
  salesforce.FlowRecordRollback recordRollbacks {
  }
  "List<salesforce.FlowRecordUpdate>" recordUpdates {
  }
  string runInMode {
    _restriction = {
      enforce_value = false
      values = [
        "DefaultMode",
        "SystemModeWithSharing",
        "SystemModeWithoutSharing",
      ]
    }
  }
  salesforce.FlowScreen screens {
  }
  string sourceTemplate {
    _restriction = {
      enforce_value = false
      values = [
        "cms_orch__CMS_BasicApprovalRequest",
        "cms_orch__CMS_EvalApprovalStepStatus",
        "cms_orch__CMS_NotifyRequester",
        "cms_orch__CMS_ReviewContent",
        "cms_orch__CMS_ReviseContent",
        "cms_orch__CMS_WithdrawReviewRequest",
        "omnichannel_chat__QueuesChat",
        "omnichannel_chat__SkillsChat",
        "omnichannel_messaging__MsgRouting",
        "omnichannel_voice__VoiceRouting",
        "opencti__SCV_Basic_Routing_Flow",
        "runtime_appointmentbooking__Create_WL",
        "runtime_appointmentbooking__Flow",
        "runtime_appointmentbooking__Guest_Flow",
        "runtime_appointmentbooking__In_Cancel",
        "runtime_appointmentbooking__In_Modify",
        "runtime_appointmentbooking__In_New",
        "runtime_appointmentbooking__Inv_Book",
        "runtime_appointmentbooking__Inv_Gen",
        "runtime_appointmentbooking__Out_Modify",
        "runtime_commerce_adj__Discount_Item",
        "runtime_commerce_exc__Exchange_Flow",
        "runtime_commerce_oe__Order_Entry",
        "runtime_commerce_oms__Cancel_Item",
        "runtime_commerce_oms__Create_OS",
        "runtime_commerce_oms__Create_PE",
        "runtime_commerce_oms__Return_Item",
        "runtime_commerce_rma__Create_CO",
        "runtime_commerce_rma__Return_Item_RMA",
        "runtime_commerce_rs__Reship_FO",
        "runtime_industries_epc__SimpleProduct",
        "runtime_industries_recurrence__Orch",
        "runtime_industries_recurrence__Schdlr",
        "runtime_service_incident_mgmt__CCOIO",
        "runtime_service_incident_mgmt__CRRI",
        "setup_service_experience__Create_Case",
        "setup_service_experience__Reset_Pwd",
        "setup_service_experience__Verify_Cust",
        "setup_service_folmessaging__MSContact",
      ]
    }
    foreignKeyDomain = [
      "FlowDefinition",
    ]
  }
  salesforce.FlowStage stages {
  }
  salesforce.FlowStart start {
  }
  string startElementReference {
  }
  string status {
    _restriction = {
      enforce_value = false
      values = [
        "Active",
        "Draft",
        "InvalidDraft",
        "Obsolete",
      ]
    }
  }
  salesforce.FlowStep steps {
  }
  salesforce.FlowSubflow subflows {
  }
  salesforce.FlowTextTemplate textTemplates {
  }
  string timeZoneSidKey {
    _restriction = {
      enforce_value = false
      values = [
        "Africa/Abidjan",
        "Africa/Accra",
        "Africa/Addis_Ababa",
        "Africa/Algiers",
        "Africa/Asmera",
        "Africa/Bamako",
        "Africa/Bangui",
        "Africa/Banjul",
        "Africa/Bissau",
        "Africa/Blantyre",
        "Africa/Brazzaville",
        "Africa/Bujumbura",
        "Africa/Cairo",
        "Africa/Casablanca",
        "Africa/Ceuta",
        "Africa/Conakry",
        "Africa/Dakar",
        "Africa/Dar_es_Salaam",
        "Africa/Djibouti",
        "Africa/Douala",
        "Africa/El_Aaiun",
        "Africa/Freetown",
        "Africa/Gaborone",
        "Africa/Harare",
        "Africa/Johannesburg",
        "Africa/Juba",
        "Africa/Kampala",
        "Africa/Khartoum",
        "Africa/Kigali",
        "Africa/Kinshasa",
        "Africa/Lagos",
        "Africa/Libreville",
        "Africa/Lome",
        "Africa/Luanda",
        "Africa/Lubumbashi",
        "Africa/Lusaka",
        "Africa/Malabo",
        "Africa/Maputo",
        "Africa/Maseru",
        "Africa/Mbabane",
        "Africa/Mogadishu",
        "Africa/Monrovia",
        "Africa/Nairobi",
        "Africa/Ndjamena",
        "Africa/Niamey",
        "Africa/Nouakchott",
        "Africa/Ouagadougou",
        "Africa/Porto-Novo",
        "Africa/Sao_Tome",
        "Africa/Tripoli",
        "Africa/Tunis",
        "Africa/Windhoek",
        "America/Adak",
        "America/Anchorage",
        "America/Anguilla",
        "America/Antigua",
        "America/Araguaina",
        "America/Argentina/Buenos_Aires",
        "America/Argentina/La_Rioja",
        "America/Argentina/Rio_Gallegos",
        "America/Argentina/Salta",
        "America/Argentina/San_Juan",
        "America/Argentina/San_Luis",
        "America/Argentina/Tucuman",
        "America/Argentina/Ushuaia",
        "America/Aruba",
        "America/Asuncion",
        "America/Bahia",
        "America/Bahia_Banderas",
        "America/Barbados",
        "America/Belem",
        "America/Belize",
        "America/Blanc-Sablon",
        "America/Boa_Vista",
        "America/Bogota",
        "America/Boise",
        "America/Cambridge_Bay",
        "America/Campo_Grande",
        "America/Cancun",
        "America/Caracas",
        "America/Catamarca",
        "America/Cayenne",
        "America/Cayman",
        "America/Chicago",
        "America/Chihuahua",
        "America/Coral_Harbour",
        "America/Cordoba",
        "America/Costa_Rica",
        "America/Creston",
        "America/Cuiaba",
        "America/Curacao",
        "America/Danmarkshavn",
        "America/Dawson",
        "America/Dawson_Creek",
        "America/Denver",
        "America/Detroit",
        "America/Dominica",
        "America/Edmonton",
        "America/Eirunepe",
        "America/El_Salvador",
        "America/Fort_Nelson",
        "America/Fortaleza",
        "America/Glace_Bay",
        "America/Godthab",
        "America/Goose_Bay",
        "America/Grand_Turk",
        "America/Grenada",
        "America/Guadeloupe",
        "America/Guatemala",
        "America/Guayaquil",
        "America/Guyana",
        "America/Halifax",
        "America/Havana",
        "America/Hermosillo",
        "America/Indiana/Indianapolis",
        "America/Indiana/Knox",
        "America/Indiana/Marengo",
        "America/Indiana/Petersburg",
        "America/Indiana/Tell_City",
        "America/Indiana/Vevay",
        "America/Indiana/Vincennes",
        "America/Indiana/Winamac",
        "America/Inuvik",
        "America/Iqaluit",
        "America/Jamaica",
        "America/Jujuy",
        "America/Juneau",
        "America/Kentucky/Monticello",
        "America/Kralendijk",
        "America/La_Paz",
        "America/Lima",
        "America/Los_Angeles",
        "America/Louisville",
        "America/Lower_Princes",
        "America/Maceio",
        "America/Managua",
        "America/Manaus",
        "America/Marigot",
        "America/Martinique",
        "America/Matamoros",
        "America/Mazatlan",
        "America/Mendoza",
        "America/Menominee",
        "America/Merida",
        "America/Metlakatla",
        "America/Mexico_City",
        "America/Miquelon",
        "America/Moncton",
        "America/Monterrey",
        "America/Montevideo",
        "America/Montreal",
        "America/Montserrat",
        "America/Nassau",
        "America/New_York",
        "America/Nipigon",
        "America/Nome",
        "America/Noronha",
        "America/North_Dakota/Beulah",
        "America/North_Dakota/Center",
        "America/North_Dakota/New_Salem",
        "America/Ojinaga",
        "America/Panama",
        "America/Pangnirtung",
        "America/Paramaribo",
        "America/Phoenix",
        "America/Port-au-Prince",
        "America/Port_of_Spain",
        "America/Porto_Velho",
        "America/Puerto_Rico",
        "America/Punta_Arenas",
        "America/Rainy_River",
        "America/Rankin_Inlet",
        "America/Recife",
        "America/Regina",
        "America/Resolute",
        "America/Rio_Branco",
        "America/Santa_Isabel",
        "America/Santarem",
        "America/Santiago",
        "America/Santo_Domingo",
        "America/Sao_Paulo",
        "America/Scoresbysund",
        "America/Sitka",
        "America/St_Barthelemy",
        "America/St_Johns",
        "America/St_Kitts",
        "America/St_Lucia",
        "America/St_Thomas",
        "America/St_Vincent",
        "America/Swift_Current",
        "America/Tegucigalpa",
        "America/Thule",
        "America/Thunder_Bay",
        "America/Tijuana",
        "America/Toronto",
        "America/Tortola",
        "America/Vancouver",
        "America/Whitehorse",
        "America/Winnipeg",
        "America/Yakutat",
        "America/Yellowknife",
        "Antarctica/Casey",
        "Antarctica/Davis",
        "Antarctica/DumontDUrville",
        "Antarctica/Macquarie",
        "Antarctica/Mawson",
        "Antarctica/McMurdo",
        "Antarctica/Palmer",
        "Antarctica/Rothera",
        "Antarctica/Syowa",
        "Antarctica/Troll",
        "Antarctica/Vostok",
        "Arctic/Longyearbyen",
        "Asia/Aden",
        "Asia/Almaty",
        "Asia/Amman",
        "Asia/Anadyr",
        "Asia/Aqtau",
        "Asia/Aqtobe",
        "Asia/Ashgabat",
        "Asia/Atyrau",
        "Asia/Baghdad",
        "Asia/Bahrain",
        "Asia/Baku",
        "Asia/Bangkok",
        "Asia/Barnaul",
        "Asia/Beirut",
        "Asia/Bishkek",
        "Asia/Brunei",
        "Asia/Chita",
        "Asia/Choibalsan",
        "Asia/Colombo",
        "Asia/Damascus",
        "Asia/Dhaka",
        "Asia/Dili",
        "Asia/Dubai",
        "Asia/Dushanbe",
        "Asia/Famagusta",
        "Asia/Gaza",
        "Asia/Hebron",
        "Asia/Ho_Chi_Minh",
        "Asia/Hong_Kong",
        "Asia/Hovd",
        "Asia/Irkutsk",
        "Asia/Jakarta",
        "Asia/Jayapura",
        "Asia/Jerusalem",
        "Asia/Kabul",
        "Asia/Kamchatka",
        "Asia/Karachi",
        "Asia/Kathmandu",
        "Asia/Khandyga",
        "Asia/Kolkata",
        "Asia/Krasnoyarsk",
        "Asia/Kuala_Lumpur",
        "Asia/Kuching",
        "Asia/Kuwait",
        "Asia/Macau",
        "Asia/Magadan",
        "Asia/Makassar",
        "Asia/Manila",
        "Asia/Muscat",
        "Asia/Nicosia",
        "Asia/Novokuznetsk",
        "Asia/Novosibirsk",
        "Asia/Omsk",
        "Asia/Oral",
        "Asia/Phnom_Penh",
        "Asia/Pontianak",
        "Asia/Pyongyang",
        "Asia/Qatar",
        "Asia/Qostanay",
        "Asia/Qyzylorda",
        "Asia/Rangoon",
        "Asia/Riyadh",
        "Asia/Sakhalin",
        "Asia/Samarkand",
        "Asia/Seoul",
        "Asia/Shanghai",
        "Asia/Singapore",
        "Asia/Srednekolymsk",
        "Asia/Taipei",
        "Asia/Tashkent",
        "Asia/Tbilisi",
        "Asia/Tehran",
        "Asia/Thimphu",
        "Asia/Tokyo",
        "Asia/Tomsk",
        "Asia/Ulaanbaatar",
        "Asia/Urumqi",
        "Asia/Ust-Nera",
        "Asia/Vientiane",
        "Asia/Vladivostok",
        "Asia/Yakutsk",
        "Asia/Yekaterinburg",
        "Asia/Yerevan",
        "Atlantic/Azores",
        "Atlantic/Bermuda",
        "Atlantic/Canary",
        "Atlantic/Cape_Verde",
        "Atlantic/Faeroe",
        "Atlantic/Madeira",
        "Atlantic/Reykjavik",
        "Atlantic/South_Georgia",
        "Atlantic/St_Helena",
        "Atlantic/Stanley",
        "Australia/Adelaide",
        "Australia/Brisbane",
        "Australia/Broken_Hill",
        "Australia/Currie",
        "Australia/Darwin",
        "Australia/Eucla",
        "Australia/Hobart",
        "Australia/Lindeman",
        "Australia/Lord_Howe",
        "Australia/Melbourne",
        "Australia/Perth",
        "Australia/Sydney",
        "Europe/Amsterdam",
        "Europe/Andorra",
        "Europe/Astrakhan",
        "Europe/Athens",
        "Europe/Belgrade",
        "Europe/Berlin",
        "Europe/Bratislava",
        "Europe/Brussels",
        "Europe/Bucharest",
        "Europe/Budapest",
        "Europe/Busingen",
        "Europe/Chisinau",
        "Europe/Copenhagen",
        "Europe/Dublin",
        "Europe/Gibraltar",
        "Europe/Guernsey",
        "Europe/Helsinki",
        "Europe/Isle_of_Man",
        "Europe/Istanbul",
        "Europe/Jersey",
        "Europe/Kaliningrad",
        "Europe/Kiev",
        "Europe/Kirov",
        "Europe/Lisbon",
        "Europe/Ljubljana",
        "Europe/London",
        "Europe/Luxembourg",
        "Europe/Madrid",
        "Europe/Malta",
        "Europe/Mariehamn",
        "Europe/Minsk",
        "Europe/Monaco",
        "Europe/Moscow",
        "Europe/Oslo",
        "Europe/Paris",
        "Europe/Podgorica",
        "Europe/Prague",
        "Europe/Riga",
        "Europe/Rome",
        "Europe/Samara",
        "Europe/San_Marino",
        "Europe/Sarajevo",
        "Europe/Saratov",
        "Europe/Simferopol",
        "Europe/Skopje",
        "Europe/Sofia",
        "Europe/Stockholm",
        "Europe/Tallinn",
        "Europe/Tirane",
        "Europe/Ulyanovsk",
        "Europe/Uzhgorod",
        "Europe/Vaduz",
        "Europe/Vatican",
        "Europe/Vienna",
        "Europe/Vilnius",
        "Europe/Volgograd",
        "Europe/Warsaw",
        "Europe/Zagreb",
        "Europe/Zaporozhye",
        "Europe/Zurich",
        "GMT",
        "Indian/Antananarivo",
        "Indian/Chagos",
        "Indian/Christmas",
        "Indian/Cocos",
        "Indian/Comoro",
        "Indian/Kerguelen",
        "Indian/Mahe",
        "Indian/Maldives",
        "Indian/Mauritius",
        "Indian/Mayotte",
        "Indian/Reunion",
        "Pacific/Apia",
        "Pacific/Auckland",
        "Pacific/Bougainville",
        "Pacific/Chatham",
        "Pacific/Easter",
        "Pacific/Efate",
        "Pacific/Enderbury",
        "Pacific/Fakaofo",
        "Pacific/Fiji",
        "Pacific/Funafuti",
        "Pacific/Galapagos",
        "Pacific/Gambier",
        "Pacific/Guadalcanal",
        "Pacific/Guam",
        "Pacific/Honolulu",
        "Pacific/Johnston",
        "Pacific/Kiritimati",
        "Pacific/Kosrae",
        "Pacific/Kwajalein",
        "Pacific/Majuro",
        "Pacific/Marquesas",
        "Pacific/Midway",
        "Pacific/Nauru",
        "Pacific/Niue",
        "Pacific/Norfolk",
        "Pacific/Noumea",
        "Pacific/Pago_Pago",
        "Pacific/Palau",
        "Pacific/Pitcairn",
        "Pacific/Ponape",
        "Pacific/Port_Moresby",
        "Pacific/Rarotonga",
        "Pacific/Saipan",
        "Pacific/Tahiti",
        "Pacific/Tarawa",
        "Pacific/Tongatapu",
        "Pacific/Truk",
        "Pacific/Wake",
        "Pacific/Wallis",
      ]
    }
  }
  salesforce.FlowTransform transforms {
  }
  number triggerOrder {
  }
  "List<salesforce.FlowVariable>" variables {
  }
  salesforce.FlowWait waits {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "flow"
  dirName = "flows"
  metadataType = "Flow"
}
