type salesforce.LightningComponentBundle {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  number apiVersion {
  }
  salesforce.Capabilities capabilities {
  }
  string description {
  }
  boolean isExplicitImport {
  }
  boolean isExposed {
  }
  salesforce.LwcResources lwcResources {
  }
  string masterLabel {
  }
  string runtimeNamespace {
  }
  salesforce.TargetConfigs targetConfigs {
  }
  salesforce.Targets targets {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  dirName = "lwc"
  metadataType = "LightningComponentBundle"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "masterLabel"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "lwcResources"
      highlighted = true
      indexed = false
    },
    {
      value = "apiVersion"
      highlighted = true
      indexed = true
    },
  ]
}
