type salesforce.ManagedEventSubscription {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string defaultReplay {
    _restriction = {
      enforce_value = false
      values = [
        "EARLIEST",
        "LATEST",
      ]
    }
  }
  string errorRecoveryReplay {
    _restriction = {
      enforce_value = false
      values = [
        "EARLIEST",
        "LATEST",
      ]
    }
  }
  string label {
  }
  string state {
    _restriction = {
      enforce_value = false
      values = [
        "PAUSE",
        "RUN",
        "STOP",
      ]
    }
  }
  string topicName {
  }
  string version {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "managedEventSubscription"
  dirName = "managedEventSubscriptions"
  metadataType = "ManagedEventSubscription"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
  ]
}
