settings salesforce.MyDomainSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string domainPartition {
    _restriction = {
      enforce_value = false
      values = [
        "bt",
        "demo",
        "develop",
        "free",
        "none",
        "patch",
        "sandbox",
        "scratch",
        "sfdcdot",
        "sfdctest",
        "trailblaze",
      ]
    }
  }
  serviceid fullName {
  }
  string myDomainName {
  }
  string myDomainSuffix {
    _restriction = {
      enforce_value = false
      values = [
        "CloudforceLimited",
        "DatabaseLimited",
        "MySalesforce",
        "MySalesforceLimited",
        "OrgLevelCertificateLimited",
        "Restricted1",
        "Restricted2",
      ]
    }
  }
  boolean useEdge {
  }
  boolean canOnlyLoginWithMyDomainUrl {
  }
  boolean doesApiLoginRequireOrgDomain {
  }
  boolean enableNativeBrowserForAuthOnAndroid {
  }
  boolean enableNativeBrowserForAuthOnIos {
  }
  boolean useStabilizedMyDomainHostnames {
  }
  boolean useStabilizedSandboxMyDomainHostnames {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "MyDomainSettings"
}
