settings salesforce.Territory2Settings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string defaultAccountAccessLevel {
  }
  string defaultCaseAccessLevel {
  }
  string defaultContactAccessLevel {
  }
  string defaultOpportunityAccessLevel {
  }
  boolean enableTerritoryManagement2 {
  }
  serviceid fullName {
  }
  salesforce.Territory2SettingsOpportunityFilter opportunityFilterSettings {
  }
  salesforce.Territory2SupportedObject supportedObjects {
  }
  string t2ForecastAccessLevel {
  }
  boolean tm2BypassRealignAccInsert {
  }
  boolean tm2EnableUserAssignmentLog {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "Territory2Settings"
}
