salesforce.SecuritySettings {
  fullName = "Security"
  canUsersGrantLoginAccess = true
  enableAdminLoginAsAnyUser = false
  enableAuditFieldsInactiveOwner = false
  enableAuraSecureEvalPref = true
  enableCoepHeader = "false"
  enableCoopHeader = "false"
  enableCrossOrgRedirects = "true"
  enablePermissionsPolicy = "false"
  enableRequireHttpsConnection = true
  networkAccess = {
    ipRanges = [
      {
        end = "76.210.191.255"
        start = "76.210.191.0"
      },
      {
        end = "76.210.255.255"
        start = "76.210.0.0"
      },
    ]
  }
  passwordPolicies = {
    complexity = "AlphaNumeric"
    expiration = "NinetyDays"
    historyRestriction = "3"
    lockoutInterval = "FifteenMinutes"
    maxLoginAttempts = "TenAttempts"
    minimumPasswordLength = "8"
    minimumPasswordLifetime = false
    obscureSecretAnswer = false
    questionRestriction = "DoesNotContainPassword"
  }
  redirectBlockModeEnabled = "false"
  sendCspForUncommonClients = "false"
  sessionSettings = {
    allowUserAuthenticationByCertificate = false
    allowUserCertBasedAuthenticationWithOcspValidation = false
    canConfirmEmailChangeInLightningCommunities = true
    canConfirmIdentityBySmsOnly = true
    disableTimeoutWarning = false
    enableBuiltInAuthenticator = false
    enableCSPOnEmail = true
    enableCSRFOnGet = true
    enableCSRFOnPost = true
    enableCacheAndAutocomplete = true
    enableClickjackNonsetupSFDC = true
    enableClickjackNonsetupUser = false
    enableClickjackNonsetupUserHeaderless = false
    enableClickjackSetup = true
    enableCoepHeader = false
    enableContentSniffingProtection = true
    enableCoopHeader = false
    enableLightningLogin = true
    enableLightningLoginOnlyWithUserPerm = false
    enableMFADirectUILoginOptIn = false
    enableOauthCorsPolicy = false
    enablePermissionsPolicy = false
    enablePostForSessions = false
    enableSMSIdentity = true
    enableU2F = false
    
    enforceIpRangesEveryRequest = false
    enforceUserDeviceRevoked = false
    forceLogoutOnSessionTimeout = false
    forceRelogin = true
    grantCameraAccess = "TrustedUrls"
    grantMicrophoneAccess = "TrustedUrls"
    hasRetainedLoginHints = true
    hasUserSwitching = true
    identityConfirmationOnEmailChange = false
    identityConfirmationOnTwoFactorRegistrationEnabled = true
    lockSessionsToDomain = true
    lockSessionsToIp = false
    lockerServiceCSP = false
    lockerServiceNext = false
    lockerServiceNextControl = false
    redirectBlockModeEnabled = false
    redirectionWarning = true
    referrerPolicy = true
    referrerPolicyDirective = "origin-when-cross-origin"
    requireHttpOnly = false
    sendCspForUncommonClients = false
    sessionTimeout = "TwentyFourHours"
    sidToken3rdPartyAuraApp = false
    skipSFAWhenMFADirectUILogin = false
    useEAPIRateLimitForConnectAPI = false
    useLocalStorageForLogoutUrl = false
    terminateUserSessionsWhenAdminResetsPassword = false
  }
  singleSignOnSettings = {
    enableCaseInsensitiveFederationID = false
    enableMultipleSamlConfigs = true
    enableSamlJitProvisioning = false
    enableSamlLogin = false
    isLoginWithSalesforceCredentialsDisabled = false
  }
  _alias = "Security"
}
