type salesforce.ApexTrigger {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string content {
  }
  number apiVersion {
  }
  "List<salesforce.PackageVersion>" packageVersions {
  }
  string status {
    _restriction = {
      enforce_value = false
      values = [
        "Active",
        "Deleted",
        "Inactive",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  hasMetaFile = true
  suffix = "trigger"
  dirName = "triggers"
  metadataType = "ApexTrigger"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "content"
      highlighted = true
      indexed = false
    },
    {
      value = "apiVersion"
      highlighted = true
      indexed = true
    },
    {
      value = "status"
      highlighted = true
      indexed = true
    },
  ]
}
