type salesforce.ApexComponent {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  number apiVersion {
  }
  string content {
  }
  string description {
  }
  serviceid fullName {
  }
  string label {
  }
  "List<salesforce.PackageVersion>" packageVersions {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  hasMetaFile = true
  suffix = "component"
  dirName = "components"
  metadataType = "ApexComponent"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "content"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
    {
      value = "apiVersion"
      highlighted = true
      indexed = true
    },
  ]
}
