type salesforce.CustomPermission {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string connectedApp {
    foreignKeyDomain = [
      salesforce.ConnectedApp,
    ]
  }
  string description {
  }
  boolean isLicensed {
  }
  string label {
  }
  salesforce.CustomPermissionDependencyRequired requiredPermission {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "customPermission"
  dirName = "customPermissions"
  metadataType = "CustomPermission"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
