type salesforce.DataWeaveResource {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  number apiVersion {
  }
  string content {
  }
  serviceid fullName {
  }
  boolean isGlobal {
  }
  boolean isProtected {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  hasMetaFile = true
  suffix = "dwl"
  dirName = "dw"
  metadataType = "DataWeaveResource"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "content"
      highlighted = true
      indexed = false
    },
    {
      value = "apiVersion"
      highlighted = true
      indexed = true
    },
  ]
}
