type salesforce.PostTemplate {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean default {
  }
  string description {
  }
  string fields {
  }
  string label {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "postTemplate"
  dirName = "postTemplates"
  metadataType = "PostTemplate"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
