type salesforce.Role {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string caseAccessLevel {
  }
  string contactAccessLevel {
  }
  string description {
  }
  boolean mayForecastManagerShare {
  }
  string name {
  }
  string opportunityAccessLevel {
  }
  string parentRole {
    foreignKeyDomain = [
      salesforce.Role,
    ]
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "role"
  dirName = "roles"
  metadataType = "Role"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
