salesforce.ConnectedApp zalgoodco {
  fullName = "zalgoodco"
  contactEmail = "zalary@hotmail.com"
  iconUrl = "https://login.salesforce.com/logos/Standard/calibration/icon.png"
  label = "zalgoodco"
  logoUrl = "https://login.salesforce.com/logos/Standard/calibration/logo.svg"
  oauthConfig = {
    callbackUrl = '''
https://localhost:8081
https://zandytech.com/articulate
'''
    consumerKey = "3MVG9zlTNB8o8BA1kb8drWCy.QmYaopAVhRkw50Of8yhJX50L7REurlVkHe.cGuXakt4hUyNv.XLfF.9RvSwH"
    isAdminApproved = false
    isClientCredentialEnabled = false
    isCodeCredentialEnabled = false
    isCodeCredentialPostOnly = false
    isConsumerSecretOptional = false
    isIntrospectAllTokens = false
    isNamedUserJwtEnabled = false
    isPkceRequired = false
    isRefreshTokenRotationEnabled = false
    isSecretRequiredForRefreshToken = false
    isSecretRequiredForTokenExchange = false
    isTokenExchangeEnabled = false
    scopes = [
      "Basic",
      "Api",
      "Web",
      "CustomApplications",
      "RefreshToken",
      "CustomPermissions",
    ]
  }
  oauthPolicy = {
    ipRelaxation = "BYPASS"
    isTokenExchangeFlowEnabled = false
    refreshTokenPolicy = "infinite"
  }
  _alias = "zalgoodco"
}
