type salesforce.EmailMessage {
  salesforce.Text BccAddress {
    apiName = "EmailMessage.BccAddress"
    encryptionScheme = "None"
    length = 4000
    label = "BCC Address"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text CcAddress {
    apiName = "EmailMessage.CcAddress"
    encryptionScheme = "None"
    length = 4000
    label = "CC Address"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.DateTime FirstOpenedDate {
    apiName = "EmailMessage.FirstOpenedDate"
    label = "First Opened"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email FromAddress {
    apiName = "EmailMessage.FromAddress"
    encryptionScheme = "None"
    label = "From Address"
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Text FromName {
    apiName = "EmailMessage.FromName"
    encryptionScheme = "None"
    length = 1000
    label = "From Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Checkbox HasAttachment {
    apiName = "EmailMessage.HasAttachment"
    defaultValue = false
    label = "Has Attachment"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Headers {
    apiName = "EmailMessage.Headers"
    encryptionScheme = "None"
    length = 32000
    label = "Headers"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea HtmlBody {
    apiName = "EmailMessage.HtmlBody"
    encryptionScheme = "None"
    length = 131072
    label = "HTML Body"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Incoming {
    apiName = "EmailMessage.Incoming"
    defaultValue = false
    label = "Is Incoming"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsExternallyVisible {
    apiName = "EmailMessage.IsExternallyVisible"
    defaultValue = false
    label = "Is Externally Visible"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown IsPrivateDraft {
    apiName = "EmailMessage.IsPrivateDraft"
    _hidden_value = true
  }
  salesforce.DateTime LastOpenedDate {
    apiName = "EmailMessage.LastOpenedDate"
    label = "Last Opened"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime MessageDate {
    apiName = "EmailMessage.MessageDate"
    label = "Message Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown MessageSize {
    apiName = "EmailMessage.MessageSize"
    _hidden_value = true
  }
  salesforce.Lookup ParentId {
    apiName = "EmailMessage.ParentId"
    relationshipName = "Parent"
    referenceTo = [
      salesforce.Case,
    ]
    label = "Case ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup RelatedToId {
    apiName = "EmailMessage.RelatedToId"
    relationshipName = "RelatedTo"
    referenceTo = [
      salesforce.Account,
      salesforce.Account__c,
      salesforce.Asset,
      salesforce.AssetRelationship,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.CommSubscriptionConsent,
      salesforce.ContactRequest,
      salesforce.Contract,
      salesforce.CreditMemo,
      salesforce.Image,
      salesforce.Invoice,
      salesforce.LegalEntity,
      "ListEmail",
      salesforce.Location,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.PartyConsent,
      salesforce.PrivacyRTBFRequest,
      salesforce.ProcessException,
      salesforce.Product2,
      salesforce.Solution,
    ]
    label = "Related To ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "EmailMessage.Status"
    valueSet = [
      {
        fullName = "0"
        isActive = true
        label = "New"
        default = false
      },
      {
        fullName = "1"
        isActive = true
        label = "Read"
        default = false
      },
      {
        fullName = "2"
        isActive = true
        label = "Replied"
        default = false
      },
      {
        fullName = "3"
        isActive = true
        label = "Sent"
        default = false
      },
      {
        fullName = "4"
        isActive = true
        label = "Forwarded"
        default = false
      },
      {
        fullName = "5"
        isActive = true
        label = "Draft"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Subject {
    apiName = "EmailMessage.Subject"
    encryptionScheme = "None"
    length = 3000
    label = "Subject"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.LongTextArea TextBody {
    apiName = "EmailMessage.TextBody"
    encryptionScheme = "None"
    length = 131072
    label = "Text Body"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text ToAddress {
    apiName = "EmailMessage.ToAddress"
    encryptionScheme = "None"
    length = 4000
    label = "To Address"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist ValidatedFromAddress {
    apiName = "EmailMessage.ValidatedFromAddress"
    valueSet = [
      {
        fullName = "zalary@hotmail.com"
        isActive = true
        label = "Zalary Young <zalary@hotmail.com>"
        default = false
      },
    ]
    restricted = true
    label = "From"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "EmailMessage.Id"
    label = "Email Message ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ActivityId {
    apiName = "EmailMessage.ActivityId"
    referenceTo = [
      salesforce.Task,
    ]
    label = "Activity ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup CreatedById {
    apiName = "EmailMessage.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "EmailMessage.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "EmailMessage.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "EmailMessage.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "EmailMessage.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "EmailMessage.Name"
    length = 255
    _required = true
    label = "Email Message Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "EmailMessage.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ReplyToEmailMessageId {
    apiName = "EmailMessage.ReplyToEmailMessageId"
    relationshipName = "ReplyToEmailMessage"
    referenceTo = [
      salesforce.EmailMessage,
    ]
    label = "Email Message ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text MessageIdentifier {
    apiName = "EmailMessage.MessageIdentifier"
    length = 765
    label = "Message ID"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text ThreadIdentifier {
    apiName = "EmailMessage.ThreadIdentifier"
    length = 765
    label = "Thread ID"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text ClientThreadIdentifier {
    apiName = "EmailMessage.ClientThreadIdentifier"
    length = 765
    label = "Client Thread ID"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Checkbox IsClientManaged {
    apiName = "EmailMessage.IsClientManaged"
    defaultValue = false
    label = "Is Client Managed"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsTracked {
    apiName = "EmailMessage.IsTracked"
    defaultValue = false
    label = "Is Tracked"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsOpened {
    apiName = "EmailMessage.IsOpened"
    defaultValue = false
    label = "Opened?"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsBounced {
    apiName = "EmailMessage.IsBounced"
    defaultValue = false
    label = "Bounced?"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup EmailTemplateId {
    apiName = "EmailMessage.EmailTemplateId"
    relationshipName = "EmailTemplate"
    referenceTo = [
      salesforce.EmailTemplate,
    ]
    label = "Email Template ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist AutomationType {
    apiName = "EmailMessage.AutomationType"
    valueSet = [
      {
        fullName = "AiAssisted"
        isActive = true
        label = "AI-Assisted"
        default = false
      },
      {
        fullName = "AiAutomated"
        isActive = true
        label = "AI-Automated"
        default = false
      },
    ]
    restricted = true
    label = "Automation Type"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup FromId {
    apiName = "EmailMessage.FromId"
    referenceTo = [
      salesforce.Contact,
      salesforce.Lead,
      salesforce.User,
    ]
    label = "From ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text AttachmentIds {
    apiName = "EmailMessage.AttachmentIds"
    length = 32768
    label = "Attachment Ids"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
}
