salesforce.Profile Chatter_External_User@s {
  userPermissions = {
    AddDirectMessageMembers = {
      enabled = true
      name = "AddDirectMessageMembers"
    }
    ApexRestServices = {
      enabled = true
      name = "ApexRestServices"
    }
    ApiEnabled = {
      enabled = true
      name = "ApiEnabled"
    }
    AssignTopics = {
      enabled = true
      name = "AssignTopics"
    }
    BypassMFAForUiLogins = {
      enabled = true
      name = "BypassMFAForUiLogins"
    }
    ChatterInviteExternalUsers = {
      enabled = true
      name = "ChatterInviteExternalUsers"
    }
    CreateTopics = {
      enabled = true
      name = "CreateTopics"
    }
    EditTopics = {
      enabled = true
      name = "EditTopics"
    }
    EnableCommunityAppLauncher = {
      enabled = true
      name = "EnableCommunityAppLauncher"
    }
    LightningExperienceUser = {
      enabled = true
      name = "LightningExperienceUser"
    }
    RemoveDirectMessageMembers = {
      enabled = true
      name = "RemoveDirectMessageMembers"
    }
    ShowCompanyNameAsUserBadge = {
      enabled = true
      name = "ShowCompanyNameAsUserBadge"
    }
  }
}
