salesforce.Profile High_Volume_Customer_Portal_User@s {
  objectPermissions = {
    Account = {
      allowCreate = false
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Account"
      viewAllRecords = false
    }
    Asset = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Asset"
      viewAllRecords = false
    }
    Case = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Case"
      viewAllRecords = false
    }
    Contact = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Contact"
      viewAllRecords = false
    }
    Contract = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Contract"
      viewAllRecords = false
    }
    Idea = {
      allowCreate = true
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Idea"
      viewAllRecords = false
    }
    Individual = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Individual"
      viewAllRecords = false
    }
    Location = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Location"
      viewAllRecords = false
    }
    Order = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Order"
      viewAllRecords = false
    }
    Pricebook2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Pricebook2"
      viewAllRecords = false
    }
    Product2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Product2"
      viewAllRecords = false
    }
    SocialPersona = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SocialPersona"
      viewAllRecords = false
    }
    Solution = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Solution"
      viewAllRecords = false
    }
  }
}
