salesforce.Profile Force_2Ecom___App_Subscription_User@psbsss {
  custom = false
  userLicense = "Force.com - App Subscription"
  fullName = "Force%2Ecom - App Subscription User"
  _alias = "Force%2Ecom - App Subscription User"
  flowAccesses = {
    OppTask = {
      enabled = false
      flow = "OppTask"
    }
    ZGY_Flow_1 = {
      enabled = false
      flow = "ZGY_Flow_1"
    }
    ZGY_Flow_2 = {
      enabled = false
      flow = "ZGY_Flow_2"
    }
  }
  classAccesses = {
    RestLeadConvert = {
      apexClass = "RestLeadConvert"
      enabled = false
    }
    WebLeadConvert = {
      apexClass = "WebLeadConvert"
      enabled = false
    }
  }
}
