type salesforce.FeedItem {
  serviceid Id {
    apiName = "FeedItem.Id"
    label = "Feed Item ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ParentId {
    apiName = "FeedItem.ParentId"
    relationshipName = "Parent"
    referenceTo = [
      salesforce.Account,
      salesforce.ApiAnomalyEventStore,
      salesforce.AppointmentCategory,
      salesforce.AppointmentInvitation,
      salesforce.AppointmentTopicTimeSlot,
      salesforce.Asset,
      salesforce.AssetRelationship,
      salesforce.AssignedResource,
      salesforce.AuthorizationFormText,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.CaseRelatedIssue,
      salesforce.ChangeRequest,
      salesforce.ChangeRequestRelatedIssue,
      salesforce.ChangeRequestRelatedItem,
      salesforce.CollaborationGroup,
      salesforce.CommSubscription,
      salesforce.CommSubscriptionChannelType,
      salesforce.CommSubscriptionConsent,
      salesforce.CommSubscriptionTiming,
      salesforce.ConsumptionSchedule,
      salesforce.Contact,
      "ContentDocument",
      salesforce.Contract,
      salesforce.ContractLineItem,
      salesforce.Coupon,
      salesforce.CredentialStuffingEventStore,
      salesforce.CreditMemo,
      salesforce.CreditMemoInvApplication,
      salesforce.CreditMemoLine,
      "Dashboard",
      "DashboardComponent",
      salesforce.EngagementChannelType,
      salesforce.EngagementChannelWorkType,
      "EnhancedLetterhead",
      salesforce.Entitlement,
      salesforce.EntityMilestone,
      salesforce.Event,
      salesforce.Image,
      salesforce.Incident,
      salesforce.IncidentRelatedItem,
      salesforce.Invoice,
      salesforce.InvoiceLine,
      salesforce.Lead,
      salesforce.LegalEntity,
      salesforce.Location,
      salesforce.LocationGroup,
      salesforce.MessagingSession,
      salesforce.OperatingHours,
      salesforce.OperatingHoursHoliday,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.OrderItem,
      salesforce.PartyConsent,
      salesforce.Payment,
      salesforce.Problem,
      salesforce.ProblemIncident,
      salesforce.ProblemRelatedItem,
      salesforce.Product2,
      salesforce.Promotion,
      salesforce.PromotionMarketSegment,
      salesforce.PromotionQualifier,
      salesforce.PromotionSegment,
      salesforce.PromotionSegmentSalesStore,
      salesforce.PromotionTarget,
      salesforce.PromotionTier,
      "Report",
      salesforce.ReportAnomalyEventStore,
      salesforce.ResourceAbsence,
      salesforce.ResourcePreference,
      salesforce.ReturnOrder,
      salesforce.ReturnOrderLineItem,
      salesforce.ServiceAppointment,
      salesforce.ServiceContract,
      salesforce.ServiceResource,
      salesforce.ServiceResourceSkill,
      salesforce.ServiceTerritory,
      salesforce.ServiceTerritoryMember,
      salesforce.ServiceTerritoryWorkType,
      salesforce.SessionHijackingEventStore,
      salesforce.Shift,
      salesforce.ShiftEngagementChannel,
      salesforce.ShiftWorkTopic,
      salesforce.Site,
      salesforce.SkillRequirement,
      salesforce.Solution,
      salesforce.Task,
      "ThreatDetectionFeedback",
      salesforce.Topic,
      salesforce.User,
      salesforce.VoiceCall,
      salesforce.Waitlist,
      salesforce.WaitlistParticipant,
      salesforce.WaitlistServiceResource,
      salesforce.WaitlistWorkType,
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
      salesforce.WorkPlan,
      salesforce.WorkPlanTemplate,
      salesforce.WorkPlanTemplateEntry,
      salesforce.WorkStep,
      salesforce.WorkStepTemplate,
      salesforce.WorkType,
      salesforce.WorkTypeGroup,
      salesforce.WorkTypeGroupMember,
    ]
    _required = true
    label = "Parent ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "FeedItem.Type"
    valueSet = [
      {
        fullName = "TrackedChange"
        isActive = true
        label = "Tracked Change"
        default = false
      },
      {
        fullName = "UserStatus"
        isActive = true
        label = "User Status"
        default = false
      },
      {
        fullName = "TextPost"
        isActive = true
        label = "Text Post"
        default = false
      },
      {
        fullName = "AdvancedTextPost"
        isActive = true
        label = "Advanced Text Post"
        default = false
      },
      {
        fullName = "LinkPost"
        isActive = true
        label = "Link Post"
        default = false
      },
      {
        fullName = "ContentPost"
        isActive = true
        label = "Content Post"
        default = false
      },
      {
        fullName = "PollPost"
        isActive = true
        label = "Poll"
        default = false
      },
      {
        fullName = "RypplePost"
        isActive = true
        label = "WDC Thanks"
        default = false
      },
      {
        fullName = "ProfileSkillPost"
        isActive = true
        label = "Profile Skill Post"
        default = false
      },
      {
        fullName = "DashboardComponentSnapshot"
        isActive = true
        label = "Dashboard Component Snapshot"
        default = false
      },
      {
        fullName = "ApprovalPost"
        isActive = true
        label = "Approval Post"
        default = false
      },
      {
        fullName = "CaseCommentPost"
        isActive = true
        label = "Case Comment Feed"
        default = false
      },
      {
        fullName = "ReplyPost"
        isActive = true
        label = "Reply Post"
        default = false
      },
      {
        fullName = "EmailMessageEvent"
        isActive = true
        label = "Email Message Feed"
        default = false
      },
      {
        fullName = "CallLogPost"
        isActive = true
        label = "Call Log Feed"
        default = false
      },
      {
        fullName = "ChangeStatusPost"
        isActive = true
        label = "Change Status Feed"
        default = false
      },
      {
        fullName = "AttachArticleEvent"
        isActive = true
        label = "Attached Article"
        default = false
      },
      {
        fullName = "MilestoneEvent"
        isActive = true
        label = "Milestone Event"
        default = false
      },
      {
        fullName = "ActivityEvent"
        isActive = true
        label = "Activity Change"
        default = false
      },
      {
        fullName = "ChatTranscriptPost"
        isActive = true
        label = "Chat Transcript Post"
        default = false
      },
      {
        fullName = "CollaborationGroupCreated"
        isActive = true
        label = "Collaboration Group Created"
        default = false
      },
      {
        fullName = "CollaborationGroupUnarchived"
        isActive = true
        label = "Collaboration Group Reactivated"
        default = false
      },
      {
        fullName = "SocialPost"
        isActive = true
        label = "Social Post"
        default = false
      },
      {
        fullName = "QuestionPost"
        isActive = true
        label = "Question Post"
        default = false
      },
      {
        fullName = "FacebookPost"
        isActive = true
        label = "Facebook Post"
        default = false
      },
      {
        fullName = "BasicTemplateFeedItem"
        isActive = true
        label = "Basic Template Post"
        default = false
      },
      {
        fullName = "CreateRecordEvent"
        isActive = true
        label = "Created Record"
        default = false
      },
      {
        fullName = "CanvasPost"
        isActive = true
        label = "Canvas"
        default = false
      },
      {
        fullName = "AnnouncementPost"
        isActive = true
        label = "a"
        default = false
      },
    ]
    restricted = true
    label = "Feed Item Type"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FeedItem.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = true
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FeedItem.CreatedDate"
    label = "Created Date"
    createable = true
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FeedItem.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FeedItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FeedItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Revision {
    apiName = "FeedItem.Revision"
    label = "Revision"
    precision = 9
    createable = true
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup LastEditById {
    apiName = "FeedItem.LastEditById"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Edit By ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.DateTime LastEditDate {
    apiName = "FeedItem.LastEditDate"
    label = "Last Edit Date"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Number CommentCount {
    apiName = "FeedItem.CommentCount"
    _required = true
    label = "Comment Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number LikeCount {
    apiName = "FeedItem.LikeCount"
    _required = true
    label = "Like Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Title {
    apiName = "FeedItem.Title"
    length = 255
    label = "Title"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.LongTextArea Body {
    apiName = "FeedItem.Body"
    length = 10000
    label = "Body"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Url LinkUrl {
    apiName = "FeedItem.LinkUrl"
    label = "Link Url"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsRichText {
    apiName = "FeedItem.IsRichText"
    defaultValue = false
    label = "Is Rich Text"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "FeedItem.RelatedRecordId"
    referenceTo = [
      salesforce.ContentVersion,
    ]
    label = "Related Record ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup InsertedById {
    apiName = "FeedItem.InsertedById"
    relationshipName = "InsertedBy"
    referenceTo = [
      salesforce.User,
    ]
    _required = true
    label = "InsertedBy ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup BestCommentId {
    apiName = "FeedItem.BestCommentId"
    relationshipName = "BestComment"
    referenceTo = [
      "FeedComment",
    ]
    label = "Best Comment ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasContent {
    apiName = "FeedItem.HasContent"
    defaultValue = false
    label = "Has Content"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasLink {
    apiName = "FeedItem.HasLink"
    defaultValue = false
    label = "Has Link"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasFeedEntity {
    apiName = "FeedItem.HasFeedEntity"
    defaultValue = false
    label = "Has Feed Entity Attachment"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasVerifiedComment {
    apiName = "FeedItem.HasVerifiedComment"
    defaultValue = false
    label = "Has Verified Comment"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsClosed {
    apiName = "FeedItem.IsClosed"
    defaultValue = false
    label = "Is Closed"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "FeedItem.Status"
    valueSet = [
      {
        fullName = "Published"
        isActive = true
        label = "Published"
        default = false
      },
      {
        fullName = "PendingReview"
        isActive = true
        label = "PendingReview"
        default = false
      },
      {
        fullName = "Draft"
        isActive = true
        label = "Draft"
        default = false
      },
    ]
    restricted = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
}
