type salesforce.Attachment {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string content {
  }
  string name {
    _required = true
  }
  metadataType = "Attachment"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "content"
      highlighted = true
      indexed = false
    },
  ]
}
