type salesforce.AutoResponseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean active {
  }
  serviceid fullName {
  }
  salesforce.RuleEntry ruleEntry {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  metadataType = "AutoResponseRule"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "active"
      highlighted = true
      indexed = true
    },
  ]
}
