type salesforce.BriefcaseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BriefcaseRuleFilter briefcaseRuleFilters {
  }
  string filterLogic {
  }
  boolean isAscendingOrder {
  }
  string orderBy {
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  number recordLimit {
  }
  salesforce.BriefcaseRule relatedRules {
  }
  string relationshipField {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AccountRollup",
        "Action",
        "ActivatedBy",
        "Activity",
        "Actor",
        "ArchivedBy",
        "Asset",
        "AssetAction",
        "AssetProvidedBy",
        "AssetServicedBy",
        "Assignee",
        "AssociatedAccount",
        "AssociatedLine",
        "AssociatedPaymentLine",
        "AssociatedRefundLinePayment",
        "AttachedTo",
        "AuthorizationForm",
        "AuthorizationFormText",
        "BillToContact",
        "BillingAccount",
        "BusinessBrand",
        "Campaign",
        "Case",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommunicationSubscription",
        "CompanyAuthorizedBy",
        "CompanySigned",
        "ConsentGiver",
        "ConsumptionSchedule",
        "Contact",
        "ContactPoint",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContentModifiedBy",
        "Contract",
        "ConvertedAccount",
        "ConvertedContact",
        "ConvertedOpportunity",
        "CreatedBy",
        "CreditMemo",
        "CustomerAuthorizedBy",
        "CustomerSigned",
        "DandbCompany",
        "DataUsePurpose",
        "DefaultAuthFormText",
        "DelegatedApprover",
        "DestinationEntity",
        "DocumentVersion",
        "DuplicateRecordSet",
        "EmailMessage",
        "EndUserAccount",
        "EndUserContact",
        "EngagementChannelType",
        "FinanceTransaction",
        "FirstPublishLocation",
        "From",
        "GroupReferenceEntityItem",
        "Individual",
        "Invoice",
        "LastActor",
        "LastModifiedBy",
        "Lead",
        "LeadOrContact",
        "LeadOrContactOwner",
        "LegalBasis",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "Manager",
        "MasterEvent",
        "MasterRecord",
        "MessagingEndUser",
        "Opportunity",
        "OrchestrationInstance",
        "Order",
        "Organizer",
        "OriginalActor",
        "OriginalOrder",
        "OriginalOrderItem",
        "Owner",
        "Parent",
        "ParentIdea",
        "ParentLocation",
        "ParentRecord",
        "ParentReferenceEntity",
        "Party",
        "PartyRole",
        "Payment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentMethod",
        "Pricebook2",
        "PricebookEntry",
        "PrimaryPartnerAccount",
        "PrivacyRtbfRequest",
        "ProcessInstance",
        "Product",
        "Product2",
        "Record",
        "RecurrenceActivity",
        "ReferenceEntity",
        "ReferenceEntityItem",
        "Refund",
        "RelatedAsset",
        "RelatedLine",
        "RelatedRecord",
        "RelatedTo",
        "ReplyToEmailMessage",
        "ReportsTo",
        "RootAsset",
        "RootLocation",
        "SalesforceUser",
        "Scorecard",
        "Seller",
        "ShipToContact",
        "SourceEntity",
        "SourceObject",
        "SourceProduct",
        "StageInstance",
        "StepInstance",
        "SubmittedBy",
        "TargetEntity",
        "TargetObject",
        "TargetUser",
        "User",
        "What",
        "Who",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string relationshipType {
    _restriction = {
      enforce_value = false
      values = [
        "ChildToParent",
        "ParentToChild",
      ]
    }
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Account__c",
        "AlternativePaymentMethod",
        "ApiAnomalyEventStore",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetRelationship",
        "AssetStatePeriod",
        "AssociatedLocation",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BusinessBrand",
        "Campaign",
        "CampaignMember",
        "CardPaymentMethod",
        "Case",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentVersion",
        "Contract",
        "CredentialStuffingEventStore",
        "CreditMemo",
        "CreditMemoInvApplication",
        "CreditMemoLine",
        "Customer",
        "DandBCompany",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DigitalWallet",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "Event",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "FlowOrchestrationInstance",
        "FlowOrchestrationStageInstance",
        "FlowOrchestrationStepInstance",
        "FlowOrchestrationWorkItem",
        "GuestUserAnomalyEventStore",
        "Idea",
        "Image",
        "Individual",
        "Invoice",
        "InvoiceLine",
        "Lead",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "LocationGroupAssignment",
        "Macro",
        "MessagingEndUser",
        "MessagingSession",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "PartyConsent",
        "Payment",
        "PaymentAuthAdjustment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentLineInvoice",
        "Pricebook2",
        "PricebookEntry",
        "PrivacyJobSession",
        "PrivacyRTBFRequest",
        "ProcessException",
        "ProcessInstance",
        "ProcessInstanceStep",
        "Product2",
        "ProductConsumptionSchedule",
        "QuickText",
        "Recommendation",
        "Refund",
        "RefundLinePayment",
        "ReportAnomalyEventStore",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "Seller",
        "SessionHijackingEventStore",
        "Solution",
        "Task",
        "Tier__c",
        "User",
        "UserProvisioningRequest",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "BriefcaseRule"
}
