type salesforce.ComponentInstanceProperty {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string name {
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "decorator",
      ]
    }
  }
  string value {
  }
  salesforce.ComponentInstancePropertyList valueList {
  }
  metadataType = "ComponentInstanceProperty"
  _important_values = [
    {
      value = "name"
      highlighted = true
      indexed = false
    },
  ]
}
