type salesforce.EmbeddedServiceCustomization {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string customizationName {
  }
  string description {
  }
  salesforce.EmbeddedServiceResource embeddedServiceResources {
  }
  metadataType = "EmbeddedServiceCustomization"
  _important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
