type salesforce.FlowStage {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  boolean isActive {
  }
  string label {
  }
  string name {
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  number stageOrder {
  }
  metadataType = "FlowStage"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
