type salesforce.FlowScheduledPath {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  salesforce.FlowConnector connector {
  }
  string label {
  }
  number maxBatchSize {
  }
  number offsetNumber {
  }
  string offsetUnit {
    _restriction = {
      enforce_value = false
      values = [
        "Days",
        "Hours",
        "Minutes",
        "Months",
        "Weeks",
      ]
    }
  }
  string pathType {
    _restriction = {
      enforce_value = false
      values = [
        "AsyncAfterCommit",
      ]
    }
  }
  string recordField {
  }
  string timeSource {
    _restriction = {
      enforce_value = false
      values = [
        "RecordField",
        "RecordTriggerEvent",
      ]
    }
  }
  metadataType = "FlowScheduledPath"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
