type salesforce.FlowTransform {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "AddPromptInstructions",
        "BackgroundStep",
        "FilterCollectionProcessor",
        "InteractiveStep",
        "ManagedContentRoleInteractiveStep",
        "ManagedContentVariantAutoPublishBackgroundStep",
        "ManagedContentVariantAutoUnpublishBackgroundStep",
        "ManagedContentVariantSetLockBackgroundStep",
        "ManagedContentVariantSetReadyBackgroundStep",
        "MuleSoftStep",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
        "WaitAttribute",
        "WaitDate",
        "WaitDuration",
        "WaitUntilEvent",
      ]
    }
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  string apexClass {
    foreignKeyDomain = [
      salesforce.ApexClass,
      "ExternalServiceObjectType",
    ]
  }
  salesforce.FlowConnector connector {
  }
  boolean isCollection {
  }
  string objectType {
    foreignKeyDomain = [
      "CustomObject",
      "PlatformSchemaDefinition",
    ]
  }
  number scale {
  }
  salesforce.FlowTransformValue transformValues {
  }
  metadataType = "FlowTransform"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "name"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
