type salesforce.MktDataModelAttributes {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string creationType {
    _restriction = {
      enforce_value = false
      values = [
        "ADG",
        "Activation_Audience",
        "Bridge",
        "CG_Audience",
        "Calculated_Insight",
        "Chunk",
        "Curated",
        "Custom",
        "Derived",
        "Directory_Table",
        "External",
        "Ml_Prediction",
        "Segment_Membership",
        "Semantic",
        "Standard",
        "System",
        "Transform",
        "Vector_Embedding",
      ]
    }
  }
  string dataModelTaxonomy {
  }
  string dataSpaceName {
  }
  string dataSpacePrefix {
  }
  string description {
  }
  boolean isEnabled {
  }
  boolean isSegmentable {
  }
  boolean isUsedForMetrics {
  }
  string objectCategory {
  }
  string referenceEntityGroup {
  }
  string referenceEntityName {
  }
  string referenceEntitySubjectArea {
  }
  metadataType = "MktDataModelAttributes"
  _important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
