type salesforce.NamedCredentialParameter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string certificate {
    foreignKeyDomain = [
      salesforce.Certificate,
    ]
  }
  string description {
  }
  string externalCredential {
    foreignKeyDomain = [
      salesforce.ExternalCredential,
    ]
  }
  string outboundNetworkConnection {
    foreignKeyDomain = [
      salesforce.OutboundNetworkConnection,
    ]
  }
  string parameterName {
  }
  string parameterType {
    _restriction = {
      enforce_value = false
      values = [
        "AllowedManagedPackageNamespaces",
        "Authentication",
        "ClientCertificate",
        "CreatedByNamespace",
        "CustomParameter",
        "FormulaVariable",
        "HttpCookie",
        "HttpHeader",
        "OutboundNetworkConnection",
        "ServerCertificate",
        "StandardNamedCredentialType",
        "Url",
        "UrlQueryParameter",
      ]
    }
  }
  string parameterValue {
  }
  number sequenceNumber {
  }
  metadataType = "NamedCredentialParameter"
  _important_values = [
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
