type salesforce.SharingCriteriaRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string accessLevel {
  }
  salesforce.AccountSharingRuleSettings accountSettings {
  }
  string description {
  }
  string label {
  }
  salesforce.SharedTo sharedTo {
  }
  string booleanFilter {
  }
  salesforce.FilterItem criteriaItems {
  }
  boolean includeRecordsOwnedByAll {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  metadataType = "SharingCriteriaRule"
  _important_values = [
    {
      value = "fullName"
      highlighted = true
      indexed = false
    },
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "description"
      highlighted = true
      indexed = false
    },
  ]
}
