type salesforce.SiteRedirectMapping {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string action {
    _restriction = {
      enforce_value = false
      values = [
        "Permanent",
        "Temporary",
      ]
    }
  }
  boolean isActive {
  }
  boolean isDynamic {
  }
  string source {
  }
  string target {
  }
  metadataType = "SiteRedirectMapping"
}
