type salesforce.State {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean active {
  }
  string integrationValue {
  }
  string isoCode {
  }
  string label {
  }
  boolean standard {
  }
  boolean visible {
  }
  metadataType = "State"
  _important_values = [
    {
      value = "label"
      highlighted = true
      indexed = false
    },
    {
      value = "active"
      highlighted = true
      indexed = true
    },
  ]
}
