salesforce.Profile Customer_Community_Login_User@s {
  userPermissions = {
    ActivitiesAccess = {
      enabled = true
      name = "ActivitiesAccess"
    }
    AddDirectMessageMembers = {
      enabled = true
      name = "AddDirectMessageMembers"
    }
    AllowUniversalSearch = {
      enabled = true
      name = "AllowUniversalSearch"
    }
    AssignTopics = {
      enabled = true
      name = "AssignTopics"
    }
    ChatterOwnGroups = {
      enabled = true
      name = "ChatterOwnGroups"
    }
    CreateTopics = {
      enabled = true
      name = "CreateTopics"
    }
    EnableCommunityAppLauncher = {
      enabled = true
      name = "EnableCommunityAppLauncher"
    }
    EnableNotifications = {
      enabled = true
      name = "EnableNotifications"
    }
    RemoveDirectMessageMembers = {
      enabled = true
      name = "RemoveDirectMessageMembers"
    }
    RunFlow = {
      enabled = true
      name = "RunFlow"
    }
    SelectFilesFromSalesforce = {
      enabled = true
      name = "SelectFilesFromSalesforce"
    }
    ShowCompanyNameAsUserBadge = {
      enabled = true
      name = "ShowCompanyNameAsUserBadge"
    }
    UseWebLink = {
      enabled = true
      name = "UseWebLink"
    }
    WorkDotComUserPerm = {
      enabled = true
      name = "WorkDotComUserPerm"
    }
  }
}
